<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
</head>
<style type="text/css">.ad{margin:150px auto;width:360px;height:300px;filter:alpha(opacity=20);-moz-opacity:0.2;-khtml-opacity:0.2;opacity:0.2;}</style>
<body style="overflow-y:hidden; background:#000">
<div align="center" style=" color:#FFF">
<h3><strong>请先选择点击下列的直播名称频道进行观看！</strong></h3>
</div>
</body></html>
