<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电视TV直播源</title>
    <meta name="keywords" content="懒人星网，图片源码，懒人星网平台，娱乐资源，美女写真机构，图片采集源码，性感模特，github">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript">
   if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "#";
    }else{
        window.location.href = "https://github.com/lr61/zhi1";
    }
</script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><!--这个和下面2个的是控制微信缓存问题-->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<style>
*{margin:0;padding:0;font-family:"微软雅黑",Microsoft YaHei,Arial, Helvetica, sans-serif, "宋体";font-size:12px;list-style:none;font-weight: normal;}
a{ text-decoration:none;}
a:focus {outline-style:none; -moz-outline-style: none;}
a{blr:expression(this.onFocus=this.close());}
a{blr:expression(this.onFocus=this.blur());}
img{ border:0; vertical-align:middle;}
ul{ padding:0; margin:0;}
li{ list-style:none;}
.main{padding: 0 20px;}
/*总条款有链接部分*/
.clause_a{font-size:14px;height:50px;line-height: 50px;border-bottom:1px solid #eee;display: block;color: #4c4c4c;padding: 0 20px; }
.clause_a i{background: url("sta/images/arrow.png") right center no-repeat;width:50px;height: 50px;float: right; }
/*子页面*/
h3{font-size:16px;height: 36px;line-height: 36px;color: #333;font-weight: bold;}
.convention_main{color: #333;font-size: 14px;line-height: 28px;}
h4{font-weight: bold;color: #333;font-size: 14px;}
/*返回按钮*/
.return{height:40px;text-align: center;font-size:16px;color:#333;font-weight: bold;margin-bottom:10px;position: relative;line-height: 44px;}
.return_button{width: 50px;height: 50px;position: absolute;left: 0;top: 0;z-index: 1;background: url("sta/images/arrow_left.png") no-repeat 10px center;display: block;}
.can{font-size: 14px;color: #666;text-align: center;}
</style>
</head>
<body>
</div>
<DIV class=space></DIV></DIV>
<div class="clear"></div></div><span class="STYLE14"><marquee style="FONT-FAMILY: 宋体; COLOR: #FF0000; FONT-WEIGHT: bold"> <span class="STYLE14"><span class="STYLE14"><b>请选择不同直播线路频道进入观看直播，出现网络链接失败请直接在手机返回键点击返回即可！不需要点击重试或退出，请在手机按返回键。官方QQ交流群号： 463032683</span> </span></marquee></span></div><span class="STYLE14"></span><div class="center margintop border clear main">
<DIV id=contentuqyq class=block>
<DIV class=ad_1500><SPAN id=myads1></SPAN></DIV>	
</div>
	<div class="clear"></div>
</div>
</div>
<div class="return">综合直播列表<a href=""  class="return_button"></a></div>
<div class="main">

<a href="zdxhmt.html" class="clause_a">大象移动线路直播频道<i></i></a>
<a href="zsn.html" class="clause_a">陕西移动线路直播频道<i></i></a>
<a href="ztw.html" class="clause_a">台湾电视直播频道<i></i></a>

<a href="https://livechina.cctv.com/zhibo/index.shtml?spm=C04362.P4smerNPPSHq.EWUx860fHbmm.1" class="clause_a">直播中国<i></i></a>
<a href="http://49.64.242.21/" class="clause_a">盐城实时路况直播<i></i></a>
<a href="http://xzglwx.gandongyun.com/xz_video/jslwVideoList.jsp?code=021xyF100J4CnK1bDn200vJIKw2xyF1E&state=20000320000" class="clause_a">江苏路况实时直播<i></i></a>
<a href="https://weixin.hngscloud.com/" class="clause_a">河南高速实时路况直播<i></i></a>
<a href="http://cxfw.jtyst.xinjiang.gov.cn/wap/#/home/index" class="clause_a">新疆实时路况直播<i></i></a>

<a href="zkk.html" class="clause_a">综合摄像头监控直播<i></i></a>

<a href="" class="clause_a">更多直播线路添加中....<i></i></a>


</div>
	<style type="text/css">
.layui-header-lmcjl{background:#000 linear-gradient(to left,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);content:"";height:5px;position:absolute;top:0;width:100%;}#love{display:inline-block;width:120px;position:fixed;right:20px;bottom:35px;z-index:999}#love img{width:100%;}.lmcjl_prove{position:absolute;bottom:10px;width:100%;}.lmcjl_prove div{width:100%;font-size:10px;text-align:center}.lmcjl_prove a{color:#fff}.lmcjl_right_fixed a{line-height:1;margin:0;padding:0;background:0 0;color:#666;vertical-align:baseline;text-decoration:none;font-size:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","Source Han Sans CN",sans-serif}.lmcjl_right_fixed a:focus,a:hover{color:#09b1b9;text-decoration:none;cursor:pointer}.lmcjl_right_fixed .hd-time-limited{display:block;position:fixed;right:20.5px;border-radius:7px;bottom:450px;width:40px;height:140px;background:url(../images/vip.png) no-repeat center;animation:vip-199-180510 2.4s infinite;margin-top:10px}@keyframes vip-199-180510{0%{bottom:332px}50%{bottom:350px}100%{bottom:332px}}.lmcjl_right_fixed{position:fixed;right:22px;bottom:195px;z-index:11;z-index:999999}.lmcjl_right_fixed .feedback{-webkit-box-sizing:border-box;box-sizing:border-box;width:36px;height:35px;background-color:#fff;font-family:Helvetica,Arial,'PingFang SC','Hiragino Sans GB','Source Han Sans CN',Roboto,'Microsoft Yahei',sans-serif;color:#fa3c64;font-size:12px;padding:6px 6px;display:block;border-radius:5px;text-align:center;margin-top:10px;box-shadow:0 1px 2px rgba(0,0,0,.35);cursor:pointer}.graHover{position:relative;overflow:hidden}.graHover:before{display:none;position:absolute;top:0;left:0;content:'';width:100%;height:100%;background-color:rgba(255,255,255,.2)}.graHover:hover:before{display:block}
.tool_explain{background-color:#EBEDF0;color:#000;border-radius:4px;padding:20px;margin:20px 0;}.clear{clear:both}
</style>
	 <div class="lmcjl_right_fixed">
        
        <a  class="feedback graHover" style="background-color: #fd0054;color:#fff;" href="javascript:history.back(-1)" target="_blank">返回上页</a>
       
             
            </div>


</body>
</html>
