<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>懒猪影音 - 全球聯合網絡電視直播</title>
    <meta name="keywords" content="电视台,电视直播源,在线电视直播" />
    <meta name="description" content="懒人星网，懒猪影音，在线电视TV直播频道" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/amazeui.min.css">
    <link rel="stylesheet" href="static/css/petshow.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/amazeui.min.js"></script>
    <script src="static/js/amazeui.lazyload.min.js"></script>
    <script type="text/javascript" src="static/js/nettv.js"></script>

</head>

<body>
    <header class="am-topbar am-topbar-inverse">
    <div class="amz-container">
<div class="am-g">
	<header data-am-widget="header" class="myAppHead am-header">
      <div class="am-header-right am-header-nav">
          <a data-am-offcanvas="{target: '#list', effect: 'push'}">
                <i class="am-icon-th-list"></i>
          </a>
 
      </div>
	  <div class="am-topbar-brand">
      <h1 class="logo">
	  <a href="" class="logo-m">TV直播</a>
      </h1>
      </div>
  	</header>
  </div>
</div>
</header>

    </div>
  </div>
</div>
<style>

</style>

    <li class="am-g am-list-item-desced am_list_li" style="margin-top: 0px!important;">
        <h1 class="article_nr_title">电视直播</h1>
        <div id="play" style="z-index:-99999999999999">
            <script>
                frame("pl.html", "100%", "240")
            </script>
        </div>
    </li>

    <div class="am_tjgd">
        <div class="am-list-news-bd am_news_list_all">
            <ul class="am-list">
                <!--线路切换-->
                <li class="am-g am-list-item-desced am_list_li">
                    <center>
                        <a href="javascript:void(0);" onClick="frame('http://liveplay-kk.rtxapp.com/live/program/live/kkwunj/1300000/mnf.m3u8','100%','240')"><button type="button" class="am-btn am-btn-success am-btn-xs">济南新闻</button></a>&nbsp;&nbsp;
                        <a href="javascript:void(0);" onClick="frame('mplayer.html?url=http://live.funhillrm.com/5/sd/live.m3u8','100%','240')"><button type="button" class="am-btn am-btn-success am-btn-xs">济南都市</button></a>&nbsp;&nbsp;
                        <a href="javascript:void(0);" onClick="frame('mplayer.html?url=http://play.cec-tv.com.cn/channel/cec-tv3.m3u8','100%','240')"><button type="button" class="am-btn am-btn-success am-btn-xs">線路二</button></a>&nbsp;&nbsp;
<a href="javascript:void(0);" onClick="frame('mplayer.html?url=','100%','240')"><button type="button" class="am-btn am-btn-success am-btn-xs">图</button></a>&nbsp;&nbsp;
<a href="javascript:void(0);" onClick="frame('mplayer.html?url=','100%','240')"><button type="button" class="am-btn am-btn-success am-btn-xs">图</button></a>&nbsp;&nbsp;
<a href="javascript:void(0);" onClick="frame('mplayer.html?url=','100%','240')"><button type="button" class="am-btn am-btn-success am-btn-xs">图</button></a>&nbsp;&nbsp;
<a href="javascript:void(0);" onClick="frame('mplayer.html?url=','100%','240')"><button type="button" class="am-btn am-btn-success am-btn-xs">图</button></a>

       
                </li>
                <li class="am-g am-list-item-desced am_list_li"><span class="am-icon-volume-up"></span> 请先点击选择相关的直播名称进行观看TV直播！</li>
                <!--广告位-->
                <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left am_list_li">
                    温馨提示：请选择直播名称进行观看直播！
                </li>
                <li class="am-g am-list-item-desced am_list_li">
                    <div>
	综合电视TV直播频道，部分直播频道需要缓存一会加载才播放，或刷新页面重新选择观看该直播。</div>
<div>
	更多精品资源请用必应搜索关键词；懒人星网&rdquo;。 QQ交流群号；463032683。</div>

                </li>

            </ul>
    </div>
  </div>
</div> 
    <div id="list" class="myAppOffcanvas am-offcanvas">
    <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
            <section data-am-widget="accordion" class="am-accordion am-accordion-gapped">
                <dl class="am-accordion-item am-active">
                    <dt class="am-accordion-img">
						<center>
							<img src="static/picture/ico.png" alt="nettv" width="100px" height="100px">
						</center>
					</dt>
                </dl>
                   <dl class="am-accordion-item">
                    <dt class="am-accordion-title">
						<font color="#fff">
							<span class="am-icon-language">
							</span>
							懒猪影音
						</font>
					</dt>
                    <dd class="am-accordion-bd am-collapse">
                        <div class="am-accordion-content">
                            <a href="./index.html" class="am-btn am-btn-primary am-btn-block">
							返回首页
							</a>
                            <a href="https://zhiyun.lanzoue.com/b000co4f" class="am-btn am-btn-primary am-btn-block">
							官方APP软件
							</a>
                        </div>
                    </dd>
                </dl>
                <dl class="am-accordion-item">
                    <dt class="am-accordion-title">
						<font color="#fff">
							<span class="am-icon-globe">
							</span>
							全球直播
						</font>
					</dt>
                    <dd class="am-accordion-bd am-collapse">
                        <div class="am-accordion-content">
                            <a class="am-btn am-btn-danger am-btn-block" href="https://zhiyun.lanzoue.com/b000co4f">
								亞洲電視台
							</a>
                            <a class="am-btn am-btn-danger am-btn-block" href="https://zhiyun.lanzoue.com/b000co4f">
								歐洲電視台
							</a>
                            
                        </div>
                    </dd>
                </dl>
                <dl class="am-accordion-item">
                    <dt class="am-accordion-title">
						<font color="#fff">
							<span class="am-icon-bars">
							</span>
							联系官方
						</font>
					</dt>
                    <dd class="am-accordion-bd am-collapse ">
                        <div class="am-accordion-content">
                            <a class="am-btn am-btn-danger am-btn-block" href="https://jq.qq.com/?_wv=1027&k=LlV70zSh" title="">
								QQ交流群
							</a>


                        </div>
                    </dd>
                </dl>
               
<dl class="am-accordion-item">
                    <dt class="am-accordion-title">
						<font color="#fff">
							<span class="am-icon-adn">
							</span>
							關於我们
						</font>
					</dt>
                    <dd class="am-accordion-bd am-collapse">
                        <div class="am-accordion-content">
                            <a href="https://lr61.github.io" class="am-btn am-btn-primary am-btn-block">
								发布页1
							</a>
                            <a href="https://zhiyun123.wodemo.com/entry/537061" class="am-btn am-btn-primary am-btn-block">
								发布页2
							</a>
                            <a href="https://trello.com/b/E5E3zspU" class="am-btn am-btn-primary am-btn-block">
								发布页3
							</a>
                        </div>
                    </dd>
                </dl>
                <dl class="am-accordion-item">
                    <dt class="am-accordion-title">
						<font color="#fff">
							<span class="am-icon-cloud-download">
							</span>
							APP下载
						</font>
					</dt>
                    <dd class="am-accordion-bd am-collapse">
                        <div class="am-accordion-content">
                            <a href="https://zhiyun.lanzoue.com/b000co4f" class="am-btn am-btn-primary am-btn-block">
                                <span class="am-icon-android">
								</span> Android安卓版
                            </a>
                        </div>
                    </dd>
                </dl>
            </section>
        </div>
    </div>
</div>
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
    <a href="#top" title="回到頂部">
        <span class="am-gotop-title">
			回到頂部
		</span>
        <i class="am-gotop-icon am-icon-chevron-up">
		</i>
    </a>
</div>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" style="border-top: 2px solid #f00;">
    <ul class="am-navbar-nav am-cf am-avg-sm-4">
        <li>
            <a href="javascript:history.back(-1)">
                <span class="am-icon-home">
				</span>
                <span class="am-navbar-label">
					首頁
				</span>
            </a>
        </li>
        <li>
            <a href="https://zhiyun.lanzoue.com/b000co4f" target="_blank">
                <span class="am-icon-android">
				</span>
                <span class="am-navbar-label">
					APP
				</span>
            </a>
        </li>
        <li>
            <a href="javascript:history.back(-1)">
                <span class="am-icon-laptop">
				</span>
                <span class="am-navbar-label">
					返回
				</span>
            </a>
        </li>
        <li>
            <a href="#" onClick="document.location.reload()">
                <span class="am-icon-refresh">
				</span>
                <span class="am-navbar-label">
					刷新
				</span>
            </a>
        </li>
        <li>
            <a href="#" data-am-modal="{target: '#zanzhu'}">
                <span class="am-icon-paypal">
				</span>
                <span class="am-navbar-label">
					关于
				</span>
            </a>
        </li>
    </ul>
</div>
<div class="am-popup" id="zanzhu">
  <div class="am-popup-inner">
    <div class="am-popup-hd">
      <h4 class="am-popup-title">关于我們</h4>
      <span data-am-modal-close
            class="am-close">&times;</span>
    </div>
    <div class="am-popup-bd">
      <div class="am-tabs" data-am-tabs>
  <ul class="am-tabs-nav am-nav am-nav-tabs">
    <li class="am-active"><a href="#tab1">发布页1</a></li>
    <li><a href="#tab2">发布页2</a></li>
    <li><a href="#tab3">获取更多</a></li>
  </ul>
  <div class="am-tabs-bd">
    <div class="am-tab-panel am-fade am-in am-active" id="tab1">
      <img src="static/picture/weixin.jpg" title="微信贊助" alt="微信贊助" class="zanzhuimg">
    </div>
    <div class="am-tab-panel am-fade" id="tab2">
      <img src="static/picture/alipay.jpg" title="微信贊助" alt="微信贊助" class="zanzhuimg">
    </div>
        <div class="am-tab-panel am-fade" id="tab3">
        <ul style="margin-top: 20px;">
      <li>有问题请添加官方QQ交流群号或添加QQ号</li>
      <li>聯繫:<a href="https://github.com/lr61/zhi1">[QQ号]410753470</span></a></li>
       </ul>
    </div>
  </div>
  <div style="margin-top: 20px;">
      <p style="font-weight: bold;">官方說明</p>
      <p>更多免费精品资源请收藏官方发布页，请从发布页获取最新资源地址。</p>
      <p>发布页1；https://zhiyun123.wodemo.com/entry/537061</p>
      <p>发布页2；https://lr61.github.io</p>
      <p>发布页3；https://trello.com/b/E5E3zspU</p>
      <p>QQ交流群号；463032683</p>
  </div>
</div>
    </div>
  </div>
</div>

 <script data-cfasync="false" src="static/js/email-decode.min.js"></script>
 <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>

</html>
