<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电视TV直播源</title>
    <meta name="keywords" content="懒人星网，图片源码，懒人星网平台，娱乐资源，美女写真机构，图片采集源码，性感模特，github">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript">
   if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "#";
    }else{
        window.location.href = "https://github.com/lr61/zhi1";
    }
</script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><!--这个和下面2个的是控制微信缓存问题-->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<style>
*{margin:0;padding:0;font-family:"微软雅黑",Microsoft YaHei,Arial, Helvetica, sans-serif, "宋体";font-size:12px;list-style:none;font-weight: normal;}
a{ text-decoration:none;}
a:focus {outline-style:none; -moz-outline-style: none;}
a{blr:expression(this.onFocus=this.close());}
a{blr:expression(this.onFocus=this.blur());}
img{ border:0; vertical-align:middle;}
ul{ padding:0; margin:0;}
li{ list-style:none;}
.main{padding: 0 20px;}
/*总条款有链接部分*/
.clause_a{font-size:14px;height:50px;line-height: 50px;border-bottom:1px solid #eee;display: block;color: #4c4c4c;padding: 0 20px; }
.clause_a i{background: url("sta/images/arrow.png") right center no-repeat;width:50px;height: 50px;float: right; }
/*子页面*/
h3{font-size:16px;height: 36px;line-height: 36px;color: #333;font-weight: bold;}
.convention_main{color: #333;font-size: 14px;line-height: 28px;}
h4{font-weight: bold;color: #333;font-size: 14px;}
/*返回按钮*/
.return{height:40px;text-align: center;font-size:16px;color:#333;font-weight: bold;margin-bottom:10px;position: relative;line-height: 44px;}
.return_button{width: 50px;height: 50px;position: absolute;left: 0;top: 0;z-index: 1;background: url("sta/images/arrow_left.png") no-repeat 10px center;display: block;}
.can{font-size: 14px;color: #666;text-align: center;}
</style>
</head>
<body>
</div>
<DIV class=space></DIV></DIV>
<div class="clear"></div></div><span class="STYLE14"><marquee style="FONT-FAMILY: 宋体; COLOR: #FF0000; FONT-WEIGHT: bold"> <span class="STYLE14"><span class="STYLE14"><b>请选择不同直播线路频道进入观看直播，出现网络链接失败请直接在手机返回键点击返回即可！不需要点击重试或退出，请在手机按返回键。官方QQ交流群号： 463032683</span> </span></marquee></span></div><span class="STYLE14"></span><div class="center margintop border clear main">
<DIV id=contentuqyq class=block>
<DIV class=ad_1500><SPAN id=myads1></SPAN></DIV>	
</div>
	<div class="clear"></div>
</div>
</div>
<div class="return">电视TV直播列表<a href=""  class="return_button"></a></div>
<div class="main">

<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10185-1.m3u8" class="clause_a">登封综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10181-1.m3u8" class="clause_a">巩义新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10106-1.m3u8" class="clause_a">上街区电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10183-2.m3u8" class="clause_a">新密新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10182-1.m3u8" class="clause_a">荥阳新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10184-1.m3u8" class="clause_a">新郑综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10122-1.m3u8" class="clause_a">中牟综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10526-1.m3u8" class="clause_a">滑县一套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10526-2.m3u8" class="clause_a">滑县二套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10526-3.m3u8" class="clause_a">滑县三套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10581-1.m3u8" class="clause_a">林州电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10581-1.m3u8" class="clause_a">内黄综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10523-1.m3u8" class="clause_a">汤阴综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10622-1.m3u8" class="clause_a">淇县电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10621-1.m3u8" class="clause_a">浚县1套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/19001-1.m3u8" class="clause_a">济源一套<i></i></a>
<a href="mplayer.html?url=http://zhpull.dxhmt.cn/jiaozuo/b75a92c9503e47cf9e89f7ff247b65f2/playlist.m3u8" class="clause_a">焦作综合<i></i></a>
<a href="mplayer.html?url=http://zhpull.dxhmt.cn/jiaozuo/29b65b69130c4ef1a3283cc7b913da05/playlist.m3u8" class="clause_a">焦作公共<i></i></a>
<a href="mplayer.html?url=http://zhpull.dxhmt.cn/jiaozuo/9c10435ad24c409baee219ec289e17d0/playlist.m3u8" class="clause_a">焦作教育<i></i></a>
<a href="mplayer.html?url=http://zhpull.dxhmt.cn/jiaozuo/c5eb91b47f0e42318f34fc0247c8acaa/playlist.m3u8" class="clause_a">睛彩焦作<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10883-1.m3u8" class="clause_a">孟州一套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10882-1.m3u8" class="clause_a">沁阳综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10823-1.m3u8" class="clause_a">武陟综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10825-1.m3u8" class="clause_a">温县融媒<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10200-2.m3u8" class="clause_a">开封综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10200-3.m3u8" class="clause_a">开封文化<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10225-1.m3u8" class="clause_a">兰考新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10221-1.m3u8" class="clause_a">杞县综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10222-1.m3u8" class="clause_a">通许综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10223-1.m3u8" class="clause_a">尉氏综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11122-1.m3u8" class="clause_a">临颖综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11121-1.m3u8" class="clause_a">舞阳综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10324-1.m3u8" class="clause_a">栾川综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10322-2.m3u8" class="clause_a">孟津综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10326-1.m3u8" class="clause_a">汝阳综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10325-1.m3u8" class="clause_a">嵩县综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10323-1.m3u8" class="clause_a">新安综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10329-1.m3u8" class="clause_a">伊川电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10381-1.m3u8" class="clause_a">偃师新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10381-2.m3u8" class="clause_a">偃师生活<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10327-1.m3u8" class="clause_a">宜阳综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11381-1.m3u8" class="clause_a">邓州新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11322-1.m3u8" class="clause_a">方城一套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11325-1.m3u8" class="clause_a">内乡综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11330-1.m3u8" class="clause_a">桐柏综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11328-1.m3u8" class="clause_a">唐河一套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11326-1.m3u8" class="clause_a">淅川综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11329-1.m3u8" class="clause_a">新野综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11324-1.m3u8" class="clause_a">镇平综合<i></i></a>
<a href="mplayer.html?url=http://live.dxhmt.cn:9080/13781808226/9a468f23270e457d8872da5e630d9e54.m3u8" class="clause_a">平顶山综合<i></i></a>
<a href="mplayer.html?url=http://live.dxhmt.cn:9080/13781808226/9cd43fb472b04787970623e77ae58199.m3u8" class="clause_a">平顶山城市<i></i></a>
<a href="mplayer.html?url=http://live.dxhmt.cn:9080/13781808226/fd44664050dc4e8c8b1157e869721c0e.m3u8" class="clause_a">平顶山公共<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10421-1.m3u8" class="clause_a">宝丰1套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10425-1.m3u8" class="clause_a">郏县综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10423-1.m3u8" class="clause_a">鲁山电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10482-1.m3u8" class="clause_a">汝州新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10481-1.m3u8" class="clause_a">舞钢综合<i></i></a>
<a href="mplayer.html?url=http://live.dxhmt.cn:9080/13937510433/163e693acc664e7980b44f105d696a42.m3u8" class="clause_a">舞钢生活<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10422-1.m3u8" class="clause_a">叶县一套<i></i></a>
<a href="mplayer.html?url=http://live.dxhmt.cn:9080/13603832636/13abd3089d9c47058fe34c49a6182981.m3u8" class="clause_a">范县综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10923-1.m3u8" class="clause_a">南乐综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10922-1.m3u8" class="clause_a">清丰电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10927-1.m3u8" class="clause_a">台前综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11282-1.m3u8" class="clause_a">灵宝综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11224-1.m3u8" class="clause_a">卢氏综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11221-1.m3u8" class="clause_a">渑池综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11281-1.m3u8" class="clause_a">义马综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11426-1.m3u8" class="clause_a">夏邑新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11481-1.m3u8" class="clause_a">永城新闻<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11481-2.m3u8" class="clause_a">永城民生<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11481-3.m3u8" class="clause_a">永城卫健<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11481-4.m3u8" class="clause_a">永城影视<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11003-1.m3u8" class="clause_a">建安电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11025-1.m3u8" class="clause_a">襄城综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11024-1.m3u8" class="clause_a">鄢陵综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11081-1.m3u8" class="clause_a">禹州综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11081-2.m3u8" class="clause_a">禹州公共<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10728-1.m3u8" class="clause_a">长垣电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10727-1.m3u8" class="clause_a">封丘综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10727-2.m3u8" class="clause_a">封丘城市<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10727-3.m3u8" class="clause_a">封丘戏曲<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10724-1.m3u8" class="clause_a">获嘉综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10782-1.m3u8" class="clause_a">辉县综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10781-1.m3u8" class="clause_a">卫辉综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10721-1.m3u8" class="clause_a">新乡县综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10726-1.m3u8" class="clause_a">延津电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/10725-1.m3u8" class="clause_a">原阳电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11522-1.m3u8" class="clause_a">光山综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11525-1.m3u8" class="clause_a">固始综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11527-1.m3u8" class="clause_a">淮滨电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11526-1.m3u8" class="clause_a">潢川电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11521-1.m3u8" class="clause_a">罗山电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11524-1.m3u8" class="clause_a">商城综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11523-1.m3u8" class="clause_a">新县综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11625-1.m3u8" class="clause_a">郸城综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11621-1.m3u8" class="clause_a">扶沟综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11628-1.m3u8" class="clause_a">鹿邑综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11624-1.m3u8" class="clause_a">沈丘综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11627-1.m3u8" class="clause_a">太康综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11681-1.m3u8" class="clause_a">项城综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11622-1.m3u8" class="clause_a">西华电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11726-1.m3u8" class="clause_a">泌阳综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11723-1.m3u8" class="clause_a">平舆综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11725-1.m3u8" class="clause_a">确山电视台<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11727-1.m3u8" class="clause_a">汝南综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11722-1.m3u8" class="clause_a">上蔡一套<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11728-1.m3u8" class="clause_a">遂平综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11729-1.m3u8" class="clause_a">新蔡综合<i></i></a>
<a href="mplayer.html?url=http://tvpull.dxhmt.cn:9081/tv/11721-1.m3u8" class="clause_a">西平综合<i></i></a>


</div>
	<style type="text/css">
.layui-header-lmcjl{background:#000 linear-gradient(to left,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);content:"";height:5px;position:absolute;top:0;width:100%;}#love{display:inline-block;width:120px;position:fixed;right:20px;bottom:35px;z-index:999}#love img{width:100%;}.lmcjl_prove{position:absolute;bottom:10px;width:100%;}.lmcjl_prove div{width:100%;font-size:10px;text-align:center}.lmcjl_prove a{color:#fff}.lmcjl_right_fixed a{line-height:1;margin:0;padding:0;background:0 0;color:#666;vertical-align:baseline;text-decoration:none;font-size:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","Source Han Sans CN",sans-serif}.lmcjl_right_fixed a:focus,a:hover{color:#09b1b9;text-decoration:none;cursor:pointer}.lmcjl_right_fixed .hd-time-limited{display:block;position:fixed;right:20.5px;border-radius:7px;bottom:450px;width:40px;height:140px;background:url(../images/vip.png) no-repeat center;animation:vip-199-180510 2.4s infinite;margin-top:10px}@keyframes vip-199-180510{0%{bottom:332px}50%{bottom:350px}100%{bottom:332px}}.lmcjl_right_fixed{position:fixed;right:22px;bottom:195px;z-index:11;z-index:999999}.lmcjl_right_fixed .feedback{-webkit-box-sizing:border-box;box-sizing:border-box;width:36px;height:35px;background-color:#fff;font-family:Helvetica,Arial,'PingFang SC','Hiragino Sans GB','Source Han Sans CN',Roboto,'Microsoft Yahei',sans-serif;color:#fa3c64;font-size:12px;padding:6px 6px;display:block;border-radius:5px;text-align:center;margin-top:10px;box-shadow:0 1px 2px rgba(0,0,0,.35);cursor:pointer}.graHover{position:relative;overflow:hidden}.graHover:before{display:none;position:absolute;top:0;left:0;content:'';width:100%;height:100%;background-color:rgba(255,255,255,.2)}.graHover:hover:before{display:block}
.tool_explain{background-color:#EBEDF0;color:#000;border-radius:4px;padding:20px;margin:20px 0;}.clear{clear:both}
</style>
	 <div class="lmcjl_right_fixed">
        
        <a  class="feedback graHover" style="background-color: #fd0054;color:#fff;" href="javascript:history.back(-1)" target="_blank">返回上页</a>
       
             
            </div>


</body>
</html>
