<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电视TV直播源</title>
    <meta name="keywords" content="懒人星网，图片源码，懒人星网平台，娱乐资源，美女写真机构，图片采集源码，性感模特，github">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript">
   if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "#";
    }else{
        window.location.href = "https://github.com/lr61/zhi1";
    }
</script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><!--这个和下面2个的是控制微信缓存问题-->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<style>
*{margin:0;padding:0;font-family:"微软雅黑",Microsoft YaHei,Arial, Helvetica, sans-serif, "宋体";font-size:12px;list-style:none;font-weight: normal;}
a{ text-decoration:none;}
a:focus {outline-style:none; -moz-outline-style: none;}
a{blr:expression(this.onFocus=this.close());}
a{blr:expression(this.onFocus=this.blur());}
img{ border:0; vertical-align:middle;}
ul{ padding:0; margin:0;}
li{ list-style:none;}
.main{padding: 0 20px;}
/*总条款有链接部分*/
.clause_a{font-size:14px;height:50px;line-height: 50px;border-bottom:1px solid #eee;display: block;color: #4c4c4c;padding: 0 20px; }
.clause_a i{background: url("sta/images/arrow.png") right center no-repeat;width:50px;height: 50px;float: right; }
/*子页面*/
h3{font-size:16px;height: 36px;line-height: 36px;color: #333;font-weight: bold;}
.convention_main{color: #333;font-size: 14px;line-height: 28px;}
h4{font-weight: bold;color: #333;font-size: 14px;}
/*返回按钮*/
.return{height:40px;text-align: center;font-size:16px;color:#333;font-weight: bold;margin-bottom:10px;position: relative;line-height: 44px;}
.return_button{width: 50px;height: 50px;position: absolute;left: 0;top: 0;z-index: 1;background: url("sta/images/arrow_left.png") no-repeat 10px center;display: block;}
.can{font-size: 14px;color: #666;text-align: center;}
</style>
</head>
<body>
</div>
<DIV class=space></DIV></DIV>
<div class="clear"></div></div><span class="STYLE14"><marquee style="FONT-FAMILY: 宋体; COLOR: #FF0000; FONT-WEIGHT: bold"> <span class="STYLE14"><span class="STYLE14"><b>请选择不同直播线路频道进入观看直播，出现网络链接失败请直接在手机返回键点击返回即可！不需要点击重试或退出，请在手机按返回键。官方QQ交流群号： 463032683</span> </span></marquee></span></div><span class="STYLE14"></span><div class="center margintop border clear main">
<DIV id=contentuqyq class=block>
<DIV class=ad_1500><SPAN id=myads1></SPAN></DIV>	
</div>
	<div class="clear"></div>
</div>
</div>
<div class="return">电视TV直播列表<a href=""  class="return_button"></a></div>
<div class="main">

<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226166/1/index.m3u8" class="clause_a">CGTND频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226268/1/index.m3u8" class="clause_a">CCTV4 欧洲频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226193/1/index.m3u8" class="clause_a">游戏风云频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225706/1/index.m3u8" class="clause_a">CCTV2频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226120/1/index.m3u8" class="clause_a">CCTV电视指南频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226100/1/index.m3u8" class="clause_a">CCTV文化精品频道1<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225675/1/index.m3u8" class="clause_a">CCTV文化精品频道2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226156/1/index.m3u8" class="clause_a">CCTV央视台球频道1<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226117/1/index.m3u8" class="clause_a">CCTV央视台球频道2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226111/1/index.m3u8" class="clause_a">CCTV兵器科技频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226071/1/index.m3u8" class="clause_a">CCTV世界地理频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226114/1/index.m3u8" class="clause_a">CCTV高尔夫网球频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226207/1/index.m3u8" class="clause_a">生活时尚频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226209/1/index.m3u8" class="clause_a">法制天地频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226214/1/index.m3u8" class="clause_a">全纪实频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226269/1/index.m3u8" class="clause_a">CCTV4 美洲频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226195/1/index.m3u8" class="clause_a">生活时尚频道2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226210/1/index.m3u8" class="clause_a">欢笑剧场频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226215/1/index.m3u8" class="clause_a">动漫秀场频道1<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226211/1/index.m3u8" class="clause_a">动漫秀场频道2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226189/1/index.m3u8" class="clause_a">CCTV4 欧洲频道2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226216/1/index.m3u8" class="clause_a">茶频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226305/1/index.m3u8" class="clause_a">CCTV16频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226190/1/index.m3u8" class="clause_a">快乐垂钓频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226011/1/index.m3u8" class="clause_a">CCTV6频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226306/1/index.m3u8" class="clause_a">卫视台频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225777/1/index.m3u8" class="clause_a">CCTV1频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226231/1/index.m3u8" class="clause_a">都市剧场频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226296/1/index.m3u8" class="clause_a">金鹰卡通频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226283/1/index.m3u8" class="clause_a">CCTV16 4K频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225778/1/index.m3u8" class="clause_a">湖南卫视频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226243/1/index.m3u8" class="clause_a">都市剧场频道2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226222/1/index.m3u8" class="clause_a">生活时尚频道2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226297/1/index.m3u8" class="clause_a">CGTN频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225779/1/index.m3u8" class="clause_a">CCTV4频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226244/1/index.m3u8" class="clause_a">CCTV8频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226285/1/index.m3u8" class="clause_a">CCTV5+频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226302/1/index.m3u8" class="clause_a">CCTV16频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225780/1/index.m3u8" class="clause_a">浙江卫视频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226252/1/index.m3u8" class="clause_a">游戏风云频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226249/1/index.m3u8" class="clause_a">极速汽车频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226259/1/index.m3u8" class="clause_a">CCTV5频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226263/1/index.m3u8" class="clause_a">CCTV3频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225748/1/index.m3u8" class="clause_a">CCTV13频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225745/1/index.m3u8" class="clause_a">CCTV7频道<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226239/1/index.m3u8" class="clause_a">未知频道 1<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226255/1/index.m3u8" class="clause_a">未知频道 2<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226235/1/index.m3u8" class="clause_a">未知频道 3<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226279/1/index.m3u8" class="clause_a">未知频道 4<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226154/1/index.m3u8" class="clause_a">未知频道 5<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225684/1/index.m3u8" class="clause_a">未知频道 6<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225668/1/index.m3u8" class="clause_a">未知频道 7<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226140/1/index.m3u8" class="clause_a">未知频道 8<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226137/1/index.m3u8" class="clause_a">未知频道 9<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226160/1/index.m3u8" class="clause_a">未知频道 10<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226134/1/index.m3u8" class="clause_a">未知频道 11<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226033/1/index.m3u8" class="clause_a">未知频道 12<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225682/1/index.m3u8" class="clause_a">未知频道 13<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225740/1/index.m3u8" class="clause_a">未知频道 14<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225704/1/index.m3u8" class="clause_a">未知频道 15<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226049/1/index.m3u8" class="clause_a">未知频道 16<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226146/1/index.m3u8" class="clause_a">未知频道 17<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225741/1/index.m3u8" class="clause_a">未知频道 18<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225705/1/index.m3u8" class="clause_a">未知频道 19<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226226/1/index.m3u8" class="clause_a">未知频道 20<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226180/1/index.m3u8" class="clause_a">未知频道 21<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226196/1/index.m3u8" class="clause_a">未知频道 22<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226291/1/index.m3u8" class="clause_a">未知频道 23<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226294/1/index.m3u8" class="clause_a">未知频道 24<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226300/1/index.m3u8" class="clause_a">未知频道 25<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226282/1/index.m3u8" class="clause_a">未知频道 26<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226273/1/index.m3u8" class="clause_a">未知频道 27<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226236/1/index.m3u8" class="clause_a">未知频道 28<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226163/1/index.m3u8" class="clause_a">未知频道 29<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225763/1/index.m3u8" class="clause_a">未知频道 30<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226287/1/index.m3u8" class="clause_a">未知频道 31<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226131/1/index.m3u8" class="clause_a">未知频道 32<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226081/1/index.m3u8" class="clause_a">未知频道 33<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226143/1/index.m3u8" class="clause_a">未知频道 34<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226151/1/index.m3u8" class="clause_a">未知频道 35<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226158/1/index.m3u8" class="clause_a">未知频道 36<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226174/1/index.m3u8" class="clause_a">未知频道 37<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226148/1/index.m3u8" class="clause_a">未知频道 38<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226183/1/index.m3u8" class="clause_a">未知频道 39<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226288/1/index.m3u8" class="clause_a">未知频道 40<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226152/1/index.m3u8" class="clause_a">未知频道 41<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226227/1/index.m3u8" class="clause_a">未知频道 42<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226168/1/index.m3u8" class="clause_a">未知频道 43<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226149/1/index.m3u8" class="clause_a">未知频道 44<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226303/1/index.m3u8" class="clause_a">未知频道 45<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226177/1/index.m3u8" class="clause_a">未知频道 46<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226270/1/index.m3u8" class="clause_a">未知频道 47<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226290/1/index.m3u8" class="clause_a">未知频道 48<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226169/1/index.m3u8" class="clause_a">未知频道 49<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226229/1/index.m3u8" class="clause_a">未知频道 50<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226157/1/index.m3u8" class="clause_a">未知频道 51<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226241/1/index.m3u8" class="clause_a">未知频道 52<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226230/1/index.m3u8" class="clause_a">未知频道 53<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226186/1/index.m3u8" class="clause_a">未知频道 54<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226242/1/index.m3u8" class="clause_a">未知频道 55<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226280/1/index.m3u8" class="clause_a">未知频道 56<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226299/1/index.m3u8" class="clause_a">未知频道 57<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226264/1/index.m3u8" class="clause_a">未知频道 58<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226293/1/index.m3u8" class="clause_a">未知频道 59<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226188/1/index.m3u8" class="clause_a">未知频道 60<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226232/1/index.m3u8" class="clause_a">未知频道 61<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226281/1/index.m3u8" class="clause_a">未知频道 62<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226265/1/index.m3u8" class="clause_a">未知频道 63<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226284/1/index.m3u8" class="clause_a">未知频道 64<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226217/1/index.m3u8" class="clause_a">未知频道 65<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226256/1/index.m3u8" class="clause_a">未知频道 66<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226223/1/index.m3u8" class="clause_a">未知频道 67<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226260/1/index.m3u8" class="clause_a">未知频道 68<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226220/1/index.m3u8" class="clause_a">未知频道 69<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225687/1/index.m3u8" class="clause_a">未知频道 70<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226245/1/index.m3u8" class="clause_a">未知频道 71<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226257/1/index.m3u8" class="clause_a">未知频道 72<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226267/1/index.m3u8" class="clause_a">未知频道 73<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226237/1/index.m3u8" class="clause_a">未知频道 74<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226246/1/index.m3u8" class="clause_a">未知频道 75<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226276/1/index.m3u8" class="clause_a">未知频道 76<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226258/1/index.m3u8" class="clause_a">未知频道 77<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226253/1/index.m3u8" class="clause_a">未知频道 78<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226233/1/index.m3u8" class="clause_a">未知频道 79<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226261/1/index.m3u8" class="clause_a">未知频道 80<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226277/1/index.m3u8" class="clause_a">未知频道 81<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226247/1/index.m3u8" class="clause_a">未知频道 82<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226238/1/index.m3u8" class="clause_a">未知频道 83<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221225662/1/index.m3u8" class="clause_a">未知频道 84<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226254/1/index.m3u8" class="clause_a">未知频道 85<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226278/1/index.m3u8" class="clause_a">未知频道 86<i></i></a>
<a href="http://cdnrrs.gz.chinamobile.com/PLTV/88888888/224/3221226251/1/index.m3u8" class="clause_a">未知频道 87<i></i></a>
<a href="http://198.244.188.94/panorama/livestream/playlist.m3u8" class="btn-play-source">PanoramaTV</a>
</div>
	<style type="text/css">
.layui-header-lmcjl{background:#000 linear-gradient(to left,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);content:"";height:5px;position:absolute;top:0;width:100%;}#love{display:inline-block;width:120px;position:fixed;right:20px;bottom:35px;z-index:999}#love img{width:100%;}.lmcjl_prove{position:absolute;bottom:10px;width:100%;}.lmcjl_prove div{width:100%;font-size:10px;text-align:center}.lmcjl_prove a{color:#fff}.lmcjl_right_fixed a{line-height:1;margin:0;padding:0;background:0 0;color:#666;vertical-align:baseline;text-decoration:none;font-size:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","Source Han Sans CN",sans-serif}.lmcjl_right_fixed a:focus,a:hover{color:#09b1b9;text-decoration:none;cursor:pointer}.lmcjl_right_fixed .hd-time-limited{display:block;position:fixed;right:20.5px;border-radius:7px;bottom:450px;width:40px;height:140px;background:url(../images/vip.png) no-repeat center;animation:vip-199-180510 2.4s infinite;margin-top:10px}@keyframes vip-199-180510{0%{bottom:332px}50%{bottom:350px}100%{bottom:332px}}.lmcjl_right_fixed{position:fixed;right:22px;bottom:195px;z-index:11;z-index:999999}.lmcjl_right_fixed .feedback{-webkit-box-sizing:border-box;box-sizing:border-box;width:36px;height:35px;background-color:#fff;font-family:Helvetica,Arial,'PingFang SC','Hiragino Sans GB','Source Han Sans CN',Roboto,'Microsoft Yahei',sans-serif;color:#fa3c64;font-size:12px;padding:6px 6px;display:block;border-radius:5px;text-align:center;margin-top:10px;box-shadow:0 1px 2px rgba(0,0,0,.35);cursor:pointer}.graHover{position:relative;overflow:hidden}.graHover:before{display:none;position:absolute;top:0;left:0;content:'';width:100%;height:100%;background-color:rgba(255,255,255,.2)}.graHover:hover:before{display:block}
.tool_explain{background-color:#EBEDF0;color:#000;border-radius:4px;padding:20px;margin:20px 0;}.clear{clear:both}
</style>
	 <div class="lmcjl_right_fixed">
        
        <a  class="feedback graHover" style="background-color: #fd0054;color:#fff;" href="javascript:history.back(-1)" target="_blank">返回上页</a>
       
             
            </div>


</body>
</html>
