<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电视TV直播源</title>
    <meta name="keywords" content="懒人星网，图片源码，懒人星网平台，娱乐资源，美女写真机构，图片采集源码，性感模特，github">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript">
   if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "#";
    }else{
        window.location.href = "https://github.com/lr61/zhi1";
    }
</script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><!--这个和下面2个的是控制微信缓存问题-->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<style>
*{margin:0;padding:0;font-family:"微软雅黑",Microsoft YaHei,Arial, Helvetica, sans-serif, "宋体";font-size:12px;list-style:none;font-weight: normal;}
a{ text-decoration:none;}
a:focus {outline-style:none; -moz-outline-style: none;}
a{blr:expression(this.onFocus=this.close());}
a{blr:expression(this.onFocus=this.blur());}
img{ border:0; vertical-align:middle;}
ul{ padding:0; margin:0;}
li{ list-style:none;}
.main{padding: 0 20px;}
/*总条款有链接部分*/
.clause_a{font-size:14px;height:50px;line-height: 50px;border-bottom:1px solid #eee;display: block;color: #4c4c4c;padding: 0 20px; }
.clause_a i{background: url("sta/images/arrow.png") right center no-repeat;width:50px;height: 50px;float: right; }
/*子页面*/
h3{font-size:16px;height: 36px;line-height: 36px;color: #333;font-weight: bold;}
.convention_main{color: #333;font-size: 14px;line-height: 28px;}
h4{font-weight: bold;color: #333;font-size: 14px;}
/*返回按钮*/
.return{height:40px;text-align: center;font-size:16px;color:#333;font-weight: bold;margin-bottom:10px;position: relative;line-height: 44px;}
.return_button{width: 50px;height: 50px;position: absolute;left: 0;top: 0;z-index: 1;background: url("sta/images/arrow_left.png") no-repeat 10px center;display: block;}
.can{font-size: 14px;color: #666;text-align: center;}
</style>
</head>
<body>
</div>
<DIV class=space></DIV></DIV>
<div class="clear"></div></div><span class="STYLE14"><marquee style="FONT-FAMILY: 宋体; COLOR: #FF0000; FONT-WEIGHT: bold"> <span class="STYLE14"><span class="STYLE14"><b>请选择不同直播线路频道进入观看直播，出现网络链接失败请直接在手机返回键点击返回即可！不需要点击重试或退出，请在手机按返回键。官方QQ交流群号： 463032683</span> </span></marquee></span></div><span class="STYLE14"></span><div class="center margintop border clear main">
<DIV id=contentuqyq class=block>
<DIV class=ad_1500><SPAN id=myads1></SPAN></DIV>	
</div>
	<div class="clear"></div>
</div>
</div>
<div class="return">电视TV直播列表<a href=""  class="return_button"></a></div>
<div class="main">

<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226564/index.m3u8" class="clause_a">山东卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226565/index.m3u8" class="clause_a">新密新闻频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226566/index.m3u8" class="clause_a">河南公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226567/index.m3u8" class="clause_a">体育赛事频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226569/index.m3u8" class="clause_a">CCTV-2频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226570/index.m3u8" class="clause_a">生活时尚频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226572/index.m3u8" class="clause_a">CCTV-14频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226573/index.m3u8" class="clause_a">四川卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226575/index.m3u8" class="clause_a">南阳频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226576/index.m3u8" class="clause_a">河南乡村频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226577/index.m3u8" class="clause_a">新郑1综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226578/index.m3u8" class="clause_a">安徽卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226579/index.m3u8" class="clause_a">湖北卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226580/index.m3u8" class="clause_a">清丰电视台频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226581/index.m3u8" class="clause_a">河南调解剧场频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226582/index.m3u8" class="clause_a">周口新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226583/index.m3u8" class="clause_a">七彩戏剧频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226584/index.m3u8" class="clause_a">青海卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226585/index.m3u8" class="clause_a">中华特产频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226586/index.m3u8" class="clause_a">辽宁卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226587/index.m3u8" class="clause_a">CGTN频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226588/index.m3u8" class="clause_a">河南国际频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226589/index.m3u8" class="clause_a">睛彩中原频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226590/index.m3u8" class="clause_a">CCTV-15频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226591/index.m3u8" class="clause_a">陕西卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226592/index.m3u8" class="clause_a">CETV-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226593/index.m3u8" class="clause_a">平顶山公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226594/index.m3u8" class="clause_a">江西卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226595/index.m3u8" class="clause_a">封丘1新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226596/index.m3u8" class="clause_a">上海哈哈炫动频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226597/index.m3u8" class="clause_a">CCTV-16频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226598/index.m3u8" class="clause_a">驻马店3科教频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226599/index.m3u8" class="clause_a">摄影频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226601/index.m3u8" class="clause_a">广东嘉佳卡通频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226602/index.m3u8" class="clause_a">河南棋牌汇频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226603/index.m3u8" class="clause_a">新乡县综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226604/index.m3u8" class="clause_a">焦作综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226606/index.m3u8" class="clause_a">江苏优漫卡通频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226607/index.m3u8" class="clause_a">天元围棋频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226608/index.m3u8" class="clause_a">动漫秀场频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226609/index.m3u8" class="clause_a">CCTV-5+频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226610/index.m3u8" class="clause_a">环球旅游频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226611/index.m3u8" class="clause_a">河北卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226613/index.m3u8" class="clause_a">驻马店1新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226614/index.m3u8" class="clause_a">CCTV-3频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226615/index.m3u8" class="clause_a">禹州综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226616/index.m3u8" class="clause_a">焦作公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226618/index.m3u8" class="clause_a">郑州1新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226619/index.m3u8" class="clause_a">渑池新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226620/index.m3u8" class="clause_a">南阳3科教频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226621/index.m3u8" class="clause_a">天津卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226622/index.m3u8" class="clause_a">大美河南频道1<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226623/index.m3u8" class="clause_a">大美河南频道2<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226624/index.m3u8" class="clause_a">湖南金鹰卡通频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226625/index.m3u8" class="clause_a">江西风尚购物频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226626/index.m3u8" class="clause_a">周口公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226627/index.m3u8" class="clause_a">郑州3文体旅游频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226628/index.m3u8" class="clause_a">河南移动戏曲频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226629/index.m3u8" class="clause_a">国学频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226630/index.m3u8" class="clause_a">CCTV-17频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226631/index.m3u8" class="clause_a">大美河南频道2<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226632/index.m3u8" class="clause_a">贵州卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226633/index.m3u8" class="clause_a">湖南快乐购频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226634/index.m3u8" class="clause_a">安阳新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226635/index.m3u8" class="clause_a">CCTV-5频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226636/index.m3u8" class="clause_a">周口教育频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226637/index.m3u8" class="clause_a">CCTV-6频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226638/index.m3u8" class="clause_a">河南文博频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226639/index.m3u8" class="clause_a">河南卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226640/index.m3u8" class="clause_a">北京卡酷少儿频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226641/index.m3u8" class="clause_a">河南欢腾购物频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226642/index.m3u8" class="clause_a">安阳科教频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226643/index.m3u8" class="clause_a">濮阳综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226645/index.m3u8" class="clause_a">河南影视戏曲频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226646/index.m3u8" class="clause_a">信阳综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226647/index.m3u8" class="clause_a">湖南茶频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226648/index.m3u8" class="clause_a">焦作教育频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226649/index.m3u8" class="clause_a">河南都市频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226650/index.m3u8" class="clause_a">郑州2商都频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226651/index.m3u8" class="clause_a">浉河广电中心频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226653/index.m3u8" class="clause_a">许昌农业科教频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226654/index.m3u8" class="clause_a">中央新影老故事频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226655/index.m3u8" class="clause_a">法治天地频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226656/index.m3u8" class="clause_a">CCTV-4频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226657/index.m3u8" class="clause_a">新疆卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226658/index.m3u8" class="clause_a">信阳公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226659/index.m3u8" class="clause_a">湖南卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226660/index.m3u8" class="clause_a">云南卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226661/index.m3u8" class="clause_a">登封综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226663/index.m3u8" class="clause_a">北京家有购物频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226664/index.m3u8" class="clause_a">濮阳公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226665/index.m3u8" class="clause_a">河南IPTV-导视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226666/index.m3u8" class="clause_a">车迷频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226667/index.m3u8" class="clause_a">新乡公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226668/index.m3u8" class="clause_a">湖南金鹰纪实频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226669/index.m3u8" class="clause_a">西藏卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226670/index.m3u8" class="clause_a">湖南快乐垂钓频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226671/index.m3u8" class="clause_a">南阳1新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226672/index.m3u8" class="clause_a">嵩县频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226673/index.m3u8" class="clause_a">大美河南频道3<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226674/index.m3u8" class="clause_a">信阳教育台频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226675/index.m3u8" class="clause_a">央广购物频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226676/index.m3u8" class="clause_a">重庆卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226677/index.m3u8" class="clause_a">大象新闻频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226678/index.m3u8" class="clause_a">CCTV-7频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226679/index.m3u8" class="clause_a">湖南先锋乒羽频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226680/index.m3u8" class="clause_a">大美河南频道4<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226681/index.m3u8" class="clause_a">东方卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226682/index.m3u8" class="clause_a">浙江卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226683/index.m3u8" class="clause_a">平桥广电中心频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226684/index.m3u8" class="clause_a">吉林卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226685/index.m3u8" class="clause_a">河南民生频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226686/index.m3u8" class="clause_a">郑州5妇女儿童频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226687/index.m3u8" class="clause_a">CCTV-8频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226688/index.m3u8" class="clause_a">新乡新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226689/index.m3u8" class="clause_a">开封1新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226690/index.m3u8" class="clause_a">驻马店2公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226691/index.m3u8" class="clause_a">新蔡频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226692/index.m3u8" class="clause_a">河南功夫频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226693/index.m3u8" class="clause_a">济源-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226694/index.m3u8" class="clause_a">都市剧场频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226695/index.m3u8" class="clause_a">许昌公共频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226696/index.m3u8" class="clause_a">江苏财富天下频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226697/index.m3u8" class="clause_a">聚鲨环球精选频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226698/index.m3u8" class="clause_a">书画频道频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226700/index.m3u8" class="clause_a">深圳卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226702/index.m3u8" class="clause_a">美食汇频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226704/index.m3u8" class="clause_a">SiTv欢笑剧场频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226706/index.m3u8" class="clause_a">CCTV-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226708/index.m3u8" class="clause_a">郑州6都市生活频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226710/index.m3u8" class="clause_a">宁夏卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226712/index.m3u8" class="clause_a">郏县综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226714/index.m3u8" class="clause_a">许昌综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226716/index.m3u8" class="clause_a">大象新闻频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226718/index.m3u8" class="clause_a">NNM家庭理财频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226720/index.m3u8" class="clause_a">东南卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226722/index.m3u8" class="clause_a">江苏卫视频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226724/index.m3u8" class="clause_a">河南法治频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226726/index.m3u8" class="clause_a">CCTV-9频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226728/index.m3u8" class="clause_a">江苏好享购物频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226869/index.m3u8" class="clause_a">孟津综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226871/index.m3u8" class="clause_a">河南移动电视<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226873/index.m3u8" class="clause_a">临颍新闻频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221226902/index.m3u8" class="clause_a">舞阳新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227023/index.m3u8" class="clause_a">卢氏综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227031/index.m3u8" class="clause_a">CCTV-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227035/index.m3u8" class="clause_a">孟州-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227037/index.m3u8" class="clause_a">武陟综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227055/index.m3u8" class="clause_a">光山综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227057/index.m3u8" class="clause_a">永城新闻频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227059/index.m3u8" class="clause_a">宜阳综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227060/index.m3u8" class="clause_a">CCTV-16 4K频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227061/index.m3u8" class="clause_a">淇县电视台频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227063/index.m3u8" class="clause_a">唐河-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227065/index.m3u8" class="clause_a">上蔡-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227066/index.m3u8" class="clause_a">沁阳新闻综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227067/index.m3u8" class="clause_a">大美河南频道5<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227069/index.m3u8" class="clause_a">原阳电视台频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227079/index.m3u8" class="clause_a">大美河南频道6<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227081/index.m3u8" class="clause_a">宝丰-1频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227083/index.m3u8" class="clause_a">郸城综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227086/index.m3u8" class="clause_a">通许综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227088/index.m3u8" class="clause_a">巩义一套频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227090/index.m3u8" class="clause_a">新县频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227096/index.m3u8" class="clause_a">南乐综合频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227098/index.m3u8" class="clause_a">延津电视台频道<i></i></a>
<a href="http://iptv.cdn.ha.chinamobile.com/PLTV/88888888/224/3221227100/index.m3u8" class="clause_a">杞县新闻综合频道<i></i></a>


</div>
	<style type="text/css">
.layui-header-lmcjl{background:#000 linear-gradient(to left,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);content:"";height:5px;position:absolute;top:0;width:100%;}#love{display:inline-block;width:120px;position:fixed;right:20px;bottom:35px;z-index:999}#love img{width:100%;}.lmcjl_prove{position:absolute;bottom:10px;width:100%;}.lmcjl_prove div{width:100%;font-size:10px;text-align:center}.lmcjl_prove a{color:#fff}.lmcjl_right_fixed a{line-height:1;margin:0;padding:0;background:0 0;color:#666;vertical-align:baseline;text-decoration:none;font-size:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","Source Han Sans CN",sans-serif}.lmcjl_right_fixed a:focus,a:hover{color:#09b1b9;text-decoration:none;cursor:pointer}.lmcjl_right_fixed .hd-time-limited{display:block;position:fixed;right:20.5px;border-radius:7px;bottom:450px;width:40px;height:140px;background:url(../images/vip.png) no-repeat center;animation:vip-199-180510 2.4s infinite;margin-top:10px}@keyframes vip-199-180510{0%{bottom:332px}50%{bottom:350px}100%{bottom:332px}}.lmcjl_right_fixed{position:fixed;right:22px;bottom:195px;z-index:11;z-index:999999}.lmcjl_right_fixed .feedback{-webkit-box-sizing:border-box;box-sizing:border-box;width:36px;height:35px;background-color:#fff;font-family:Helvetica,Arial,'PingFang SC','Hiragino Sans GB','Source Han Sans CN',Roboto,'Microsoft Yahei',sans-serif;color:#fa3c64;font-size:12px;padding:6px 6px;display:block;border-radius:5px;text-align:center;margin-top:10px;box-shadow:0 1px 2px rgba(0,0,0,.35);cursor:pointer}.graHover{position:relative;overflow:hidden}.graHover:before{display:none;position:absolute;top:0;left:0;content:'';width:100%;height:100%;background-color:rgba(255,255,255,.2)}.graHover:hover:before{display:block}
.tool_explain{background-color:#EBEDF0;color:#000;border-radius:4px;padding:20px;margin:20px 0;}.clear{clear:both}
</style>
	 <div class="lmcjl_right_fixed">
        
        <a  class="feedback graHover" style="background-color: #fd0054;color:#fff;" href="javascript:history.back(-1)" target="_blank">返回上页</a>
       
             
            </div>


</body>
</html>
