<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电视TV直播源</title>
    <meta name="keywords" content="懒人星网，地址http://longshan.cysc.sureserve.cn/rest/getContentListByChannelUrlAndSiteId.jhtml?code=&url=zxzb">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript">
   if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        window.location.href = "#";
    }else{
        window.location.href = "https://github.com/lr61/zhi1";
    }
</script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><!--这个和下面2个的是控制微信缓存问题-->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<style>
*{margin:0;padding:0;font-family:"微软雅黑",Microsoft YaHei,Arial, Helvetica, sans-serif, "宋体";font-size:12px;list-style:none;font-weight: normal;}
a{ text-decoration:none;}
a:focus {outline-style:none; -moz-outline-style: none;}
a{blr:expression(this.onFocus=this.close());}
a{blr:expression(this.onFocus=this.blur());}
img{ border:0; vertical-align:middle;}
ul{ padding:0; margin:0;}
li{ list-style:none;}
.main{padding: 0 20px;}
/*总条款有链接部分*/
.clause_a{font-size:14px;height:50px;line-height: 50px;border-bottom:1px solid #eee;display: block;color: #4c4c4c;padding: 0 20px; }
.clause_a i{background: url("sta/images/arrow.png") right center no-repeat;width:50px;height: 50px;float: right; }
/*子页面*/
h3{font-size:16px;height: 36px;line-height: 36px;color: #333;font-weight: bold;}
.convention_main{color: #333;font-size: 14px;line-height: 28px;}
h4{font-weight: bold;color: #333;font-size: 14px;}
/*返回按钮*/
.return{height:40px;text-align: center;font-size:16px;color:#333;font-weight: bold;margin-bottom:10px;position: relative;line-height: 44px;}
.return_button{width: 50px;height: 50px;position: absolute;left: 0;top: 0;z-index: 1;background: url("sta/images/arrow_left.png") no-repeat 10px center;display: block;}
.can{font-size: 14px;color: #666;text-align: center;}
</style>
</head>
<body>
</div>
<DIV class=space></DIV></DIV>
<div class="clear"></div></div><span class="STYLE14"><marquee style="FONT-FAMILY: 宋体; COLOR: #FF0000; FONT-WEIGHT: bold"> <span class="STYLE14"><span class="STYLE14"><b>请选择不同直播线路频道进入观看直播，出现网络链接失败请直接在手机返回键点击返回即可！不需要点击重试或退出，请在手机按返回键。官方QQ交流群号： 463032683</span> </span></marquee></span></div><span class="STYLE14"></span><div class="center margintop border clear main">
<DIV id=contentuqyq class=block>
<DIV class=ad_1500><SPAN id=myads1></SPAN></DIV>	
</div>
	<div class="clear"></div>
</div>
</div>
<div class="return">监控直播列表<a href=""  class="return_button"></a></div>
<div class="main">

<a href="https://hls01open.ys7.com/openlive/235f351d594f45fdb907cdc791cbbae2.hd.m3u8" class="clause_a">幼儿园摄像头 1<i></i></a>
<a href="https://hls01open.ys7.com/openlive/47a92fd5330346dda24d396e9d79cedd.hd.m3u8" class="clause_a">幼儿园摄像头 2<i></i></a>
<a href="http://hls.open.ys7.com/openlive/9ba56459b9ca4e78b85ebced5c365083.m3u8" class="clause_a">幼儿园摄像头 3<i></i></a>

<a href="https://open.ys7.com/v3/openlive/J78951650_1_1.m3u8?expire=1710555585&id=558595667086286848&t=4e52c71a56b729da0808c49b99135781d24abf8d2d1a11e34ff2353fca1074f9&ev=100" class="clause_a">火马村种植基地 1<i></i></a>


<a href="https://open.ys7.com/v3/openlive/J82608957_2_1.m3u8?expire=1710556116&id=558597895322861568&t=36590692e42c9ba73d5be795a287305fbc5026f008d8d316d77769da7cccbb8d&ev=100" class="clause_a">火马村种植基地 2<i></i></a>

<a href="https://open.ys7.com/v3/openlive/J82608957_1_1.m3u8?expire=1710555521&id=558595399423246336&t=7e6c5d3c2bf4ac06028512e23cb4e095d52bc20d31ad333ea1f7f3901fe885cd&ev=100" class="clause_a">火马村种植基地 3<i></i></a>

<a href="https://open.ys7.com/v3/openlive/C78787181_1_1.m3u8?expire=1708780377&id=551149905952202752&t=80ef9b22aa954f29b8f6d9f52290cbb4c414e8938fff37312f7ca765a7265322&ev=100" class="clause_a">花田观光产业园1<i></i></a>

<a href="https://open.ys7.com/v3/openlive/G54209677_1_1.m3u8?expire=1687068417&id=460083347071172608&t=ac5b5899f33b609383594cefaf7bf476f6c323900e714bb79719de756499a1c0&ev=100" class="clause_a">麻阳基地<i></i></a>
<a href="https://open.ys7.com/v3/openlive/J70739793_1_1.m3u8?expire=1709280323&id=553246833359806464&t=236c160d5e31db8c6664e198f446c9574cf26f9befa88558bfb7e9fc62d2b96f&ev=100" class="clause_a">炎陵基地<i></i></a>

<a href="https://open.ys7.com/v3/openlive/G38192232_1_1.m3u8?expire=1686988091&id=459746432095084544&t=ab2c87c3593578e145812bed2efa36d530feb73e05094a1cffb357e09c923212&ev=100" class="clause_a">凤凰基地<i></i></a>

<a href="https://open.ys7.com/v3/openlive/L07528636_1_1.m3u8?expire=1708914945&id=551714325304184832&t=564a5e23ab29df88544f9965035d0a3c2980bb6601ac33e9218ba9bfa00132dd&ev=100" class="clause_a">湖南省黄金村<i></i></a>
<a href="https://open.ys7.com/v3/openlive/J70739830_1_1.m3u8?expire=1687591630&id=462277859965771776&t=c9065e0f652aa74b2c4e0638f55c097b2123b9aa8405e703fbf376d70c86786e&ev=100" class="clause_a">湖南省乡平乐村<i></i></a>
<a href="http://hls.open.ys7.com/openlive/efd0057a07004320bc13ef9cbfbccf62.m3u8" class="clause_a">长沙耘升生态3-4号池球机<i></i></a>
<a href="http://hls01open.ys7.com/openlive/3ee20d857a8e47e29ed1cc49c51c9a93.hd.m3u8" class="clause_a">湖南新港渔村食品公司<i></i></a>
<a href="http://hls01open.ys7.com/openlive/baea272104c342daba0eef421bc5fa2c.hd.m3u8" class="clause_a">湖南和滨特种水产养殖<i></i></a>
<a href="http://hls01open.ys7.com/openlive/71e239d4814c45d1b867e4d924513681.m3u8" class="clause_a">湖南亮点农业A13<i></i></a>
<a href="http://hls01open.ys7.com/openlive/3ee20d857a8e47e29ed1cc49c51c9a93.hd.m3u8" class="clause_a">临澧基地<i></i></a>
<a href="http://hls01open.ys7.com/openlive/f20bc46bdb764af180545c93215977ff.hd.m3u8" class="clause_a">赫山基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/baea272104c342daba0eef421bc5fa2c.hd.m3u8" class="clause_a">醴陵杨梅塘村<i></i></a>
<a href="http://hls.open.ys7.com/openlive/62b431e1de4d433996ebe56111320fb7.m3u8" class="clause_a">祁东县监控摄像<i></i></a>
<a href="http://hls.open.ys7.com/openlive/efd0057a07004320bc13ef9cbfbccf62.m3u8" class="clause_a">隆回宝庆<i></i></a>
<a href="http://hls01open.ys7.com/openlive/baea272104c342daba0eef421bc5fa2c.hd.m3u8" class="clause_a">安化金字山<i></i></a>
<a href="http://hls.open.ys7.com/openlive/40609cf1da86483ba264248c94fc51cc.hd.m3u8" class="clause_a">耘园基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7c2605c65c4749fd82c7fee4f1853803.hd.m3u8" class="clause_a">里耶基地<i></i></a>
<a href="http://hls01open.ys7.com/openlive/a300d2b6b166412e81c4f5f33a0bcf2c.hd.m3u8" class="clause_a">长沙云游茶园一区球机<i></i></a>
<a href="http://hls01open.ys7.com/openlive/2aeb62c9c2b541c8a26a925caa995e85.m3u8" class="clause_a">湖南林熹养殖<i></i></a>
<a href="http://hls01open.ys7.com/openlive/162b56a9c96949e7a353fe46cd483d54.hd.m3u8" class="clause_a">湖南风向农业科技2球机<i></i></a>
<a href="http://hls01open.ys7.com/openlive/3ee20d857a8e47e29ed1cc49c51c9a93.hd.m3u8" class="clause_a">长沙市睿宇生态25号池南<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">白泥湖鲌鱼养殖12-2设备<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">博斯坦乡制干葡萄生产1区<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">博斯坦乡制干葡萄生产2区<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">亚尔乡哈密瓜基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">酿酒葡萄种植基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">胜金乡鲜食制干葡萄种植<i></i></a>
<a href="http://hls.open.ys7.com/openlive/5459401416184ad98f32b71ac98fad08.hd.m3u8" class="clause_a">鲜食制干葡萄生产基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/c82dc50d20ea4aa59562911a75cce129.hd.m3u8" class="clause_a">红柳河鲜食葡萄种植区<i></i></a>
<a href="http://hls.open.ys7.com/openlive/e7bd4d9de4b141c0a3ffe7b05da13bb8.hd.m3u8" class="clause_a">西门村鲜食制干葡萄种植<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">吐峪沟村哈密瓜区<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7e99ee2124f7425eb27732806f795ba2.hd.m3u8" class="clause_a">吐格曼博依村山南区<i></i></a>
<a href="http://hls.open.ys7.com/openlive/7c0084054f1340848452b3ee6810f575.hd.m3u8" class="clause_a">葡萄哈密瓜育种基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/258259a506914c27970ad33c20f15582.hd.m3u8" class="clause_a">酿酒葡萄生产基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/457c6c918d634e8da690d9a3bb5fe084.hd.m3u8" class="clause_a">黄家坎村山北制种植区<i></i></a>
<a href="http://hls.open.ys7.com/openlive/437b4a7f97c043d4a87c0d5cc041de6e.hd.m3u8" class="clause_a">恰特喀勒乡哈密瓜种植区<i></i></a>
<a href="http://hls.open.ys7.com/openlive/457c6c918d634e8da690d9a3bb5fe084.hd.m3u8" class="clause_a">亚尔镇戈壁村酿酒基地<i></i></a>
<a href="http://hls.open.ys7.com/openlive/3532b338a04f48e88db161ea4eda05d1.hd.m3u8" class="clause_a">农科所葡萄实验示范基地<i></i></a>

</div>
	<style type="text/css">
.layui-header-lmcjl{background:#000 linear-gradient(to left,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);content:"";height:5px;position:absolute;top:0;width:100%;}#love{display:inline-block;width:120px;position:fixed;right:20px;bottom:35px;z-index:999}#love img{width:100%;}.lmcjl_prove{position:absolute;bottom:10px;width:100%;}.lmcjl_prove div{width:100%;font-size:10px;text-align:center}.lmcjl_prove a{color:#fff}.lmcjl_right_fixed a{line-height:1;margin:0;padding:0;background:0 0;color:#666;vertical-align:baseline;text-decoration:none;font-size:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft Yahei UI","Microsoft Yahei","Source Han Sans CN",sans-serif}.lmcjl_right_fixed a:focus,a:hover{color:#09b1b9;text-decoration:none;cursor:pointer}.lmcjl_right_fixed .hd-time-limited{display:block;position:fixed;right:20.5px;border-radius:7px;bottom:450px;width:40px;height:140px;background:url(../images/vip.png) no-repeat center;animation:vip-199-180510 2.4s infinite;margin-top:10px}@keyframes vip-199-180510{0%{bottom:332px}50%{bottom:350px}100%{bottom:332px}}.lmcjl_right_fixed{position:fixed;right:22px;bottom:195px;z-index:11;z-index:999999}.lmcjl_right_fixed .feedback{-webkit-box-sizing:border-box;box-sizing:border-box;width:36px;height:35px;background-color:#fff;font-family:Helvetica,Arial,'PingFang SC','Hiragino Sans GB','Source Han Sans CN',Roboto,'Microsoft Yahei',sans-serif;color:#fa3c64;font-size:12px;padding:6px 6px;display:block;border-radius:5px;text-align:center;margin-top:10px;box-shadow:0 1px 2px rgba(0,0,0,.35);cursor:pointer}.graHover{position:relative;overflow:hidden}.graHover:before{display:none;position:absolute;top:0;left:0;content:'';width:100%;height:100%;background-color:rgba(255,255,255,.2)}.graHover:hover:before{display:block}
.tool_explain{background-color:#EBEDF0;color:#000;border-radius:4px;padding:20px;margin:20px 0;}.clear{clear:both}
</style>
	 <div class="lmcjl_right_fixed">
        
        <a  class="feedback graHover" style="background-color: #fd0054;color:#fff;" href="javascript:history.back(-1)" target="_blank">返回上页</a>
       
             
            </div>


</body>
</html>
