<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>懒猪CMS内容管理系统 - 懒猪CMS手册 - 懒猪CMS教程 - 懒猪CMS帮助 - 懒猪CMS常见问题</title>
<meta name="keywords" content="懒猪CMS,开源CMS,MacCMS,视频分享程序,网址导航程序,新闻程序,漫画程序,图片程序,企业站程序,小说程序,开源程序" />
<meta name="description" content="懒猪CMS是优秀的开源PHP建站系统,在主流建站系统中特色鲜明,以灵活、小巧、兼容性好、纯PHP，无需数据库，PHP全自动更新采集。" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="msvalidate.01" content="36719FF8BCF93D26ED638CDFACDA704C" />
<link rel="stylesheet" href="static/css/layui.css" media="all">
<link rel="stylesheet" href="static/css/global.css" media="all">
</head>
<body class="site-home" style="background-color: #eee;">
<div class="layui-header header header-index">
<div class="layui-main">
<a class="logo" href="./">懒猪CMS</a>
<div class="layui-form component">
</div>
<ul class="layui-nav">
<li class="layui-nav-item"><a href="https://lr61.github.io/htm/index.html" target="_blank">更多程序</a></li>
<li class="layui-nav-item"><a href="dc.html" target="_blank">文档</a></li>
<li class="layui-nav-item"><a href="inde.html" target="_blank">合作</a></li>
</ul>
</div>
</div>

<!--[if lt IE 9]>
  <script src="static/js/html5.min.js"></script>
  <script src="static/js/respond.min.js"></script>
<![endif]-->
<div class="site-banner h600">
<canvas id="canvas">浏览器不支持canvas</canvas>
<div class="site-banner-bg"></div>
<div class="site-banner-main">
<div class="site-zfj">

</div>
</div>
<div class="layui-anim site-desc">
<h1>欢迎使用</h1>
<cite>永久免费,功能全面,性能优良,零门槛开箱即用的建站解决方案</cite>
</div>
<div class="site-download">
<a class="layui-inline site-down" target="_blank" href="https://lr61.github.io/cms/index.html">
<cite class="layui-icon">&#xe601;</cite>
Github源站
</a>
<a class="layui-inline site-down" target="_blank" href="dow.html" style="margin-left:10px;">
<cite class="layui-icon">&#xe601;</cite>
程序下载
</a>
<a class="layui-inline site-down" target="_blank" href="dow.html" style="margin-left:10px;">
<cite class="layui-icon">&#xe601;</cite>
源码下载
</a>
</div>
<div class="site-version">
<span>本程序不需要数据库，全自动更新采集并自动缓存，商务或合作请联系QQ号,自行维护数据请在符合当地法律的前提下使用！</span>
</div>
<div class="site-banner-other">
<a href="dc.html" target="_blank" rel="nofollow" class="site-star">
<i class="layui-icon">&#xe658;</i>
源码程序更新及采集配置说明
</a>
<a href="dc.html" target="_blank" rel="nofollow" class="site-fork">
<i class="layui-icon">&#xe658;</i>
程序源码开发使用说明文档。
</a>
</div>
</div>
</div>
<div class="layui-main" style="width: 100%;">
<div class="index-content baise">
<div class="tpt-wp cl group">
<h2>产品优势</h2>
<div class="section-container">
<div class="section-container">
<article class="odd"> <img src="static/picture/g1.jpg" alt="领先的底层技术">
<figcaption>
<h3>领先的底层技术</h3>
<div class="p">
<p>摸爬滚打多年，有着丰富的经验和技术积累，并且能够随着流行趋势加入更多当下流行的功能，可直接将网址封装APP软件形式访问。</p>
</div>
</figcaption>
</article>
<article class="odd"> <img src="static/picture/g2.jpg" alt="丰富的系统标签">
<figcaption>
<h3>丰富的系统采集</h3>
<div class="p">
<p>系统内置了丰富的纯PHP采集，全站自动更新并自动生成HTML静态页，完美融合，可以调取系统内所有的数据，只要你懂一些前端知识就可以快速的开发自己的模板功能。</p>
</div>
</figcaption>
</article>
<article class="odd"> <img src="static/picture/g3.jpg" alt="强大的管理功能">
<figcaption>
<h3>强大的管理功能</h3>
<div class="p">
<p>管理后台界面大方、操作简单、功能齐全、模块众多、双端管理，只要你会电脑或手机就会使用。</p>
</div>
</figcaption>
</article>
<article class="odd"> <img src="static/picture/g4.jpg" alt="部署安装简单">
<figcaption>
<h3>部署安装简单</h3>
<div class="p">
<p>支持任何操作系统（Windows、Mac、Linux），虚拟空间或者服务器都可以使用，搭建简单，在PHP+5.6环境下可以快速搭建部署，本程序暂不支持上传到二级目录访问。</p>
</div>
</figcaption>
</article>
</div>
</div>
</div>
</div>
</div>
<div class="layui-footer footer footer-index">
<div class="layui-main">
<p>&copy;  <a href="https://lr61.github.io/htm/index.html">懒猪影音CMS程序</a></p>
<p>
<a href="zy.html" target="_blank">资源接口合集</a>
<a href="https://cn.bing.com/search?FORM=PERE3&first=0&num=&q=懒人星网" target="_blank">懒人星网</a>
<a href="https://gitee.com/lr61/zhiyun-video-cms-program" target="_blank">Gitee文档</a>
<a href="dc.html" target="_blank">在线手册</a>
</p>
<p>
声明：本站所开发的相关程序请在遵守法律的前提下使用，对用户在使用过程中的信息内容本站不负任何责任！
</p>
</div>
</div>
<div class="site-tree-mobile layui-hide">
<i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
<script src="static/js/layui.js" charset="utf-8"></script>
<script src="static/js/canvasparticle.js" charset="utf-8"></script>
<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</div>
</body>
</html>
