<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>程序介绍 - 懒猪CMS</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="static/css/layui.css" media="all">
<link rel="stylesheet" href="static/css/global.css" media="all">
</head>
<body>
<div class="layui-header header header-faq">
<div class="layui-main">
<a class="logo" href="/">懒猪CMS</a>
<div class="layui-form component">
</div>
<ul class="layui-nav">
<li class="layui-nav-item"><a href="dc.html" target="_blank">文档</a></li>
</ul>
</div>
</div>

<!--[if lt IE 9]>
  <script src="static/js/html5.min.js"></script>
  <script src="static/js/respond.min.js"></script>
<![endif]-->
<ul class="site-dir">
<li><a href="#compatibility"><cite>兼容性和面向场景</cite></a></li>
<li><a href="#get"><cite>获取懒猪CMS程序</cite></a></li>
</ul>
<div class="layui-main site-inline">
<div class="site-tree">
<div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
<select lay-filter="tabVersion">
<option value="v10" selected>CMS</option>

</select>
</div>
<ul class="layui-tree">
<li><h2>基础说明</h2></li>
<li class="site-tree-noicon layui-this">
<a href="dow.html">
<cite>开始使用</cite>
<em>Getting Started</em>
</a>
</li>
<li class="site-tree-noicon ">
<a href="dc.html">
<cite>常见问题</cite>
<em>FAQ</em>
</a>
</li>
<li class="site-tree-noicon ">
<a href="javascript:history.back(-1)">
<cite>返回上页</cite>
<em>TempLate</em>
</a>
</li>
</ul>
</div>
<div class="site-content">
<h1 class="site-h1">开始使用 - 入门指南</h1>
<blockquote class="layui-elem-quote">
懒猪CMS程序是一套采用纯PHP+5.6环境下运行的完善而强大的快速建站系统。
经过近多年的开发经验和技术积累，懒猪CMS程序已逐步走向成熟，在易用性和功能上已经成为同行中的佼佼者。
程序体积小->优化程序代码，运行速度快->高效的缓存处理，只要普通的虚拟主机就可以完美搭建起来，建站成本非常低。自适应端模板，内置标签，自定义函数，强大的自定义采集功能，只要你会HTML就可以轻松做出个性化的网站。 程序易用性和功能上一直以来都积极采纳广大站长提出的各种好的建议，迅速响应各种紧急问题，我们的服务理念贯穿其中，保证每一位站长每一个环节都可以从容应对。
<br><br>
懒猪CMS程序源码纯PHP进行开发，无需安装数据库，搭建简单，上传源码解压缩即可访问，无需任何扩展插件，可在后台管理设置，配置相关网站信息，全站自动更新采集并缓存HTML，加速网站访问速度，源码全部开源，可二开或让设计人员重新开发模板、快速的完成。
即使您是第一次接触，也会在最短的时间内熟练掌握它的使用方法。后台管理模块，一目了然，操作简单，绝对不会让您眼花缭乱。
</blockquote>
<fieldset class="layui-elem-field layui-field-title site-title">
<legend><a name="compatibility">兼容性和面向场景</a></legend>
</fieldset>
<blockquote class="layui-elem-quote">
1、Windows 平台：
IIS/Apache/Nginx/等 + PHP(5.6 +) + 
<br>
2、程序搭建简单，虚拟空间和服务器都可以搭建使用，程序源码暂不支持上传二级目录访问，需要将全部源码上传到根目录访问，快速拥有一个视频资源网站
</blockquote>
<fieldset class="layui-elem-field layui-field-title site-title">
<legend><a name="get">获得 懒猪CMS 程序</a></legend>
</fieldset>
<div class="site-text">
<blockquote class="layui-elem-quote ">
你可以在我们的官网首页 下载到 懒猪CMS 的最新版，它经过了自动化构建，更适合用于生产环境。目录结构如下：
</blockquote>
<pre class="layui-code">
  │─inc //配置目录
  │  │─admin //后台模块
  │  │─app //APP下载页
  │  │─ck //默认m3u8播放器
  │  │─playm //H5端播放器
  │  │─player //直播或音频解析播放器
  │  │─data //发布内容目录
  │─images  //图片目录
  │─css //css文件目录
  │─js //js文件目录
  │─cache //inc文件目录中的缓存生成文件目录
  │─apm //二维码生成接口目录
  │─jiazai.php //播放加载提示文件
  │─dh.php //资源导航列表
  └─index.php //入口文件
       </pre>
</div>
<div class="layui-elem-quote">
<p>懒猪CMS - 用心与你沟通</p>
商务合作联系方式；<br>
QQ号（1）：<a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes">410753470</a><br>
QQ号（2）：<a href="http://wpa.qq.com/msgrd?v=3&uin=391525886&site=qq&menu=yes">391525886</a><br>
QQ号（3）：<a href="http://wpa.qq.com/msgrd?v=3&uin=804101514&site=qq&menu=yes">804101514</a>
</div>
</div>
</div>
<div class="layui-footer footer footer-doc">
<div class="layui-main">
<p>&copy; <a href="./">懒猪CMS</a> </p>
<p>
声明：请在遵守法律的前提下使用本站软件，对用户在使用过程中的信息内容本站不负任何责任！
</p>

</div>
</div>
<div class="site-tree-mobile layui-hide">
<i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
<script src="static/js/layui.js" charset="utf-8"></script>

</span>
</div>
<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
