<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>资源网接口采集说明 - 懒猪CMS</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="static/css/layui.css" media="all">
<link rel="stylesheet" href="static/css/global.css" media="all">
</head>
<body>
<div class="layui-header header header-faq">
<div class="layui-main">
<a class="logo" href="./">懒猪CMS</a>
<div class="layui-form component">
</div>
<ul class="layui-nav">
<li class="layui-nav-item"><a href="dc.html" target="_blank">文档</a></li>
</ul>
</div>
</div>

<!--[if lt IE 9]>
  <script src="static/js/html5.min.js"></script>
  <script src="static/js/respond.min.js"></script>
<![endif]-->
<ul class="site-dir">
<li><a href="#compatibility"><cite>资源网接口</cite></a></li>
<li><a href="#get"><cite>获取懒猪CMS程序</cite></a></li>
</ul>
<div class="layui-main site-inline">
<div class="site-tree">
<div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
<select lay-filter="tabVersion">
<option value="v10" selected>CMS</option>

</select>
</div>
<ul class="layui-tree">
<li><h2>基础说明</h2></li>
<li class="site-tree-noicon layui-this">
<a href="dow.html">
<cite>开始使用</cite>
<em>Getting Started</em>
</a>
</li>
<li class="site-tree-noicon ">
<a href="dc.html">
<cite>常见问题</cite>
<em>FAQ</em>
</a>
</li>
<li class="site-tree-noicon ">
<a href="javascript:history.back(-1)">
<cite>返回上页</cite>
<em>TempLate</em>
</a>
</li>
</ul>
</div>
<div class="site-content">
<h1 class="site-h1">资源网 - 接口地址</h1>
<blockquote class="layui-elem-quote">
提供大量最新各大官方资源网接口地址，可在懒猪CMS后台设置，任意选择资源网接口地址，将资源网的地址复制粘贴填入，并替换修改资源提供的分类标签。
<br><br>
更多精品资源请加QQ交流群，合作加盟请联系官方QQ号：<a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes">410753470</a>。
</blockquote>
<fieldset class="layui-elem-field layui-field-title site-title">
<legend><a name="compatibility">资源网接口地址</a></legend>
</fieldset>
<blockquote class="layui-elem-quote">
<b>

<p>红牛资源josnm3u8接口；</p> <p>https://www.hongniuzy2.com/api.php/provide/vod/from/hnm3u8/</p><br>
<p>非凡资源M3U8接口地址1；</p>http://cj2.ffzyapi.com/api.php/provide/vod/from/ffm3u8/</p>
非凡M3U8资源接口地址2：<p>http://cj.ffzyapi.com/api.php/provide/vod/from/ffm3u8/</p><br>
<p>卧龙资源站m3u8资源；</p> <p>https://collect.wolongzy.cc/api.php/provide/vod/</p><br>
<p>天空资源网m3u8资源；</p><p>https://api.tiankongapi.com/api.php/provide/vod/from/tkm3u8/</p><br>
<p>极速资源josn m3u8接口；</p> <p>https://jszyapi.com/api.php/provide/vod/from/jsm3u8/</p><br>
<p>金鹰资源m3u8 json采集接口；</p><p>https://jyzyapi.com/provide/vod/from/jinyingm3u8/</p><br>
<p>光速资源josnm3u8接口；</p> <p>https://api.guangsuapi.com/api.php/provide/vod/from/gsm3u8/</p><br>
<p>最大资源m3u8 json接口；</p><p>https://api.zuidapi.com/api.php/provide/vod/from/zuidam3u8/</p><br>
<p>百度资源m3u8 josn接口；</p><p>https://api.apibdzy.com/api.php/provide/vod/from/dbm3u8/</p><br>
<p>无尽资源网m3u8资源json接口；</p> <p>https://api.wujinapi.me/api.php/provide/vod/from/wjm3u8/</p><br>
<p>快车资源m3u8接口；</p><p>https://caiji.kczyapi.com/api.php/provide/vod/from/kcm3u8/</p><br>
<p>虎牙资源m3u8 json采集接口：</p><p>https://www.huyaapi.com/api.php/provide/vod/from/hym3u8/</p><br>
<p>量子资源m3u8接口2；</p><p>https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/</p>
<p>量子资源m3u8接口2；</p><p>http://23.224.101.30/api.php/provide/vod/from/lzm3u8/</p><br>
<p>樱花资源m3u8接口；</p>
<p>https://m3u8.apiyhzy.com/api.php/provide/vod/</p><br>
<p>飞速m3u8资源接口；</p> <p>https://www.feisuzyapi.com/api.php/provide/vod/from/fsm3u8/</p><br>

https://bfzy8.tv/help/?home
<p>暴风资源m3u8 JSON采集接口1：</p> <p>https://bfzyapi.com/api.php/provide/vod/</p>
<p>暴风资源m3u8 JSON采集接口2：</p> <p>http://by.bfzyapi.com/api.php/provide/vod/</p><br>

<p>新浪资源m3u8 接口；</p><p>https://api.xinlangapi.com/xinlangapi.php/provide/vod/from/xlm3u8/</p><br>

<p>索尼3u8资源json接口；</p> <p>https://suoniapi.com/api.php/provide/vod/from/snm3u8/</p><br>

<p>U酷资源m3u8接口；</p><p>https://api.ukuapi.com/api.php/provide/vod/from/ukm3u8/</p><br>

<p>鱼乐资源m3u8接口；</p><p>https://api.ylzy.me/api.php/provide/vod/from/lem3u8/</p><br>

<p>49资源网josn接口；</p>
<p>https://49zyw.com/api.php/provide/vod/</p><br>
<p>速播资源m3u8
接口；</p>
<p>https://subocaiji.com/api.php/provide/vod/from/subm3u8/</p><br>

<p>豪华资源m3u8接口；</p>
<p>https://hhzyapi.com/api.php/provide/vod/from/hhm3u8/</p><br>

<p>极速资源m3u8接口；</p>
<p>https://jszyapi.com/api.php/provide/vod/from/jsm3u8/</p><br>

<p>极光资源josn接口1；</p>
<p>https://jiguang.one/api.php/provide/vod/</p>
<p>极光资源josn接口2；</p><p>https://jiguang.pro/api.php/provide/vod/</p><br>
<p>iKun资源json接口；</p><p>https://ikunzyapi.com/api.php/provide/vod/from/ikm3u8/</p><br>
<p>奇虎资源m3u8采集接口；</p><p>https://caiji.qhzyapi.com/api.php/provide/vod/from/qhm3u8/</p><br>
<p>闪电资源m3u8接口；</p>
<p>https://sdzyapi.com/api.php/provide/vod/from/sdm3u8/</p><br>

<p>高清资源库m3u8接口；</p>
<p>https://api.1080zyku.com/inc/api_mac10.php</p><br>
<p>高速资源m3u8接口；</p>
<p>https://api.yrzyapi.com/api.php/provide/vod/</p><br>
<p>KK资源采集josn接口；</p>
<p>https://kkzy.me/api.php/provide/vod/</p><br>
<p>42资源josn接口；</p>
https://www.2222.la/api.php/provide/vod/</p><br>
<p>享看资源josn接口；</p>
<p>https://xkanzy10.com/api.php/provide/vod/</p><br>
<p>老色B资源地址；</p><p>https://apilsbzy1.com/api.php/provide/vod/</p><br>
<p>黄瓜综合资源json接口；</p><p>https://www.avre06.com/api.php/provide/vod/</p><br>
<p>奶香香资源站json接口：</p><p>https://Naixxzy.com/api.php/provide/vod/</p><br>
<p>伊人资源josn接口；</p>
<p>https://api.yrzyapi.com/api.php/provide/vod/</p><br>

<p>奥斯卡资源josn接口；</p>
<p>https://aosikazy.com/api.php/provide/vod/</p><br>
<p>华为吧资源josn接口</p>
<p>https://hw8.live/api.php/provide/vod/</p><br>
<p>探探资源josn接口；</p><p>https://apittzy.com/api.php/provide/vod/</p><br>

<p>色窝资源josn接口；</p>
<p>https://sewozyapi.com/api.php/provide/vod/</p><br>



</b>
<br>
</blockquote>
<fieldset class="layui-elem-field layui-field-title site-title">
<legend><a name="get">获得 懒猪CMS 程序</a></legend>
</fieldset>
<div class="site-text">
<blockquote class="layui-elem-quote ">
你可以在我们的官网首页 下载到 懒猪CMS 的最新版，提供网盘下载：
</blockquote>
<pre class="layui-code">
 <b><a href="dow.html">点击进入下载程序源码</a></b>
       </pre>
</div>
<div class="layui-elem-quote">
<p>懒猪CMS - 用心与你沟通</p>
商务合作联系方式；<br>
QQ号（1）：<a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes">410753470</a><br>
QQ号（2）：<a href="http://wpa.qq.com/msgrd?v=3&uin=391525886&site=qq&menu=yes">391525886</a><br>
QQ号（3）：<a href="http://wpa.qq.com/msgrd?v=3&uin=804101514&site=qq&menu=yes">804101514</a>
</div>
</div>
</div>
<div class="layui-footer footer footer-doc">
<div class="layui-main">
<p>&copy; <a href="./">懒猪CMS</a> </p>
<p>
声明：请在遵守法律的前提下使用本站软件，对用户在使用过程中的信息内容本站不负任何责任！
</p>

</div>
</div>
<div class="site-tree-mobile layui-hide">
<i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
<script src="static/js/layui.js" charset="utf-8"></script>

</span>
</div>
<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
