<!DOCTYPE html>

<html lang="zh-Hans">

<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<meta http-equiv="Content-Language" content="zh-CN">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<title>在线导航大全</title>

	<meta name="Keywords" content="手机在线导航，手机导航平台，QQ导航平台，百度导航，手机触屏导航，懒人星网，在线工具，QQ娱乐网，免费源码下载，技术导航">

	<meta name="description" content="懒人星网导航平台">

<style type="text/css">

@charset "utf-8";



*{padding:0;margin:0}

ul{list-style:none}

img{border:0;vertical-align:middle}

em,i{font-style:normal}

input, select, textarea, button{font:12px/1.5 '\5FAE\8F6F\96C5\9ED1',tahoma, arial, '\5b8b\4f53';}

body{color:#000;font-family:'\5FAE\8F6F\96C5\9ED1',Arial,Helvetica,sans-serif;font-size:14px;background-color:#F3F2F1;}

a{color:#111;text-decoration:none;transition:all .2s linear;}

a:hover{color:#f80}

table{border-collapse:collapse;border-spacing:0;}

td{border:1px #ddd solid;padding:0 .5em;}

.wrap{width:1080px;margin:0 auto;}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

.ascbg{background:#036564;}

.red{color:#f00;}

/* Header */

#top-box{font-size:12px;background:#033649;}

#top-box .header .logo{float:left;max-width:260px;max-height:80px;overflow:hidden;margin:35px 0 30px;}

#top-box .serch-box{position:relative;float:left;width:450px;padding:37px 0 30px 40px;}

#top-box .serch-box .sint{float:left;width:380px;height:40px;line-height:40px;outline:none;border:0;font-size:15px;padding:0 10px;box-sizing:border-box;border-radius:0 0 0 3px;}

#top-box .serch-box .btns{margin-right:-10px;clear:both;}

#top-box .serch-box .btns button{float:left;width:66px;height:30px;line-height:100%;text-align:center;outline:none;color:#ddd;font-size:14px;cursor:pointer;margin-right:6px;border:2px rgba(255,255,255,.25) dashed;border-bottom:0;border-radius:3px 3px 0 0;opacity:.8;background:none;}

#top-box .serch-box .btns button i{display:none;margin-right:5px;}

#top-box .serch-box .btns button.ascbg{width:90px;height:32px;margin-top:-2px;color:#fff;font-weight:bold;border:none;box-sizing:border-box;opacity:1}

#top-box .serch-box .btns button.ascbg i{display:inline-block;}

#top-box .serch-box .btns button:hover{color:#fff;}

#top-box .serch-box .sbtn{float:right;width:70px;height:40px;line-height:40px;color:#fff;text-align:center;outline:none;border:0;font-size:15px;cursor:pointer;border-radius:0 0 3px 0;}

#top-box .serch-box .sbtn:hover{color:#ddd;}

#top-box .mbanner{width:470px;height:60px;margin:47px 0 30px 25px;padding:0;overflow:hidden;}

#top-box .header_rt{float:right;text-align:right;color:#C9BCBC;}

#top-box .header_rt .ftip{height:33px;color:rgba(255,255,255,.25);font-family:'\5B8B\4F53'}

#top-box .header_rt .rtdiy{height:45px;}

#top-box .header_rt .rtdiy a{display:inline-block;margin:0 0 0 9px;background:rgba(255,255,255,.04);padding:3px 7px;border-radius:0 0 5px 5px}

#top-box .header_rt .htt{position:relative;display:inline-block;height:30px;line-height:30px;text-align:center;background:rgba(255,255,255,.06);padding:0 12px 0 30px;overflow:hidden}

#top-box .header_rt .htt .ico{position:absolute;top:1px;left:6px;}

#top-box .header_rt .htt .ico .fa{font-size:16px}

#top-box .header_rt .htt li{max-width:238px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}

#top-box .header_rt a{color:#C9BCBC;}

#top-box .header_rt a:hover{color:#fff;}

.main-nav{height:38px;background:rgba(255,255,255,.06);clear:both;border-radius:3px 3px 0 0;}

.main-nav>ul>li{position:relative;float:left;width:10%;z-index:9990}

.main-nav>ul>li a{display:block;width:100%;text-align:center;color:#eee;}

.main-nav>ul>li>a{line-height:38px;font-size:14px;box-sizing:border-box;padding:0 5px;white-space:nowrap;overflow:hidden}

.main-nav>ul>li>a:hover,.main-nav>ul>li>a.cu{color:#fff;font-weight:bold;}

.main-nav>ul>li i.dot{position:absolute;top:50%;right:0;display:block;width:0;height:10px;margin:-5px -1px 0; background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0) 100%);background:none;border-left:2px rgba(255,255,255,.2) dotted;}

.main-nav>ul>li:last-child i.dot,.main-nav>ul>li ul{display:none;}

.main-nav>ul>li ul{position:absolute;top:100%;width:100%;line-height:32px;border-radius:0 0 5px 5px;overflow:hidden;}

.main-nav>ul>li li a{border-top:1px rgba(255,255,255,.3) dotted;background:rgba(0,0,0,.7)}

.main-nav>ul>li li:first-child a{border-top:0;}

.main-nav>ul>li li a:hover{font-weight:bold;background:rgba(200,110,3,.85)}

/* TopShow */

.top-show{height:280px;margin-top:20px;overflow:hidden;}

.top-show .leftp{float:left;margin:0 4px 0 0;}

.focus-box{position:relative;width:326px;height:266px;border:1px #bbb solid;background:#fff;padding:6px;overflow:hidden;}

#myFocus,#myFocus img{width:326px;height:266px;}

.top-show .rtp{position:relative;float:left;width:168px;height:130px;margin:0 0 16px 14px;border:1px solid #ddd;background:#fff;}

.top-show .rtp:hover{border-color:#bbb}

.top-show .rtp a{display:block;width:162px;height:124px;margin:3px auto;overflow:hidden;}

.top-show .rtp img{width:100%;height:100%;transition:all .3s linear;}

.top-show .rtp img:hover{-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);}

.top-show .rtp .bg{position:absolute;bottom:3px;left:3px;right:3px;width:calc(100% - 6px);height:24px;background:#000;filter:alpha(Opacity=50);-moz-opacity:0.5;opacity:0.5;}

.top-show .rtp.d .bg{background:#f80}

.top-show .rtp p{position:absolute;bottom:3px;left:12px;max-width:94%;line-height:24px;color:#fff;font-size:12px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}

.top-show .rtp.d p{font-weight:bold;}

.wvshow{margin-top:20px;overflow:hidden;clear:both;}

.logtshow{margin-bottom:20px;}

/* List */

.sn_cmstii{display:none;}

.list-box{width:1079px;margin:20px auto 0;clear:both;}

.list-box .hat,.news-box .hat{position:relative;height:43px;line-height:43px;border:1px solid #E9E9E9;background:#fff;overflow:hidden;}

.list-box .hat .ti,.news-box .hat .ti{float:left;min-width:80px;font-size:15px;color:#fff;padding:0 15px;}

.list-box .hat .ti i,.news-box .hat .ti i{margin-right:5px;}

.list-box .hat .ti a,.news-box .hat .ti a{color:#fff;}

.list-box .hat li{float:left;padding:0 0 0 30px;overflow:hidden;}

.list-box .hat li .fa{margin-right:4px;color:#999;font-size:12px;}

.list-box .hat .tip,.news-box .hat .tip{float:right;margin-right:40px;color:#ccc;font-size:12px;}

.list-box .hat .arr{display:block;position:absolute;top:0;right:0;width:32px;height:100%;text-align:center;}

.list-box .hat .arr:hover,.list-box .hat .arr.cu{background:#f6f6f6;}

.list-box .hat .arr i{transition:all .2s linear;}

.list-box .hat .arr .rot{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}

.list-box .item{border-left:1px solid #E9E9E9;}

.list-box .item li{position:relative;float:left;width:16.66666667%;border-right:1px solid #E9E9E9;border-bottom:1px solid #E9E9E9;background:#fff;box-sizing:border-box;}

.list-box .item li a{display:block;height:40px;line-height:38px;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:0 12px;}

.list-box .item li a:hover{text-decoration:underline;background:#f8f8f8;}

.list-box .item li .io .fa{position:absolute;top:14px;right:6px;font-size:10px;}

.list-box .item li a img{max-width:100%;max-height:40px;margin-top:-1px;}

.list-box .item li div{display:none;position:absolute;top:40px;left:0;width:100%;height:42px;line-height:16px;color:#999;font-size:12px;background:#fff;overflow:hidden;padding:5px 10px;box-sizing:border-box;z-index:999}

.list-box .item li.cu a{color:#fff !important;background:#45494F;}

.list-box .item li.cu div{border:1px #45494F solid;box-shadow:2px 3px 3px #aaa}

.list-box .item li.d{background:#f8f8f8;}

.list-box.nocms{text-align:center;padding:100px 0;}

.list-box.nocms a{color:#f60;}

.list-box.nocms p{color:#ccc;padding:30px 0;}

.list-box.nocms p a{color:#ccc;}

/* Footer */

.fixside{position:fixed;top:50%;right:0;width:28px;margin-top:-110px;padding:20px 0 0;z-index:9990}

.fixside>.fa{display:none;position:absolute;top:0;left:2px;color:#aaa;cursor:pointer;}

.fixside li a{display:block;height:30px;line-height:30px;margin:2px 0 0;font-size:12px;background:#45494F;text-align:center;}

.fixside li a:hover{color:#fff;}

.fixside li a i{margin-right:0;color:#fff;font-size:16px;}

.fixside li a span{display:none;}

.fixside.normal{right:50%;width:82px;margin-right:-638px;}

.fixside.normal li a{background:#fff;}

.fixside.normal li a span{display:inline;}

.fixside.normal li a i{margin-right:5px;color:#333;font-size:14px;}

.fixside.normal li a:hover i{color:#fff;}

.fixside.normal>.fa{left:auto;right:2px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}

.sn-over-bg{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;filter:alpha(opacity=60);opacity:0.6;z-index:9998}

.sn-box{position:fixed;top:-100%;left:50%;width:36%;min-height:20%;margin:10% 0 0 -20%;background:#fff;padding:15px 2% 20px;border-radius:12px;filter:alpha(opacity=0);opacity:0;z-index:9999}

.sn-box-ti{height:40px;line-height:40px;border-bottom:1px #ddd solid;font-size:16px;font-weight:bold;}

.sn-box .fa{position:absolute;top:12px;right:12px;color:#aaa;font-size:30px;cursor:pointer;transition:all .2s linear;}

.sn-box .fa:hover{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}

.sn-box-con{text-align:center;padding:30px 5px 15px;}

.sn-box-nav .foot-tags a{display:inline-block;margin:2px 6px;white-space:nowrap;}

.sn-box-nav .sbox{margin-bottom:20px;border:1px #eee dashed;padding:10px 0;border-radius:5px;}

.sn-box-nav .sbox>ul{display:inline-block;overflow:hidden;clear:both;}

.sn-box-nav .sbox>ul.nav{display:none;}

.sn-box-nav li{float:left;padding:0 1px 3px;}

.sn-box-nav li a{float:left;display:block;width:16px;line-height:122%;text-align:center;color:#fff;background:#555;padding:9px 6px;}

.sn-box-nav li a:hover{color:#111;font-weight:bold;background:#eee}

.sn-box-nav li ul{float:left;}

.sn-box-nav li li a{background:#aaa}

.sn-box-share .page-info{color:#888;padding:30px 0;}

.sn-box-share #pageurl{margin-left:5px;background:#f8fee6;padding:0 5px;}

.sn-box-admin{line-height:1.8;text-align:left;padding:30px}

.sn-box-admin p{margin:10px 0;}

.sn-box-admin p a{font-size:16px;margin-right:1em}

.sn-box-admin .red{font-size:18px;font-weight:bold;margin:0 3px;}

#footer{width:100%;margin-top:50px;background:#45494F;padding:25px 0;}

#footer.fixbt{position:absolute;bottom:0;left:0;z-index:999}

#footer .foot-wrap{text-align:center;color:#C3C3C3;font-size:12px;line-height:2;}

#footer .foot-wrap ul{margin:0 0 12px;}

#footer .foot-wrap li{display:inline-block;}

#footer p{color:#888;font-family:'Verdana';background:rgba(255,255,255,.03);padding:7px 1em;}

#footer a{color:#C3C3C3;margin-left:12px;}

#footer a:hover{color:#fff; }

#footer p a{color:#aaa;margin-left:0}

/* List-page */

.pagenow{color:#555;font-size:12px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;padding:20px 0 0;}

.pagenow i{margin:0 5px 0 0}

.pagenow span{color:#999;margin:0 5px;}

.sort-list{margin-top:20px;overflow:hidden;}

.sort-list li{float:left;width:12.5%;box-sizing:border-box;padding:1px 2px 1px 1px;}

.sort-list li a{display:block;height:36px;line-height:36px;text-align:center;color:#333D46;border:2px #333D46 dashed;background:#fff;padding:0 5px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}

.sort-list li a:hover{color:#fff;border-style:solid;background:#333D46}

.sort-list li a i{margin-right:5px;font-size:12px;}

.list-page .item li>a{height:108px;line-height:40px;text-align:left;}

.list-page .item li>div{top:40px;display:block;height:57px;line-height:18px;border-top:1px #dfdfdf dashed;background:none;}

.list-page .hat .tip{margin-right:15px;max-width:86%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}

/* News */

.news-box,.single-content{margin-top:20px;border:1px solid #E9E9E9;background:#fff;padding:30px;overflow:hidden;}

.news-box .item{padding:5px 0;}

.news-box .item li{position:relative;border-bottom:1px #dfdfdf dotted;padding:20px 0 20px 75px;clear:both;}

.news-box .item li>a{font-size:16px;font-weight:bold;height:auto;line-height:35px;}

.news-box .item li.d:first-letter{font-size:24px;}

.news-box .item li.p{padding-right:120px;}

.news-box .item li:last-child{border-bottom:0;padding-bottom:0;}

.news-box .item li>div{top:auto;height:auto;line-height:1.7;color:#999;border-top:0;}

.news-box .item li>div a{margin-left:8px;}

.news-box .item li .date{position:absolute;top:24px;left:0;display:block;width:54px;height:54px;line-height:1;color:#fff;font-size:16px;font-family:Arial;text-align:center;background:#ccc;border-radius:6px;}

.news-box .item li .date u{display:block;font-size:24px;text-decoration:none;padding:5px 0 2px;}

.news-box .item li .ap{display:block;position:absolute;top:24px;right:0;width:100px;height:76px;overflow:hidden;}

.news-box li.p img{width:100%;height:auto;transition:all .3s linear;opacity:.6}

.news-box li.p img:hover{-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);opacity:1;}

/* PageNav */

.pager{text-align:center;padding:25px 0 15px;}

.pager a,.pager>span{display:inline-block;font:14px/18px Arial;padding:7px 12px;margin:2px;height:18px;border:1px #ddd solid;background:#FFF}

.pager a:hover,.pager>span{color:#fff;border-color:#036564;background:#036564}

/* Log */

.single-content>h1{font-size:24px;padding:0 0 20px;}

.post-meta{margin:0 0 20px;background:#f6f6f6;padding:10px 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}

.post-meta span{margin-left:20px;color:#666;font-size:12px;}

.post-meta .url .fa{cursor:pointer;}

.post-content{line-height:1.9;font-size:16px;}

.post-content p{margin:9px 0;}

.post-content *{max-width:100%;}

.post-content .ma{display:block;width:32%;height:48px;line-height:48px;margin:30px auto;text-align:center;color:#fff;font-size:18px;}

.post-content .ma:hover{background:#399}

.post-content .tags a{color:#399;margin-right:1em;}

.post-content .tags a:hover{color:#f80}

.relist-box{margin:20px 0;background:#f6f6f6;overflow:hidden;padding:10px 0;}

.relist-box li{float:left;width:16.6666667%;margin:8px 0;}

.relist-box li a{display:block;height:16px;line-height:16px;border-left:1px #E9E9E9 solid;margin:0 0 0 -1px;padding:0 12px 0 20px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;box-shadow:1px 0 0 #fff;}

.relist-box li:last-child a{box-shadow:none;}

.post-PrevNext{margin:20px 0 0;border-top:1px solid #E9E9E9;font-size:18px;font-weight:bold;padding:20px 0 0;overflow:hidden;}

.post-PrevNext p.lt{float:left;padding-right:1em}

.post-PrevNext p.lt i{margin-right:10px;}

.post-PrevNext p.rt{float:right;padding-left:1em}

.post-PrevNext p.rt i{margin-left:10px;}

.searchbox p{line-height:1.8;margin:15px 0}

.searchbox p a{color:#399;}

.searchbox p a:first-child{color:#06C;font-size:16px;text-decoration:underline}

.searchbox p strong{color:#f00;}

/* Comment */

.ocmt-box{margin:25px 0 0;overflow:hidden;clear:both;}

ul.msg{margin:10px 0;padding:5px 0;text-align:left;word-wrap:break-word;clear:both}

li.tbname{font-size:18px;height:48px;line-height:48px;border-bottom:solid 1px #E9E9E9;position:relative;margin-top:5px;font-weight:bold}

li.tbname span{font-weight:normal;margin-right:2px;}

li.msgname{padding:0 0 5px 5px;}

li.msgarticle{color:#666;font-size:14px;padding:0 0 15px;line-height:160%;padding-left:55px;border-bottom:1px #E9E9E9 solid;}

li.msgtime{padding:5px 0 0 0;}

img.avatar{width:40px;height:40px;float:left;margin:0 15px 0 0;border-radius:5px}

ul.msg ul.msg{margin:10px 0 0;clear:both;border:1px #eee solid;padding:10px 5px 0 10px}

ul.msg ul.msg li.msgarticle{padding-bottom:5px;border-bottom:0}

ul.msg ul.msg li.msgname{padding:0}

.nomsg{color:#999;margin:20px 0 0;text-align:center;border:0 #eee solid;border-width:1px 0;padding:30px 0;}

.msgname small{color:#999;font-size:12px;margin:0 10px}

.commentname{font-size:12px;}

.revertcomment a{color:#399;font-size:10px;}

.posttop{font-size:18px;font-weight:bold;padding:20px 0 0;clear:both}

.post{padding:0 0 10px;overflow:hidden;clear:both}

.post .posttop{height:20px;padding:5px 0 15px}

.post p{position:relative;float:left;width:20%;height:28px;line-height:28px;margin:0 2% 10px 0;border:1px #ccc solid;background:#eee;padding:0 1px 0 30px;border-radius:5px}

.post p i.fa{position:absolute;top:6px;left:6px;font-size:16px}

.post p input{width:100%;height:28px;line-height:normal;vertical-align:top;text-indent:8px;border:none;border-left:1px #ccc solid;outline:none;border-radius:0 5px 5px 0}

.post p.vcode{background:none;margin-right:0;padding-left:3px}

.post p.vcode input{border:0}

.post p.vcode img{position:absolute;top:0;right:0;height:100%;vertical-align:top}

#cancel-reply{float:right;cursor:pointer;font-size:12px;font-weight:normal;padding:0 0 7px}

div.reply-frm{background:#f0f0f0;box-shadow:0 0 15px #999;margin:1em 0 !important;padding:10px !important;min-width:330px;}

#txaArticle{display:block;width:98%;width:calc(98% - 2px);height:80px;font-size:14px;border: solid 1px #ccc;padding:1%;resize:none;outline:none;overflow:hidden;

background-image: -webkit-linear-gradient(top,#f9f9f9,#fff);background-image:linear-gradient(to bottom,#f9f9f9,#fff);background-repeat:repeat-x;border-radius:5px 5px 0 0;clear:both}

.post .cpost{position:relative;width:calc(98% - 2px);border:1px solid #ccc;border-top:0;overflow:hidden;padding-right:2%;background-image:linear-gradient(to bottom,#fff,#f9f9f9);clear:both}

.post .cpost i.fa{width:50px;height:30px;line-height:30px;color:#666;font-size:16px;border-right:1px #ccc solid;background:#eee;background-image: linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);background-image: -webkit-linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);cursor:pointer}

.post .button{position:absolute;top:0;right:0;width:80px;height:30px;line-height:30px;text-align:center;text-shadow:0 1px 0 #fff;font-weight:bold;background:#eee;border:0;border-left:1px #ccc solid;cursor:pointer;background-image:linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);background-image: -webkit-linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);outline:none}

.post .cpost i.fa:hover,.button:hover{background-image:linear-gradient(#E8E7E7, #E7E5E5 25%, #FDFDFD);background-image:-webkit-linear-gradient(#E8E7E7, #E7E5E5 25%, #FDFDFD);}

.post .cpost .keytip{position:absolute;top:8px;right:100px;color:#ccc;font-size:12px;font-family:"Microsoft Yahei";text-shadow:1px 1px 0 #fff;}

@media only screen and (max-width:1080px) {

	.wrap{width:94%;}

	.sn-box{width:90%;margin:20% 0 0 -47%;}

	.serch-box,.leftp{display:none;}

	.main-nav>ul>li{width:20%;}

	.main-nav>ul>li:nth-child(n+6){display:none}

	.top-show .rtp{width:23%;margin-left:0;margin-right:2.62%;border:0;}

	.top-show .rtp:nth-child(4n+1){margin-right:0}

	.top-show .rtp a{width:100%;height:100%;margin:0;}

	.top-show .rtp .bg{bottom:0;left:0;width:100%;}

	.top-show .rtp p{bottom:0}

	.wvshow img,.list-box{width:100%}

	.sort-list li{width:25%;}

	.list-page .hat .tip{max-width:70%}

}

@media only screen and (max-width:480px) {

	#top-box .header .logo{width:50%;margin:5px 0;}

	#top-box .header .logo img{max-width:100%}

	.serch-box,.ftip,#top-box .header_rt .htt,.leftp,.pagenow i,.main-nav{display:none;}

	#top-box .header_rt .rtdiy{height:auto;padding-top:20px}

	#top-box .header_rt .rtdiy a{font-size:12px;margin-left:6px}

	.top-show{height:auto;}

	.top-show .rtp{width:46%;margin-right:0}

	.top-show .rtp:nth-child(2n-1){float:right;}

	.wvshow{margin-top:0}

	.list-box .hat{height:38px;line-height:38px;}

	.list-page .hat .tip{max-width:60%}

	.listbtshow{margin-top:20px;}

	.list-box .item li,.relist-box li{width:50% !important;}

	.list-page .item li a{height:90px;}

	.list-page .item li div{height:40px;}

	.news-box{padding:10px;}

	.news-box .item li>div{height:auto;}

	.sort-list{margin:15px auto;}

	.sort-list li{width:33.33333333%;}

	.single-content{padding:20px 15px;}

	.single-content>h1{font-size:18px}

	.post-content .ma{width:38%;}

	.post-PrevNext{font-size:16px}

	ul.msg ul.msg{border-style:dotted}

	li.msgarticle{padding-left:0;}

	.news-box .item li{padding-left:58px;}

	.news-box .item li.p{padding-right:0;}

	.news-box .item li .date{width:46px;}

	.news-box .item li .ap{position:static;width:100%;height:auto;max-height:200px;margin-top:8px;}

	.sn-box-nav .foot-tags{height:160px;overflow:hidden;}

	.sn-box-nav .sbox{overflow-x:auto;}

	.sn-box-nav .sbox>ul.nav{display:inline-block;width:200%;margin-bottom:10px;}

	.sn-box-nav .sbox>ul.sort{display:none;}

}

</style>

<link rel="alternate" type="application/rss+xml" href="" title="">

	<style type="text/css">

	body{background:#F3F2F1}

	.ascbg,#top-box .serch-box .btns button.ascbg,.fixside>ul>li>a:hover,.pager a:hover,.pager>span{background:#cc3010;}

	.pager a:hover,.pager>span{border-color:#cc3010;}

	#top-box,#footer,.list-box .item li.cu a,.fixside li a{background:#050505}

	.list-box .item li.cu div{border-color:#050505;}

	.list-box .item li,.relist-box li{width:16.66666667%;}

	</style>

</head>

<body>

    <div id="top-box">

        <div class="header wrap clearfix">

            <div class="logo"></div>

	            <div class="serch-box">

                <div class="btns">

                    <button type="button" data-url="./" class="ascbg">首页</button>

                </div>

                

            </div>

	            <div class="header_rt">

                <div class="rtdiy"><a href="https://zhiyun123.wodemo.net/entry/537061">资源论坛</a><a href="https://trello.com/b/E5E3zspU">精品资源</a></div>

                <div class="ftip"><span id="sitenav_from"></span><span id="j_date"></span></div>

            </div>

            <div class="main-nav">

				<ul>		

					</ul>

            </div>

        </div>

    </div>    

        <div class="wvshow wrap">    </div>

        

    <div class="index-content wrap">

            

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="https://zhiyun123.wodemo.com/entry/537061" title="更多">官方发布平台</a></h3>

                <ul>

                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                        <li class="d"><a href="https://zhiyun123.wodemo.com/entry/537061" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,106,101,107,98,106,46,99,111,109,47))" style="font-weight:bold;color:#e00934;" target="_blank">发布页1</a></li>

                                        <li class="d"><a href="https://trello.com/b/E5E3zspU" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,115,56,105,110,107,101,46,99,111,109,47,49,53,48,55,52,57,54,49,56))" style="font-weight:bold;color:#ff0066;" target="_blank">发布页2</a></li>

                                        <li class="d"><a href="inde.html" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,119,119,119,46,108,117,56,49,57,46,99,111,109))" style="font-weight:bold;color:#c73250;" target="_blank">QQ交流群</a></li>

                                                                                            <li><a href="https://github.com/lr61/zhi1" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,119,119,119,46,54,110,105,117,110,105,117,46,99,111,109,47))" style="font-weight:bold;color:#f7a40a;" target="_blank">Github</a></li>

                                                                        <li><a href="javascript:history.back()" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,106,117,110,122,105,46,115,101))" style="font-weight:bold;color:#0a90f0;" target="_blank">返回上页</a></li>

                                                                        <li><a href="./" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,119,119,119,46,54,54,108,115,106,46,99,111,109,47))" style="font-weight:bold;color:#0737f5;" target="_blank">返回首页</a></li>

                                                                                                            <li><a href="https://zhiyun.lanzoux.com/b000co4f" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,119,119,119,46,116,105,97,111,106,105,97,111,115,104,105,46,105,110,102,111))" style="font-weight:bold;color:#13f292;" target="_blank">APP下载</a></li>

                                                                        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,115,104,117,105,103,117,111,46,109,108,47))" style="font-weight:bold;color:#c732a7;" target="_blank">联系站长</a></li>
			<li><a href="https://lanrenao.com" onclick="javascript:SN_Go(String.fromCharCode(104,116,116,112,58,47,47,119,119,119,46,54,110,105,117,110,105,117,46,99,111,109,47))" style="font-weight:bold;color:#f7a40a;" target="_blank">免费收录网</a></li>

                                                                                                                </ul>

            </div>

        </div>

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="" title="更多">信息查询大全</a></h3>

                <ul>

                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                                                                            <b><li><a href="http://scholar.wallpai.com/">谷歌学术</a></li>

	<li><a href="http://xs.bing.com/">必应学术</a></li>

	<li><a href="http://www.oalib.com/">OALib</a></li>

	<li><a href="http://pubmed.cn/">PubMed</a></li>

	<li><a href="https://aminer.org/">AMiner</a></li>

  <li><a href="http://find.nlc.cn/">国图文津</a></li>

	<li><a href="http://www.wdl.org/zh/">世界数字图书</a></li>

	<li><a href="http://www.las.ac.cn/">中科院文献</a></li>

	<li><a href="http://www.sci-hub.cn">Sci-Hub</a></li>

	<li><a href="http://xueshu.baidu.com/">百度学术</a></li>

<li><a href="http://www.sciencenet.cn/">科学网</a></li>

<li><a href="http://scholar.sogou.com/" class="new">搜狗学术</a></li>

	<li><a href="http://scholar.cnki.net/">CNKI学术</a></li>

	<li><a href="http://trend.cnki.net/TrendSearch/">学术趋势</a></li>

	<li><a href="http://number.cnki.net/">数字搜索</a></li>

	<li><a href="http://www.termonline.cn/index.htm">术语搜索</a></li>

	<li><a href="http://pku.summon.serialssolutions.com">未名学术</a></li>

		<li><a href="http://www.sciinfo.cn/">中国学术</a></li>

		<li><a href="http://whu.findplus.cn/">珞珈学术</a></li>

		<li><a href="http://qikan.cqvip.com/">维普期刊</a></li> 

<li><a href="https://www.xiaoshiping.cn">优质网赚</a></li>

<li><a href="http://www.cjsoso.com/">超级搜索</a></li>

<li><a href="https://m.sosobtc.com/">比特币查询</a></li>

<li><a href="https://cn.m.youbianku.com/%E7%89%B9%E6%AE%8A:%E6%90%9C%E7%B4%A2?search=&go=%E8%BF%9B%E5%85%A5">邮编查询</a></li>

<li><a href="http://quhao.tianqi.com/">区号查询</a></li> <li><a href="http://z.xiziwang.net/">果蔬百科</a></li> 

  <li><a href="http://www.base-search.net/">比费尔德学术</a></li>

  <li><a href="https://www.yhhaoka.cn/index?k=%0D%0061%0C%03c%BD%F8%2CfR%E8%FD%2CJ">流量卡</a></li></b>

                                        </ul>

            </div>

        </div>

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="" title="更多在线">在线综合工具</a></h3>

                <ul>

                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                        <b>

<li><a href="http://ytenx.org/sriek" target="_blank">古文音译</a></li><li><a href="http://www.soogif.com/extend/index">GIF图片</a></li><li><a href="https://www.openhub.net/">开源代码</a></li>

<li><a href="http://www.patexplorer.com/">专利查询</a></li>

<li><a href="http://www.irgrid.ac.cn/">科学知识</a></li>

<li><a href="http://www.gsxt.gov.cn/index.html">企业信息查询</a></li> 

<li><a href="http://m.boohee.com/tools">热量指数查询</a></li> 

<li><a href="http://wap.5156edu.com/cy/" target="_blank">成语词典</a></li>

	<li><a href="https://unblockit.asia" target="_blank">国外磁力资源</a></li>

	<li><a href="http://www.zybang.com/question/pcsearch#word=" target="_blank">作业帮问答</a></li>

	<li><a href="http://m.4qx.net/" target="_blank">文字查询网</a></li>

	<li><a href="http://www.wdku.net/" target="_blank">转换工具</a></li>

	<li><a href="http://43.155.2.45:8080" target="_blank">代码编程教程</a></li>

	<li><a href="http://m.2kak.com">免费资源</a></li>

<li><a href="https://note.wiz.cn/pages-mobile/wiz-flat.html?kb=5f1fc84b-c066-4ea4-a2e2-8bf02e143c27">为知云笔记</a></li>

	<li><a href="http://m.diyiziti.com">字体转换</a></li>

<li><a href="http://www.zhenhaotv.com/" target="_blank">字体生成1</a></li> 

<li><a href="http://m.diyiziti.com/" target="_blank">字体生成2</a></li>

<li><a href="http://m.piaofangw.com/" target="_blank">字体生成3</a></li>

<li><a href="http://shaonv.laoxiezi.com/" target="_blank">字体生成4</a></li>

<li><a href="http://www.dullr.com/" target="_blank">字体生成5</a></li>

<li><a href="http://www.zhaomengtu.com" target="_blank">字体生成6</a></li>

<li><a href="http://www.qqxiuzi.cn/daohang.htm" target="_blank">字体生成7</a></li>

<li><a href="https://wallhaven.cc" target="_blank">壁纸搜索</a></li>

<li><a href="http://www.shufaziti.com/" target="_blank">书法字体</a></li>

<li><a href="http://m.gushiwen.org/">古诗词文</a></li>

<li><a href="http://m.shici.chazidian.com/" target="_blank">诗词名句</a></li> 

<li><a href="http://m.zd.diyifanwen.com/" target="_blank">新华字典</a></li> 

	<li><a href="http://www.zdic.net">在线汉典</a></li>

<li><a href="http://www.ileci.com">乐词译</a></li>

<li><a href="http://m.xuexila.com/jzw/">脑筋急转弯</a></li>

<li><a href="http://www.33iq.com/quiz/">智力测试</a></li>			

	<li><a href="http://www.iciba.com/">同声翻译</a></li>

<li><a href="http://fanyi.youdao.com/">有道翻译</a></li>

<li><a href="http://fanyi.baidu.com">百度翻译</a></li>

<li><a href="http://translate.google.cn/m/translate">GOO翻译</a></li>

<li><a href="http://yun.dreye.com/dict_new/dict_mobile_new.php?w=">权威翻译</a></li>

<li><a href="http://m.naver.com">NAVER韩国</a></li>

<li><a href="http://m.dic.naver.com" target="_blank">NAVER翻译</a></li>

<li><a href="http://dict.baidu.com/">百度词典</a></li>

<li><a href="http://ichacha.net/m/">查查翻译</a></li>

<li><a href="http://dict.youdao.com/hanyu/baike">文翻译</a></li>

<li><a href="http://m.tingroom.com/">英语听力</a></li>

<li><a href="http://m.kekenet.com/">英语学习</a></li>

<li><a href="http://www.ichacha.net/m/">查翻译</a></li>

<li><a href="http://www.imooc.com/wap/list">教程学习</a></li>

<li><a href="http://www.tuicool.com/ah">推酷文章阅读</a></li>

<li><a href="http://www.todayonhistory.com/">历史上的</a></li>

<li><a href="http://www.upbt.net/">网络热词</a></li>

<li><a href="http://gl.baidu.com/">百度攻略</a></li>

<li><a href="http://m.miyudaquan.com/">语大全</a></li><li><a href="http://m.dict.cn/">海词翻译</a></li>

<li><a href="http://top.todayonhistory.com/">头条焦点新闻</a></li>

<li><a href="http://hanviet.org">漢文辭典译</a></li>

<li><a href="http://toutiao.eastday.com/?qid=mayibrowser">今日头条</a></li>

<li><a href="http://m.thepaper.cn/">澎湃新闻</a></li>

<li><a href="http://wap.baidu.com/news">百度新闻</a></li>

<li><a href="http://m.zhihu.com/topics#%E4%BA%92%E8%81%94%E7%BD%91" title="懒人黑客">知乎广场</a></li>

<li><a href="http://wk.baidu.com/cat">百度文库</a></li>

<li><a href="http://toutiao.io/">开发者头条</a></li>

	<li><a href="http://www.tutuwe.cn/index.php">一点趣闻</a></li>

<li><a href="http://m.idol001.com/">明星娱乐</a></li>

<li><a href="http://tools.2345.com/m/rili.htm">日历查询1</a></li>

<li><a href="http://baidu365.duapp.com/uc/Calendar.html">日历查询2</a></li>

<li><a href="http://m.laohuangli.net/">日历查询3</a></li>

 <li><a href="http://www.51wnl.com/calendar_lightapp/index.html">万年历</a></li>

<li><a href="http://top.baidu.com">百度风云榜</a></li><li><a href="http://m.dict.cn/">在线词典译</a></li>

<li><a href="http://m.yisell.com/">音笑网</a></li>

<li><a href="http://www.memrise.com/home/">外语单词</a></li>

<li><a href="http://zidian.kuaikuai.cn">字典快查</a></li>

<li><a href="http://m.yueyv.cn/">粤语在线发音</a></li>

<li><a href="http://www.docin.com/touch_new/category1.do">资源文档</a></li>

<li><a href="https://www.wdl.org/zh/">世界图书</a></li>

<li><a href="http://www.xiangqiqipu.com">中国象棋棋谱</a></li>

<li><a href="http://www.gu-wan.com/gwzs/">古玩知识</a></li>

<li><a href="http://news.m.zocai.com/czbzs">珠宝知识</a></li>

<li><a href="http://www.zgjunshi.com/">武器大全</a></li>

<li><a href="http://www.lishidaquan.cn/">历史大全1</a></li>

<li><a href="http://l.zhuixue.net/">历史大全2</a></li>

<li><a href="http://history.cctv.com/">央视历史</a></li>

<li><a href="http://www.zqkjxy.com/">文言知识</a></li>

<li><a href="http://www.miyu114.com/">谜语大全</a></li>

<li><a href="http://mm.kankanmi.com/">看故事网</a></li>

<li><a href="http://m.gushiwen.org/">古诗文网</a></li>

<li><a href="http://m.etstory.cn/">儿童故事1</a></li>

<li><a href="http://wap.etgushi.com/">儿童故事2</a></li>

<li><a href="https://m.pcbaby.com.cn/x/edu/book/zt/tonghua/">儿童故事3</a></li>

	<li><a href="http://www.jiumodiary.com/">电子书</a></li>

	<li><a href="http://cn.epubee.com/">电子书转换</a></li>

	<li><a href="http://m.gushiwen.org/">文言文</a></li>

	<li><a href="http://www.imeidb.com/?xp=c9yI49EMws&imei=" target="_blank">IMEIdb查询</a></li>

	<li><a href="http://zh.bookzz.org/">BookZZ</a></li>		

	<li><a href="http://m.csdn.net/">CSDN中文</a></li>	

<li><a href="http://www.guokr.com/scientific/">果壳科学</a></li>

	<li><a href="http://m.ecook.cn/showAllCategory">菜谱大全1</a></li>	

		<li><a href="http://m.xiachufang.com/category/">菜谱大全2</a></li>	

<li><a href="http://m.8684.cn/dt_switch">地铁查询</a></li></b>                                      </ul>

            </div>

        </div>

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="" title="更多">综合文库大全</a></h3>

                <ul>

<li><i class="fa fa-plus-square-o"><a href=""></a></li>                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                                                                            <b><li><a href="http://foas.gytec.net/">OA文献检索</a></li>

   <li><a href="http://wenxian.fanren8.com/">古文献</a></li>

	 <li><a href="https://doaj.org/">DOAJ频道</a></li>

	<li><a href="http://jairo.nii.ac.jp/">JAIRO频道</a></li>

	<li><a href="http://ci.nii.ac.jp/">CINII频道</a></li>

	<li><a href="http://www.sciencedirect.com">ScienceDirect</a></li>

	<li><a href="http://biorxiv.org/">bioRxiv频道</a></li>

	<li><a href="http://www.yidu.edu.cn/">开元知海</a></li>

	<li><a href="http://www.cafs.ac.cn/scholar/">水产科学</a></li>

 <li><a href="http://discovery.lib.tsinghua.edu.cn/primo_library/libweb/action/search.do">水木搜索</a></li>

 <li><a href="http://s.sgst.cn/search">上方搜索</a></li>

   <li><a href="http://dir.scmor.com/google/" target="_blank">Google學術鏡像</a></li>

<li><a href="http://zjusa.zjlib.cn//index!goIndex.action">浙图检索</a></li>

	<li><a href="http://s.sgst.cn/search/">上研检索</a></li>

<li><a href="http://www.alldatasheetcn.com/">电子元件数据</a></li>

	<li><a href="http://web.mit.edu/search.html">麻省理工文献</a></li>

	<li><a href="http://sou.library.sh.cn/">上图发现</a></li>

	<li><a href="http://repository.ust.hk/ir/Search/">香港文献</a></li> 

	<li><a href="http://www.sciinfo.cn/">万方学术</a></li> 

	<li><a href="http://plagiarisma.net/cn/scholar.php">Plagiarisma</a></li>

<li><a href="http://primo.library.nenu.edu.cn/">东师外文</a></li>

	<li><a href="http://www.chaoxing.com/">超星发现</a></li>

	<li><a href="https://www.repository.cam.ac.uk/discover">大学知识库</a></li>

	<li><a href="http://dbpub.cnki.net/grid2008/dbpub/index.aspx">DPU查询数据库</a></li>

	<li><a href="http://ieeexplore.ieee.org/Xplore/home.jsp">IEEE频道</a></li>

	<li><a href="http://repository.ust.hk/ir/Search/">香港大学文献</a></li>

<li><a href="http://m.chemicalbook.com/ProductIndex.aspx">化学信息</a></li>

	<li><a href="http://www.ichemistry.cn/structure.asp">化学结构式</a></li>

		<li><a href="http://www.open-open.com/doc/">开源文献</a></li>

	 <li><a href="http://visualhunt.com/">Visual Hunt</a></li>

	 <li><a href="http://www.zdic.net/">汉典频道</a></li>

	 <li><a href="http://www.guoxuedashi.com/zidian/bujian/">国学频道</a></li>

	 <li><a href="http://theme.npm.edu.tw/opendata/">文物资料</a></li>

	 	 <li><a href="http://sub.makedie.me/">字幕频道</a></li>

	 	 <li><a href="http://m.cooco.net.cn/">学习工具</a></li>

	<li><a href="http://home.meishichina.com/search/">美食美味1</a></li>

<li><a href="http://m.douguo.com/">美食美味2</a></li>

<li><a href="http://m.xinshipu.com">美食美味3</a></li>

<li><a href="http://code.openhub.net/">开源代码</a></li>

<li><a href="http://awesomecow.com/">Linux软件</a></li></b>

                                        </ul>

            </div>

        </div>

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="" title="更多福利导航内容">在线手机上网导航</a></h3>

                <ul>

                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                                                                            <b><li><a href="http://3gdh.cn/" target="_blank">3G导航</a></li>

                                                                        <li><a href="http://go.10086.cn/rd/go/dh/" class="io" target="_blank">10086导航</a></li>

                                                                        <li><a href="http://h5.mse.360.cn/navi.html" class="io" target="_blank">360H导航</a></li>

                                                                        <li><a href="http://wap.hao123.com" class="io" target="_blank">好123导航</a></li>

                                                                        <li><a href="http://dh.123.sogou.com" class="io" target="_blank">搜狗导航</a></li>

                                                                        <li><a href="http://m.uc123.com/" class="io" target="_blank">UC导航</a></li>

                                                                        <li><a href="http://nav.oupeng.com/" class="io" target="_blank">欧朋导航</a></li>

                                                                        <li><a href="http://read.oupeng.com" class="io" target="_blank">欧朋其他</a></li>

                                                                        <li><a href="http://hao.roboo.com/" class="io" target="_blank">roboo导航</a></li>

                                                                        <li><a href="http://m.c3c6.com/" class="io" target="_blank">c3c6导航</a></li>

                                                                        <li><a href="http://hao.uc.cn/?uc_param_str=dnfrpfbivecpbtnt" class="io" target="_blank">HUC导航</a></li>

                                                                        <li><a href="http://ezine.oupeng.com" class="io" target="_blank">3GWZ导航</a></li>

                                                                        <li><a href="http://m.hao123.com/" class="io" target="_blank">好123触屏</a></li>

</b>

                                        </ul>

            </div>

        </div>

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="" title="更多">世界语言学习大全</a></h3>

                <ul>

                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                                                                            <b><li><a href="http://m.kekenet.com/" class="io" target="_blank">可可英语</a></li>

	 <li><a href="http://www.fayurumen.com/indexm.html">法语入门</a></li>

	 <li><a href="http://www.deyurumen.com/indexm.html">德语入门</a></li>

<li><a href="http://www.riyurumen.com/indexm.html" class="io" target="_blank">日语入门</a></li>

<li><a href="http://www.xiyurumen.com/indexm.html" class="io" target="_blank">西班牙语入门</a></li>

<li><a href="http://www.yiyurumen.com/indexm.html" class="io" target="_blank">意大利语入门</a></li>

<li><a href="http://www.eyurumen.com/indexm.html" class="io" target="_blank">俄语入门</a></li>

<li><a href="http://m.english.dxsbb.com/" class="io" target="_blank">英语自学</a></li>

<li><a href="http://www.tingclass.net/lesson/" class="io" target="_blank">英语听力1</a></li>

<li><a href="http://m.tingroom.com/index.php" class="io" target="_blank">英语听力2</a></li>

<li><a href="http://www.jukuu.com/" class="io" target="_blank">句翻译1</a></li>

<li><a href="http://dict.en998.com/" class="io" target="_blank">句翻译2</a></li>

<li><a href="http://www.frdic.com/" class="io" target="_blank">法语翻译</a></li>

<li><a href="http://www.entts.com/" class="io" target="_blank">在线朗读</a></li>

<li><a href="../h/fz.html" class="io" target="_blank">全球语言</a></li>

</b>

                                        </ul>

            </div>

        </div>

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="" title="更多">设计素材</a></h3>

                <ul>

                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                                                                            <b><li><a href="http://m.sui.taobao.org/components/">UItaoal</a></li><li><a href="https://www.designernews.co/">Designer</a></li><li><a href="http://www.awwwards.com/">Awwwards</a></li><li><a href="https://www.google.com/design/icons/">Material </a></li><li><a href="http://ui-cloud.com/">Clound</a></li><li><a href="http://cn.freepik.com/">Freepik</a></li><li><a href="http://www.easyicon.net/">Easyicon</a></li><li><a href="http://fortawesome.github.io/Font-Awesome/">Awesome</a></li><li><a href="http://www.flaticon.com/">FlatIcon</a></li><li><a href="http://thenounproject.com/">Project</a></li><li><a href="http://iconmonstr.com/">IconMonstr</a></li><li><a href="http://pictogram2.com/?lang=en">形象图标</a></li><li><a href="http://www.iconfont.cn/" class="io" target="_blank">iconfont</a></li><li><a href="http://my.68design.net/search/works?word=&t=&c=&r=4&d=">design</a></li><li><a href="http://bm.straightline.jp/">日Straig</a></li><li><a href="http://www.awwwards.com/">英Awwwar</a></li><li><a href="http://mania.jungle.co.kr/ucc/bestsite/list_tn.asp">韩jungle</a></li><li><a href="http://uilover.com/forum-2-1.html">UI设计教程</a></li><li><a href="http://design.tutsplus.com/">Tutsplus</a></li><li><a href="http://www.digitalartsonline.co.uk/tutorials/">digital</a></li><li><a href="http://www.68ps.com/">68ps</a></li><li><a href="http://materialuicolors.co/">Material</a></li><li><a href="http://flatuicolors.com/">扁平化配色</a></li><li><a href="http://www.shejidaren.com/examples/tools/color-scheme/">shejidar</a></li><li><a href="http://color.hailpixel.com/">HAILPIXEL</a></li><li><a href="http://www.pictaculous.com/">显示配色</a></li><li><a href="http://www.colorhunter.com/">显示配色2</a></li><li><a href="http://www.color-hex.com/">HEX颜色值</a></li><li><a href="http://www.shejidaren.com/examples/tools/pei-se-fang-an/leng-nuan-se-xi.html">经典暖配色</a></li><li><a href="http://nipponcolors.com/">传统色系</a></li><li><a href="https://color.adobe.com/zh/create/color-wheel/" class="io" target="_blank">ColorCC</a></li><li><a href="http://www.shejidaren.com/examples/tools/jing-dian-pei-se-fang-an/">经典配色</a></li><li><a href="http://www.colorhunt.co/">ColorHunt</a></li><li><a href="http://www.colorhexa.com/">Colorhexa</a></li><li><a href="https://webgradients.com/">Gradien</a></li><li><a href="https://tinypng.com/">PNG压缩</a></li><li><a href="http://compressjpeg.com/">JPG压缩</a></li><li><a href="http://screensiz.es/phone">屏幕尺寸</a></li><li><a href="https://www.mindmeister.com/" class="io" target="_blank">思维导图</a></li><li><a href="http://www.shejidaren.com/examples/tools/aspect/index.html">比例计算</a></li><li><a href="http://visual.ly/">Visual</a></li><li><a href="http://www.coolinfographics.com/">coolio</a></li><li><a href="http://www.best-infographics.com/">Best </a></li><li><a href="http://cssanimate.com/">cssanimate</a></li><li><a href="http://www.w3school.com.cn/">w3school</a></li><li><a href="http://tympanus.net/codrops/">Codrops</a></li><li><a href="http://codepen.io/">Code Pen</a></li><li><a href="http://unsplash.com/" class="io" target="_blank">Unsplash</a></li><li><a href="http://alpha.wallhaven.cc/">wallha</a></li><li><a href="https://lefty.io/search">instagram</a></li><li><a href="http://negativespace.co/">Negative</a></li><li><a href="http://www.sitebuilderreport.com/stock-photo-search">Stock Up</a></li><li><a href="http://www.splashbase.co/">Splashbase</a></li><li><a href="http://magdeleine.co/license/cc0/">Magdeleine</a></li><li><a href="http://mmt.li/">MMT</a></li><li><a href="http://jeshoots.com/">Jeeshoots</a></li><li><a href="http://www.pexels.com/">Pexels</a></li><li><a href="http://isorepublic.com/">ISOerp</a></li><li><a href="http://www.designerspics.com/">Design<i class="fa fa-circle text-warning"></i></a></li><li><a href="http://www.gratisography.com/">Gratis</a></li><li><a href="http://splitshire.com/">Split</a></li><li><a href="http://www.lifeofpix.com/">Life</a></li><li><a href="http://startupstockphotos.com/">StPhotos</a></li><li><a href="http://www.stock-image-point.com/">Point</a></li><li><a href="http://www.stockphotosforfree.com/">Stock</a></li><li><a href="http://morguefile.com/archive">morgueFile</a></li><li><a href="http://crowthestone.com/">CrowThe</a></li><li><a href="http://skitterphoto.com/">SkitterPhoto</a></li><li><a href="http://littlevisuals.co/">Little </a></li><li><a href="http://goodstock.photos/">Good Stock</a></li><li><a href="http://jaymantri.com/">Jay Mantri</a></li><li><a href="http://nos.twnsnd.co/">New Old</a></li><li><a href="http://thepatternlibrary.com/">ThePatt</a></li><li><a href="http://travelcoffeebook.com/">Travel</a></li><li><a href="http://pixabay.com/">PixaBay</a></li><li><a href="http://moveast.me/">Moveast</a></li><li><a href="http://picjumbo.com/">Pic Jumbo</a></li><li><a href="http://finda.photo/">FindA</a></li><li><a href="http://www.bigfoto.com/pictures-month/index.htm">bigfoto</a></li><li><a href="http://foter.com/">Foter</a></li><li><a href="http://www.raumrot.com/">Raumrot</a></li><li><a href="http://photos.bucketlistly.com/">BucketL</a></li><li><a href="http://streetwill.co/">Street</a></li><li><a href="https://www.flickr.com/photos/taiwan_scenery_gallery" class="io" target="_blank">台湾图库</a></li><li><a href="https://videos.pexels.com/">Pexels </a></li><li><a href="http://www.videvo.net/">Videvo</a></li><li><a href="http://www.lifeofvids.com/">Life </a></li><li><a href="http://www.videezy.com/browse">Videezy</a></li><li><a href="http://www.stockfootageforfree.com/">Stock</a></li><li><a href="http://mazwai.com/">Mazwai</a></li><li><a href="http://www.xstockvideo.com/">XStock</a></li><li><a href="http://www.vidsplay.com/">Vidsplay</a></li><li><a href="http://www.clipcanvas.com/free-footage/">Clipca</a></li><li><a href="http://www.motionelements.com/free/stock-footage/">Motion</a></li><li><a href="https://freebiesbug.com/?s=">freebie</a></li> <li><a href="https://www.iconfinder.com/search/?q=">IconFinder</a></li><li><a href="https://thenounproject.com/search/?q=">Noun</a></li><li><a href="http://www.officeplus.cn/List.shtml?cat=">Office </a></li><li><a href="http://soogif.com/search/1/">Gif</a></li><li><a href="http://www.ubiaoqing.com/search/">U表情包</a></li><li><a href="http://www.csswinner.com/search/">CSS Winn</a></li><li><a href="http://s.ui.cn/index.html?keywords=">UI设计</a></li><li><a href="https://so.ygyhg.com/s?keyword=">ygyhg</a></li>
<li><a href="http://www.easyicon.net/" target="_blank">图标频道</a></li>
 <li><a href="http://sucai.zcool.com.cn/" target="_blank">站酷素材</a></li>
<li><a href="http://m.yeggi.com/" target="_blank">3D图片资源</a></li>
	<li><a href="https://pixabay.com/" target="_blank">Pixabay</a></li>
	<li><a href="http://vector.me/" target="_blank">Vector</a></li>
	<li><a href="http://www.iconpng.com/" target="_blank">IconPng</a></li>
	<li><a href="http://findicons.com/" target="_blank">FindIcons</a></li>
	<li><a href="https://thenounproject.com/" target="_blank">Noun Progect</a></li>
	<li><a href="http://www.iconfont.cn/" target="_blank" target="_blank">IconFont</a></li>
  <li><a href="http://www.iconarchive.com/" target="_blank">IconArchive</a></li>
  <li><a href="http://cn.freeimages.com/" target="_blank">FreeImages</a></li>
  <li><a href="http://pngimg.com/img/vegetables" target="_blank">PngImg</a></li>
  <li><a href="http://www.stickpng.com/" target="_blank">sticpng</a></li>
	<li><a href="http://www.veryicon.com/" target="_blank">VeryIcon</a></li>
	<li><a href="http://foter.com/" target="_blank">Foter</a></li>
  <li><a href="http://www.morguefile.com/" target="_blank">MorgueFile</a></li>
  <li><a href="http://www.picfindr.com/" target="_blank">PicFindr</a></li>
  <li><a href="http://www.incogna.com" target="_blank">Incogna</a></li>
	<li><a href="https://www.tineye.com/" target="_blank">TinEye</a></li>
	 <li><a href="http://giphy.com/" target="_blank">GIPHY</a></li>
	 <li><a href="http://visualhunt.com/" target="_blank">VisualHunt</a></li>
	 <li><a href="http://shitu.baidu.com/" target="_blank">百度识图</a></li>
	<li><a href="https://www.guge.date/imghp" target="_blank" target="_blank">谷歌图搜</a></li>
  <li><a href="http://sucai.sogou.com/" target="_blank">搜狗素材</a></li>
  <li><a href="http://www.tineye.com/" target="_blank">TinEye</a></li><li><a href="https://www.psea.in/imghp" target="_blank">谷歌识图</a></li><li><a href="http://st.so.com/" target="_blank">好搜识图</a></li><li><a href="http://cn.bing.com/images" target="_blank">必应识图</a></li><li><a href="http://pic.sogou.com/" target="_blank">搜狗识图</a></li><li><a href="http://www.paitogo.com/" target="_blank">拍图购</a></li><li><a href="http://www.taotaosou.com/" target="_blank">淘淘搜</a></li>  
	<li><a href="https://www.myfonts.com/WhatTheFont/" target="_blank" target="_blank">WhatTheFont</a></li>
	<li><a href="http://www.freepik.com/" target="_blank">Freepik</a></li>
	<li><a href="http://www.iconseeker.com/" target="_blank">IconSeeker</a></li>
	<li><a href="http://ui-cloud.com/" target="_blank">UICloud</a></li>
	<li><a href="http://icongal.com/" target="_blank">IconGallery</a></li>
	<li><a href="http://pngimg.com/" target="_blank">pngimg</a></li>
	<li><a href="http://waifu2x.udp.jp/" target="_blank">waifu2</a></li>
	<li><a href="https://ascii2d.net/" target="_blank">二次元检搜</a></li>
	<li><a href="http://iconizer.net/" target="_blank">Iconizer</a></li>
	<li><a href="https://icons8.com/" target="_blank">Icons8</a></li></b>

  			<li><a href="https://icomoon.io/app/" target="_blank">图标制作</a></li>
<li><a href="http://m.kxqq.net/" target="_blank">模板生成</a></li>
  			<li><a href="http://magicfinger.h5tu.com/magicfinger/h5diy/view/index.html" target="_blank">H53D效果DIY</a></li>
<li><a href="http://makeagif.com/" target="_blank">视频转换GIF图</a></li>
		<li><a href="http://www.yishuzi.com/" target="_blank">艺术签名</a></li>
				<li><a href="http://m.fuhaodq.com" target="_blank">符号图片大全</a></li>
<li><a href="http://www.easyicon.net/language.zh-cn/" target="_blank">图标库资源搜</a></li>
<li><a href="https://tuchong.com/vision/" title="懒人黑客">图片摄影网</a></li>
<li><a href="http://ionicons.com/" target="_blank">特殊图标</a></li>
<li><a href="https://zh.clippingmagic.com/" target="_blank">在线抠图</a></li>
<li><a href="http://www.iloveimg.com/zh_cn/" target="_blank">图像处理</a></li>
<li><a href="http://www.fotoforensics.com/" target="_blank">图片是否PS</a></li>
<li><a href="http://www.ocrconvert.com/" target="_blank">图文提取</a></li>
<li><a href="http://www.iconpng.com/" target="_blank">图标搜索1</a></li>
<li><a href="https://www.iconfinder.com/" target="_blank">图标搜索2</a></li>
<li><a href="http://www.faviconico.org/" target="_blank">ico图标制作</a></li> 
<li><a href="http://www.adoutu.com/pages/makelist.php" target="_blank">表情制作</a></li>
<li><a href="https://tinypng.com/" target="_blank">图片压缩</a></li><li><a href="http://www.lizibuluo.com/bing/" target="_blank">状图生成</a></li>
<li><a href="http://pic.sdodo.com/" target="_blank">图片工具</a></li>
<li><a href="https://browserframe.com/" target="_blank">边框工具</a></li>
<li><a href="http://www.soogif.com/extend/index">GIF图片</a></li>

				<li><a href="http://www.gif5.net/" target="_blank">在线制作GIF1</a></li>
	<li><a href="http://ezgif.com/" target="_blank">在线制作GIF2</a></li>
	<li><a href="http://optimizilla.com/zh/">压缩图像</a></li>
<li><a href="http://www.watereffect.net/">水波纹GIF动态</a></li>
<li><a href="https://www.myfonts.com/WhatTheFont/"> 图片字体搜</a></li> 
<li><a href="http://gridzzly.com/">纸张图案打印</a></li><li><a href="http://librestock.com/"> 搜常用图库</a></li>
<li><a href="https://www.whatfontis.com/">图片字体识图</a></li>
<li><a href="http://www.chami.com/html-kit/services/is/">切图工具</a></li>
<li><a href="https://muro.deviantart.com/">绘图工具</a></li>



</b>                                                                                                                </ul>

            </div>

        </div>

     

        <div class="list-box list-index">

            <div class="hat">

                <h3 class="ti ascbg"><i class="fa fa-bars"></i><a href="" title="更多">其他资源频道</a></h3>

                <ul>

                </ul>

                <a href="javascript:;" class="arr"><i class="fa fa-chevron-up"></i></a>

            </div>

            <div class="item">

                <ul class="clearfix">

                                                                                            <b><li><a href="http://bao.qq.com" class="io" target="_blank">手游活动</a></li><li><a href="http://www.ditu6.com/m/" class="io" target="_blank">公交查询</a></li>
      <li><a href="https://ipsw.me/#!/download" class="io" target="_blank">iphone固件</a></li>
<li><a href="http://soundrown.com/Mobile/Coffee.html" class="io" target="_blank">自然之声</a></li>
<li><a href="http://www.fbqr.com/desQR" class="io" target="_blank">二维码解码</a></li>
<li><a href="http://cn.office-converter.com/" class="io" target="_blank">文件转换</a></li> 
<li><a href="http://m.kongge.com/" class="io" target="_blank">空格网工具</a></li>
	<li><a href="http://gj.3gwen.com" class="io" target="_blank">特色工具</a></li>
	<li><a href="http://weavesilk.com/" class="io" target="_blank">制作炫光</a></li>
<li><a href="http://www.digemail.net" class="io" target="_blank">邮件提取器</a></li>
<li><a  href="http://quirktools.com/screenfly/" class="io" target="_blank">网站兼容性</a></li>
<li><a  href="http://www.yunsuan.org/" class="io" target="_blank">云计算工具</a></li>
		<li><a href="http://how-old.net" class="io" target="_blank">测试年龄</a></li>
<li><a href="http://www.wanchengwenku.com" class="io" target="_blank">文档资料</a></li>
<li><a href="http://www.oxingtui.com/other/resource.htm" class="io" target="_blank">电子书</a></li>
<li><a href="https://smallpdf.com/cn" class="io" target="_blank">PDF转换</a></li>
<li><a href="http://cn.office-converter.com/" class="io" target="_blank">文件转换</a></li>
		<li><a href="http://www.99mv.com" class="io" target="_blank">视频制作</a></li>
<li><a href="http://www.findsounds.com/ISAPI/search.dll?keywords=computer+keyboard+typing" class="io" target="_blank">声音大全</a></li>
  <li><a href="http://www.wolframalpha.com/" class="io" target="_blank">Wolfram</a></li>
  <li><a href="http://www.luetour.com/" class="io" target="_blank">游记大全</a></li>
  <li><a href="https://oscobo.co.uk/" class="io" target="_blank">Oscobo</a></li>
<li><a href="http://www.omegle.com/" class="io" target="_blank">OLE聊天</a></li><li><a href="http://720yun.com/" class="io" target="_blank">全景虚拟</a></li>
<li><a href="http://www.g-cores.com/" class="io" target="_blank">机核游戏</a></li>
<li><a href="http://m.poco.cn/" class="io" target="_blank">POCO</a></li>
  <li><a href="http://www.midomi.com/" class="io" target="_blank">听音识曲</a></li>
  <li><a href="https://m.missevan.com/" class="io" target="_blank">二次元影音</a></li>
<li><a href="http://www.jammyfm.com/" class="io" target="_blank">果酱音乐</a></li>
<li><a href="https://m.mixcloud.com/discover/" class="io" target="_blank">亚洲广播</a></li><li><a href="http://m.kaolafm.com/index.html" class="io" target="_blank">考拉FM广播</a></li>
<li><a href="http://m.sogoke.com/course/tutorials/newest/" class="io" target="_blank">各种制作</a></li>
<li><a href="https://namasketch.com/" class="io" target="_blank">在线瑜伽</a></li>
<li><a href="http://clonezone.link/" class="io" target="_blank">修网页内容</a></li>
<li><a href="http://www.foldnfly.com" class="io" target="_blank">折纸大全</a></li>
<li><a href="http://car-ux.com/" class="io" target="_blank">名车欣赏</a></li>
<li><a href="http://custom.maxthon.cn/custom/index.php" class="io" target="_blank">浏览器</a></li>
	<li><a href="http://www.zhaogepu.com/" class="io" target="_blank">找歌谱</a></li>
<li><a href="http://www.partycloud.fm/" class="io" target="_blank">制作DJ电台</a></li>
 <li><a href="http://www.similarsitesearch.com/cn/" class="io" target="_blank">类似网站</a></li>
<li><a href="http://www.eechina.com/tools/" class="io" target="_blank">电子计算</a></li>
<li><a href="http://www.imagechef.com/" class="io" target="_blank">趣味图文</a></li>
<li><a href="http://www.ubiaoqing.com/" class="io" target="_blank">U表图片</a></li>
<li><a href="http://paintschainer.preferred.tech/" class="io" target="_blank">图片美化</a></li>
<li><a href="http://lightweb.cn/xingzuo/" class="io" target="_blank">星座查询</a></li>
<li><a href="http://web.chelaile.net.cn/ch5/#!/linearound" class="io" target="_blank">车查询</a></li>
<li><a href="http://cn.engadget.com/" class="io" target="_blank">电子新闻</a></li>
<li><a href="http://www.oschina.net/project/tags" class="io" target="_blank">开源导航</a></li>
<li><a href="http://hao.uisdc.com/" class="io" target="_blank">SDC设计网</a></li>
<li><a href="http://1nami.com/" class="io" target="_blank">学习网导航</a></li> 
<li><a href="http://hao.shejidaren.com/" class="io" target="_blank">设计导航</a></li>
<li><a href="http://linux.ubuntu.org.cn/" class="io" target="_blank">Linux导航</a></li>
                                                                        </b>

                                        </ul>

            </div>

        </div>

        </div>

        <div class="wvshow wrap listbtshow">

       

	    <div id="footer">

        <div class="foot-wrap wrap">

        	<ul>

				            </ul>

            <p>&copy;懒人星网<script>平台</script> <a href="./">在线导航大全</a> .开放平台导航 <br>郑重声明：更多精彩福利请添加官方QQ交流群或收藏官方最新发布页网址 <script language="javascript"></p>

        </div>

    </div>

</div>
<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
