<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
<?xml version="1.0" encoding="utf-8"?>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>谷歌镜像搜索-懒人星网</title>
<meta name="keywords" content="懒人星网，谷歌镜像搜索网址，懒人星网平台，娱乐资源，资源列表，破解资源，导航网，网站收录，技术教程，官方发布页，精品资源，github">
<meta name="author" content="ByteDance" />
<meta name="description" content="懒人星网官方发布页，免费精品源码下载，APP破解合集下载">
<meta name='referrer' content="never">
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="indexh/css/site.css"/>
<script>
function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
</script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">谷歌镜像搜索</h1>
<div id="table-of-contents" role="doc-toc">
<h2>最新分享谷歌镜像网</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
</ul>
</div>
</div>

<div id="org2cc13eb" class="figure">
<p><span class="figure-number"><b>QQ交流群号：<a href="https://jq.qq.com/?_wv=1027&k=LlV70zSh" target=_blank>463032683</a>
<br><p><a href="javascript:history.back(-1)">返回上页</a>
</b></span></p>
</div>

<div id="outline-container-org480fa15" class="outline-2">
<h3 id="org480fa15">谷 歌 镜 像 搜 索</h3>
<div class="outline-text-2" id="text-org480fa15">

&nbsp;&nbsp;<p><h4><a href="https://swisscows.com/en" target=_blank><b>谷歌镜像1</a>
&nbsp;&nbsp;<p><h4><a href="https://search.disroot.org" target=_blank><b>谷歌镜像2</a>
&nbsp;&nbsp;<p><h4><a href="https://goobe.io/search.aspx?k=懒人星网" target=_blank><b>谷歌镜像3</a>
&nbsp;&nbsp;<p><h4><a href="https://www.ecosia.org" target=_blank><b>谷歌镜像4</a>
&nbsp;&nbsp;<p><h4><a href="https://google.sb250.gq" target=_blank><b>谷歌镜像5</a>
&nbsp;&nbsp;<p><h4><a href="https://startgoogle.startpagina.nl/?ts=ts3&origin=homepage&query=懒人星网" target=_blank><b>谷歌镜像6</a>
&nbsp;&nbsp;<p><h4><a href="https://googlehnzyc.azurewebsites.net/search?q=懒人星网" target=_blank><b>谷歌镜像7</a>
&nbsp;&nbsp;<p><h4><a href="https://xgoogle.xyz" target=_blank><b>谷歌镜像8</a>
&nbsp;&nbsp;<p><h4><a href="https://g20.i-research.edu.eu.org/search?q=懒人星网" target=_blank><b>谷歌镜像9</a>
&nbsp;&nbsp;<p><h4><a href="https://g.luciaz.me" target=_blank><b>谷歌镜像10</a>
&nbsp;&nbsp;<p><h4><a href="https://s.iit.xyz" target=_blank><b>谷歌镜像11</a>
&nbsp;&nbsp;<p><h4><a href="https://note.cm" target=_blank><b>谷歌镜像12</a>
&nbsp;&nbsp;<p><h4><a href="https://scholar.niostack.com" target=_blank><b>谷歌镜像13</a>
&nbsp;&nbsp;<p><h4><a href="https://g51.i-research.edu.eu.org/" target=_blank><b>谷歌镜像14</a>
&nbsp;&nbsp;<p><h4><a href="https://g.damfu.com" target=_blank><b>谷歌镜像15</a>
&nbsp;&nbsp;<p><h4><a href="https://searx.si/" target=_blank><b>谷歌镜像16</a>
&nbsp;&nbsp;<p><h4><a href="https://fsoufsou.com" target=_blank><b>谷歌镜像17</a>
&nbsp;&nbsp;<p><h4><a href="https://googlehnzyc.azurewebsites.net" target=_blank><b>谷歌镜像18</a>
<br>
</div>
</div>
<div id="outline-container-org480fa15" class="outline-2">
<h3 id="org480fa15">谷 歌 学 术 镜 像 </h3>
<div class="outline-text-2" id="text-org480fa15">

&nbsp;&nbsp;<p><h4><a href="https://sc.panda321.com/scholar?hl=zh-cn&q=中国" target=_blank><b>谷歌学术1</a>
&nbsp;&nbsp;<p><h4><a href="https://scholar.lanfanshu.cn/scholar?hl=zh-CN&as_sdt=0%2C5&q=中国" target=_blank><b>谷歌学术2</a>
&nbsp;&nbsp;<p><h4><a href="" target=_blank><b>谷歌学术3</a>
&nbsp;&nbsp;<p><h4><a href="https://x.sci-hub.org.cn//scholar?hl=zh-TW&as_sdt=0%2C5&q=中国" target=_blank><b>谷歌学术4</a>
&nbsp;&nbsp;<p><h4><a href="https://scholar.lanfanshu.cn" target=_blank><b>谷歌镜像5</a>
&nbsp;&nbsp;<p><h4><a href="https://0-scholar-google-com.brum.beds.ac.uk/schhp?hl=zh-CN" target=_blank><b>谷歌镜像6</a>
</div>
</div>
<br>
</div>
</div>
<div id="outline-container-org480fa15" class="outline-2">
<h3 id="org480fa15">其 他 搜 索 引 擎 </h3>
<div class="outline-text-2" id="text-org480fa15">


&nbsp;&nbsp;<p><h4><a href="http://zy.lr616.xyz/app/search/" target=_blank><b>懒猪搜索</a>
&nbsp;&nbsp;<p><h4><a href="http://zy.lr616.xyz/app/search/e.html" target=_blank><b>无限搜索</a>
&nbsp;&nbsp;<p><h4><a href="http://zy.lr616.xyz/app/search/fh.html" target=_blank><b>纯净搜索</a>
&nbsp;&nbsp;<p><h4><a href="http://zy.lr616.xyz/app/sehtu/" target=_blank><b>图片搜索</a>
&nbsp;&nbsp;<p><h4><a href="https://m.search.naver.com/search.naver?query=懒人星网" target=_blank><b>韩国搜索</a>
&nbsp;&nbsp;<p><h4><a href="https://www2.bing.com/search?q=懒人星网" target=_blank><b>必应搜索</a>
&nbsp;&nbsp;<p><h4><a href="https://storm.it" target=_blank><b>暴风搜索</a>
&nbsp;&nbsp;<p><h4><a href="http://www.codota.com" target=_blank><b>安卓代码搜</a>
&nbsp;&nbsp;<p><h4><a href="https://www.yandex.com" target=_blank><b>Yandex搜索</a>&nbsp;&nbsp;<p><h4><a href="http://www.similarsitesearch.com" target=_blank><b>类似搜索</a>&nbsp;&nbsp;<p><h4><a href="https://yandex.ru" target=_blank><b>俄罗斯搜索</a>
&nbsp;&nbsp;<p><h4><a href="http://www.goole.com" target=_blank><b>GOOLE搜索</a>
&nbsp;&nbsp;<p><h4><a href="https://kaifa.baidu.com" target=_blank><b>开发者搜索</a>
&nbsp;&nbsp;<p><h4><a href="https://yiso.fun" target=_blank><b>网盘搜索</a>
</div>
</div>
</div>
<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
