<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>官方发布-懒人星网-懒猪影音</title>
<meta name="keywords" content="懒人星网平台，官方发布页，精品源码，免费源码，懒猪影音导航，资源导航大全，免费精品资源下载，最新影视电视剧，游戏破解，软件破解网，免费虚拟主机空间">
<meta name="description" content="懒人星网平台，懒人星网官方平台，懒猪影音">


</head>
<body>

<!--开始-->
       
<h2><strong>智 云 官 方 发 布</strong></h2>
</div>
<br>
<h2><strong>QQ群号：<a href="https://jq.qq.com/?_wv=1027&k=U4IO1pBX"> 912034500</a></strong></h2>

<br>




		<h3>加入官方QQ群号可了解最新信息<p>加入官方QQ群完全免费<p>
	获取最新平台地址可用不同的搜索引擎搜索下列的关键词：懒人星网	<p>
		
		<a href="https://m.baidu.com/s?pn=0&rn=&word=%E6%99%BA%E5%8D%93%E6%98%9F%E7%BD%91" target=_blank> 头条搜索</a><p>
		
		<a href="http://cn.bing.com/search?q=%E6%99%BA%E5%8D%93%E6%98%9F%E7%BD%91&qs=n&form=QBLH&sp=-1&pq=%E6%99%BA%E5%8D%93%E6%98%9F%E7%BD%91" target=_blank> 必应搜索</a>
<p><a href="https://so.m.sm.cn/s?q=%E6%99%BA%E5%8D%93%E6%98%9F%E7%BD%91&by=submit&safe=1&uc_param_str=dnntnwvepffrgibijbprsv&nt=2&nw=WIFI&ve=87.6.5.4321&pf=145&fr=android&gi=bTkwBBChIe66avlpOBWhJnPV00%2BhTq3BjI8NrawhwOmlog%3D%3D&bi=800&pr=UCMobile&sv=ucrelease&from=ucjgg&tomode=center" target=_blank> 神马搜索</a>		
<p><a href="https://m.so.com/s?pn=1&q=%E6%99%BA%E5%8D%93%E6%98%9F%E7%BD%91" target=_blank> 360搜索</a>			
<p>或谷歌搜索	
		</h3><p>	
		
		
懒人星网平台 “分享大量精品源码、电脑软件，各种APP软件解锁版，游戏、小程序源码、网站程序源码、技术教程交流、活动资讯、各种综合绿色正规资源免费下载！”
<p>有问题请加QQ群留言<br>
		<section style="font-size: 16px;box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="box-sizing: border-box;"></p><p style="box-sizing: border-box;"><span style="font-size: 20px;background-color: rgb(255, 169, 0);"><strong>- 其他 推荐 -</strong></span></p></section></section></section>
<p>超低价出售大量服务器；<a href="http://www.zywln.cn" target=_blank> www.zywln.cn</a>

<p>
<br>
<br>
<br>
</div>
    </div>
<!-- 音乐播放开始 -->
<link rel="stylesheet" href="stc/css/player.css">
    </div>
        <div id="QPlayer">
<div id="pContent">
    <div id="player">
        <span class="cover"></span>
        <div class="ctrl">
            <div class="musicTag marquee">
                <strong>Title</strong>
                 <span> - </span>
                <span class="artist">Artist</span>
            </div>
            <div class="progress">
                <div class="timer left">0:00</div>
                <div class="contr">
                    <div class="rewind icon"></div>
                    <div class="playback icon"></div>
                    <div class="fastforward icon"></div>
                </div>
                <div class="right">
                    <div class="liebiao icon"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ssBtn">
            <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="stc/js/jquery.min.js"></script>
<script src="stc/js/jquery.marquee.min.js"></script>

<script>
    var playlist = [
{title:"Fight",artist:"BeatBrothers",mp3:"http://music.163.com/song/media/outer/url?id=1293913379.mp3",cover:"http://p1.music.126.net/fHSaNDH8KR3i1LmhGCnYvQ==/109951167105793243.jpg",},
{title:"滨海",artist:"月之门",mp3:"http://music.163.com/song/media/outer/url?id=508960938.mp3",cover:"http://p2.music.126.net/rrGqCauJ4XWXznGznEJPxQ==/109951163031146563.jpg",},
{title:"Morsmordre",artist:"Crazy Donkey",mp3:"http://music.163.com/song/media/outer/url?id=1441860073.mp3",cover:"http://p2.music.126.net/hZZF9j6Rd_Te3CXYqg5GIg==/109951165772600862.jpg",},
{title:"Time to Pretend",artist:"Lazer Boomerang",mp3:"http://music.163.com/song/media/outer/url?id=1377642003.mp3",cover:"http://p2.music.126.net/fIo19Y-vXNDJWtMT47usXg==/109951166715307720.jpg",},
{title:"ISeeYourMonsters",artist:"抖音DJ版",mp3:"http://music.163.com/song/media/outer/url?id=1836114359.mp3",cover:"http://p2.music.126.net/T7U81PyIOrYcRxLU69IJVg==/109951165876319982.jpg",},
{title:"Falling",artist:"mirzach",mp3:"http://music.163.com/song/media/outer/url?id=1404833195.mp3",cover:"http://p2.music.126.net/zj70uipCX_8vFxq-QDSPzw==/109951164499326651.jpg",},
{title:"Stray",artist:"Feint",mp3:"http://music.163.com/song/media/outer/url?id=30394495.mp3",cover:"http://p2.music.126.net/EGi4wkIWAROaFAj95eo4VA==/109951167148136014.jpg",},
{title:"Byte Martin",artist:"GarrixBrooks",mp3:"http://music.163.com/song/media/outer/url?id=470547655.mp3",cover:"http://p2.music.126.net/mpLT-mALZfc_776xXgl0Lw==/109951165981529871.jpg",},
{title:"saika",artist:"VA",mp3:"http://music.163.com/song/media/outer/url?id=30373420.mp3",cover:"http://p2.music.126.net/FZX7XAjsmEPGyVOqm4H7aQ==/109951166361039007.jpg",},
{title:"Endeavors",artist:"MitiS",mp3:"http://music.163.com/song/media/outer/url?id=36664503.mp3",cover:"http://p1.music.126.net/9cOf376_jniwS9RwukdN-Q==/3294136840542606.jpg",},
{title:"Entorevolution",artist:"Bernis",mp3:"http://music.163.com/song/media/outer/url?id=32069952.mp3",cover:"http://p1.music.126.net/wZQrCXyuDDtBgwYACEOBrg==/2909307768540461.jpg",},
{title:"diary",artist:"ProductionManic",mp3:"http://music.163.com/song/media/outer/url?id=1367900235.mp3",cover:"http://p2.music.126.net/-4GiPoFPOI6dV-f9jnUScQ==/109951164102703587.jpg",},
{title:"Lyra",artist:"EpicMusicVn",mp3:"http://music.163.com/song/media/outer/url?id=402073043.mp3",cover:"http://p2.music.126.net/POtY5HW8B1FevbaCJ06zIg==/3389794351499370.jpg",},
{title:"Paris",artist:"Else",mp3:"http://music.163.com/song/media/outer/url?id=451126971.mp3",cover:"http://p1.music.126.net/h58MkalValADsLZPdhuOwg==/109951164855899615.jpg",},
{title:"How You Make Me Feel",artist:"Various Artists",mp3:"http://music.163.com/song/media/outer/url?id=32619054.mp3",cover:"http://p1.music.126.net/FZX7XAjsmEPGyVOqm4H7aQ==/109951166361039007.jpg",},
{title:"Withered",artist:"MrChip",mp3:"http://music.163.com/song/media/outer/url?id=534370261.mp3",cover:"http://p2.music.126.net/s7vXoizNd-yg0raA0SZr5w==/109951163125302541.jpg",},
{title:"Visions",artist:"Acreix",mp3:"http://music.163.com/song/media/outer/url?id=34040716.mp3",cover:"http://p2.music.126.net/FkDHefqpHyhxUdxWFug7mg==/109951165732553232.jpg",},
{title:"Caravan",artist:"ShengmeiYang",mp3:"http://music.163.com/song/media/outer/url?id=1896241680.mp3",cover:"http://p2.music.126.net/_xJ91wAUk-Mh1NN1o9Pfhw==/109951166636505961.jpg",},
{title:"A Little Story",artist:"Valentin",mp3:"http://music.163.com/song/media/outer/url?id=857896.mp3",cover:"http://p2.music.126.net/jcZqpzsX0s45AFihgX0_cg==/109951165319954699.jpg",},
{title:"Starset Cody",artist:"SorensonKadenza",mp3:"http://music.163.com/song/media/outer/url?id=455502171.mp3",cover:"http://p2.music.126.net/JW2qee70QWLYJDPeJve74g==/18710389371588444.jpg",},
{title:"琵琶语",artist:"恩珞",mp3:"http://music.163.com/song/media/outer/url?id=1875359057.mp3",cover:"http://p1.music.126.net/tRqWxwhgWcjh5GbnPSOvwQ==/109951166354517634.jpg",},
{title:"Lanterns",artist:"Xomu",mp3:"http://music.163.com/song/media/outer/url?id=569962512.mp3",cover:"http://p2.music.126.net/qmzulQXHPTXSTjckc7jebA==/109951163324324308.jpg",},
{title:"Road So Far Rewind",artist:"Top Shelf NCS",mp3:"http://music.163.com/song/media/outer/url?id=1352279574.mp3",cover:"http://p1.music.126.net/LE4VvN6QD2KJUPeHaOs-uQ==/109951163929701435.jpg",},
{title:"有点甜伴奏",artist:"钢琴版伴奏",mp3:"http://music.163.com/song/media/outer/url?id=1334868067.mp3",cover:"http://p1.music.126.net/LgcJVtJS3yCfHlKr7yCilQ==/109951163739410655.jpg",},
{title:"Anesthesia",artist:"Vexento",mp3:"http://music.163.com/song/media/outer/url?id=31721419.mp3",cover:"http://p2.music.126.net/JGaG3SmxZLqUUlvh4VOTsg==/2890616070406007.jpg",},
{title:"余生一个浪",artist:"抖音完整原版",mp3:"http://music.163.com/song/media/outer/url?id=1827013673.mp3",cover:"http://p1.music.126.net/ySbXxFd0ygzbiOkSDrM4rA==/109951165872890345.jpg",},
{title:"Road",artist:"Fizó Faóuez",mp3:"http://music.163.com/song/media/outer/url?id=1923600475.mp3",cover:"http://p2.music.126.net/U4_2ojUMXS8YEfgJRQRqSQ==/109951167092586218.jpg",},
{title:"Astronomia",artist:"MaxRiven",mp3:"http://music.163.com/song/media/outer/url?id=1456782294.mp3",cover:"http://p1.music.126.net/qffIYTDrNfef0D49tOOlyA==/109951165075039745.jpg",},
{title:"The Departure",artist:"Max Richter",mp3:"http://music.163.com/song/media/outer/url?id=41667714.mp3",cover:"http://p1.music.126.net/Dm9VtSia9DT1VoSGjnP6qQ==/109951163922807025.jpg",},
{title:"Breathe",artist:"Jacoo",mp3:"http://music.163.com/song/media/outer/url?id=29722221.mp3",cover:"http://p1.music.126.net/6czFG5Fs1NroMLcOck5jtA==/2532175280446448.jpg",},
{title:"Journey",artist:"Capo Productions",mp3:"http://music.163.com/song/media/outer/url?id=16846088.mp3",cover:"http://p1.music.126.net/x-LVbj4tX6oEDH3qkqJP2g==/663005511556827.jpg",},
{title:"Samurai",artist:"DEAF KEV",mp3:"http://music.163.com/song/media/outer/url?id=407889615.mp3",cover:"http://p1.music.126.net/C6OyExvcPA4-xOe5UdYobg==/109951166926861761.jpg",},
{title:"告白之夜",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=1353301300.mp3",cover:"http://p2.music.126.net/HdtEacHZAidKtzPCp7Dtfg==/109951163942046079.jpg",},
{title:"A Dead Leaf Dance",artist:"As the Stars Fall",mp3:"http://music.163.com/song/media/outer/url?id=16468497.mp3",cover:"http://p1.music.126.net/dQXurpol9xZAMx-6ohesHw==/109951163101866703.jpg",},
{title:"Righteous Path",artist:"Blazo",mp3:"http://music.163.com/song/media/outer/url?id=5101648.mp3",cover:"http://p1.music.126.net/o4wMwFnshjdtqCaHTSJpFA==/1669058650976408.jpg",},
{title:"Weekend",artist:"Dirk Reichardt",mp3:"http://music.163.com/song/media/outer/url?id=26624725.mp3",cover:"http://p1.music.126.net/lK-dDgUWE26Salju3bmZIw==/2313372464905462.jpg",},
{title:"五月雨变奏电音",artist:"Remix remix",mp3:"http://music.163.com/song/media/outer/url?id=1358003419.mp3",cover:"http://p2.music.126.net/yz4FLvyxCRAazNHPn4XSzA==/109951164039119701.jpg",},
{title:"Limitless",artist:"抖音原曲版",mp3:"http://music.163.com/song/media/outer/url?id=1840556517.mp3",cover:"http://p2.music.126.net/CBVdDWvQTKst-fdWfekgRQ==/109951165712013705.jpg",},
{title:"Flower dance",artist:"纯钢琴版",mp3:"http://music.163.com/song/media/outer/url?id=1433253213.mp3",cover:"http://p1.music.126.net/QNxGjFCcPpGUELyO8bua0g==/109951164814923390.jpg",},
{title:"Time Back",artist:"抖音版",mp3:"http://music.163.com/song/media/outer/url?id=1401707667.mp3",cover:"http://p2.music.126.net/t-1zCyY3lB5BWkWdXYy0oQ==/109951164473781188.jpg",},
{title:"Trip",artist:"Axero",mp3:"http://music.163.com/song/media/outer/url?id=36492599.mp3",cover:"http://p1.music.126.net/IHBaP2FnLibUS4JxTKmAAg==/109951164415666404.jpg",},
{title:"Time Will Tell",artist:"X-Ray Dog",mp3:"http://music.163.com/song/media/outer/url?id=26246058.mp3",cover:"http://p2.music.126.net/oYEIMWnAvpuRDTk4g_l-lg==/2503587976473913.jpg",},
{title:"Somewhere",artist:"July",mp3:"http://music.163.com/song/media/outer/url?id=5307932.mp3",cover:"http://p1.music.126.net/wpk6nSJhIhmQTzCq7oh_Hg==/731175232477827.jpg",},
{title:"Friendships",artist:"Pascal Letoublon",mp3:"http://music.163.com/song/media/outer/url?id=505449407.mp3",cover:"http://p2.music.126.net/iBoQxGFOmrpVca9t1LIT3A==/109951167187529059.jpg",},
{title:"MonBet Remix",artist:"MonBet",mp3:"http://music.163.com/song/media/outer/url?id=1846329904.mp3",cover:"http://p2.music.126.net/C70cIdkyFnT07ef0suzalg==/109951165992739966.jpg",},
{title:"Tremble",artist:"Vicetone",mp3:"http://music.163.com/song/media/outer/url?id=27553170.mp3",cover:"http://p1.music.126.net/MG_0axVwGBRge5PNaDVUEA==/109951163354311680.jpg",},
{title:"To You",artist:"Young Xxxg",mp3:"http://music.163.com/song/media/outer/url?id=1924828993.mp3",cover:"http://p1.music.126.net/NORQy8kDj2JkGVbU750Q5Q==/109951167108281951.jpg",},
{title:"水Original Mix",artist:"LeeAlive",mp3:"http://music.163.com/song/media/outer/url?id=460793376.mp3",cover:"http://p2.music.126.net/NQ9W3R9Wya6_51riwD3fOg==/109951162862862700.jpg",},
{title:"Tuesday",artist:"Burak",mp3:"http://music.163.com/song/media/outer/url?id=544799360.mp3",cover:"http://p2.music.126.net/kXPsHT4IMyXDWpMuReihiQ==/109951163183830949.jpg",},
{title:"只要为你活一天",artist:"伴奏版",mp3:"http://music.163.com/song/media/outer/url?id=35288859.mp3",cover:"http://p2.music.126.net/cpoUinrExafBHL5Nv5iDHQ==/109951166361218466.jpg",},
{title:"Here We Are Again",artist:"喜剧之王插曲",mp3:"http://music.163.com/song/media/outer/url?id=27876900.mp3",cover:"http://p2.music.126.net/FZX7XAjsmEPGyVOqm4H7aQ==/109951166361039007.jpg",},
{title:"Tales of Neverland",artist:"JTPeterson",mp3:"http://music.163.com/song/media/outer/url?id=410628806.mp3",cover:"http://p2.music.126.net/mKKdVhL_oMxtL4H8okwQ3A==/1396379774501833.jpg",},
{title:"优美的小调",artist:"钢琴曲",mp3:"http://music.163.com/song/media/outer/url?id=28160230.mp3",cover:"http://p2.music.126.net/L68sonqRe13nEnrUfxxbMw==/109951167152474088.jpg",},
{title:"风中的蒲公英",artist:"钢琴曲",mp3:"http://music.163.com/song/media/outer/url?id=28160231.mp3",cover:"http://p2.music.126.net/L68sonqRe13nEnrUfxxbMw==/109951167152474088.jpg",},
{title:"所念皆星河",artist:"CMJ",mp3:"http://music.163.com/song/media/outer/url?id=1384026889.mp3",cover:"http://p2.music.126.net/M34HFzLO2xhDLuX_zEALKA==/109951164291347934.jpg",},
{title:"夏野与暗恋",artist:"闫东炜",mp3:"http://music.163.com/song/media/outer/url?id=421934070.mp3",cover:"http://p2.music.126.net/pq1QYrnJFWtGp0aR0xOvSw==/109951166198531436.jpg",},
{title:"Refrain",artist:"阿南亮子",mp3:"http://music.163.com/song/media/outer/url?id=22712173.mp3",cover:"http://p1.music.126.net/L9-d4kf-D27DkJ_0Uw6rAA==/109951166455944113.jpg",},
{title:"MySoul",artist:"My Soul July",mp3:"http://music.163.com/song/media/outer/url?id=5308028.mp3",cover:"http://p1.music.126.net/NFl1s5Hl3E37dCaFIDHfNw==/727876697598920.jpg",},
{title:"Sexy lady",artist:"Original Mix",mp3:"http://music.163.com/song/media/outer/url?id=1360659427.mp3",cover:"http://p1.music.126.net/V3dGRiNG7Xs2uRAhyowKbQ==/109951164017752201.jpg",},
{title:"Angetenar",artist:"SAKE",mp3:"http://music.163.com/song/media/outer/url?id=1812178498.mp3",cover:"http://p1.music.126.net/RgtM9qPpp-F77N_adMB-cQ==/109951165630631208.jpg",},
{title:"Arcade",artist:"Original Mix",mp3:"http://music.163.com/song/media/outer/url?id=404784332.mp3",cover:"http://p2.music.126.net/c6txnsW7DavI5JFV1M2slQ==/109951164141411534.jpg",},
{title:"ClaSick",artist:"Original Mix",mp3:"http://music.163.com/song/media/outer/url?id=1418162717.mp3",cover:"http://p2.music.126.net/cFjgTKdVdt9pmjqA757Izw==/109951164643894876.jpg",},
{title:"Into Ether",artist:"Jeremy Lim",mp3:"http://music.163.com/song/media/outer/url?id=29715175.mp3",cover:"http://p1.music.126.net/NyT30zFVq3yTL9yS8mrebQ==/3240260767411730.jpg",},
{title:"Power",artist:"Epiik",mp3:"http://music.163.com/song/media/outer/url?id=1348816112.mp3",cover:"http://p1.music.126.net/TlmItdGdVdqOIl81YM6sXg==/109951165963459118.jpg",},
{title:"The IcePack Rises",artist:"EnV",mp3:"http://music.163.com/song/media/outer/url?id=403711524.mp3",cover:"http://p1.music.126.net/CAiMAZkHhuAL2Y3PsJOgyg==/109951164394580443.jpg",},
{title:"Hope",artist:"Tobu",mp3:"http://music.163.com/song/media/outer/url?id=28921655.mp3",cover:"http://p1.music.126.net/Z022hv2ghsg6ugsQozo5Bg==/109951164239515562.jpg",},
{title:"锦里",artist:"HOPE-T",mp3:"http://music.163.com/song/media/outer/url?id=441617611.mp3",cover:"http://p2.music.126.net/m7pdSoU19s4txS1v_w6p-A==/109951162810952889.jpg",},
{title:"Legenda",artist:"Alwa Game",mp3:"http://music.163.com/song/media/outer/url?id=862881959.mp3",cover:"http://p1.music.126.net/jnoyKUhvRFYN3koWTAqdkA==/109951163375781567.jpg",},
{title:"Astronomia",artist:"MaxRiven",mp3:"http://music.163.com/song/media/outer/url?id=1456709896.mp3",cover:"http://p2.music.126.net/DpFliwoFMKIHffvAXHKcDg==/109951165074071898.jpg",},
{title:"Open Window",artist:"MitiS",mp3:"http://music.163.com/song/media/outer/url?id=26544456.mp3",cover:"http://p1.music.126.net/M3B7V85_1FItwpJeaAc75A==/109951163170945025.jpg",},
{title:"Red Velvet",artist:"3x3cute",mp3:"http://music.163.com/song/media/outer/url?id=1946092246.mp3",cover:"http://p1.music.126.net/9W6LbYKQlepU7ePHfFFIcA==/109951167396790065.jpg",},
{title:"Honey",artist:"Yobazzers",mp3:"http://music.163.com/song/media/outer/url?id=1949584146.mp3",cover:"http://p2.music.126.net/6SlaQl_8OlrYJhVA62cn7Q==/109951167458712014.jpg",},
{title:"Spy",artist:"Original Mix",mp3:"http://music.163.com/song/media/outer/url?id=1947263714.mp3",cover:"http://p1.music.126.net/n40KA2Ujx3fEWckFlkOn9g==/109951167413453052.jpg",},
{title:"恋爱的旋律",artist:"纯音乐完整版",mp3:"http://music.163.com/song/media/outer/url?id=1887237181.mp3",cover:"http://p2.music.126.net/yDZxbenkEz0GmNGygH3WWA==/109951166522558154.jpg",},
{title:"Bass",artist:"Original Mix",mp3:"http://music.163.com/song/media/outer/url?id=1407387852.mp3",cover:"http://p1.music.126.net/1gHXBchn4oT7RgMd3MRoLg==/109951164526016943.jpg",},
{title:"Horizon",artist:"Janji",mp3:"http://music.163.com/song/media/outer/url?id=32046918.mp3",cover:"http://p2.music.126.net/d2agl3hpXkKSHRcNS5KEvQ==/109951164415673384.jpg",},
{title:"天地孤影任我行",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=393697.mp3",cover:"http://p2.music.126.net/qHKvdeYzTqIOxcGKnrfaPQ==/72567767449767.jpg",},
{title:"Palace Memories",artist:"SENS",mp3:"http://music.163.com/song/media/outer/url?id=22815072.mp3",cover:"http://p2.music.126.net/EhUYWIqpv774QLcIWq4qOQ==/109951166571182770.jpg",},
{title:"AWAKEN",artist:"AirJordy",mp3:"http://music.163.com/song/media/outer/url?id=1329841949.mp3",cover:"http://p1.music.126.net/-5zU_xL5S4x-DtCoyPlJ3w==/109951163696557675.jpg",},
{title:"PDD洪荒之力",artist:"唯美8D环绕",mp3:"http://music.163.com/song/media/outer/url?id=1328045658.mp3",cover:"http://p1.music.126.net/R7SKKpusKiC7i8c3hTwmQQ==/109951163684089221.jpg",},
{title:"kiss me baby",artist:"Victor",mp3:"http://music.163.com/song/media/outer/url?id=1835009703.mp3",cover:"http://p1.music.126.net/gCCOSK1Q7Oax_3o3X0iq7g==/109951165864199501.jpg",},
{title:"Silver Scrapes",artist:"英雄联盟",mp3:"http://music.163.com/song/media/outer/url?id=27946894.mp3",cover:"http://p2.music.126.net/FZX7XAjsmEPGyVOqm4H7aQ==/109951166361039007.jpg",},
{title:"STAY",artist:"The Kid",mp3:"http://music.163.com/song/media/outer/url?id=1859245776.mp3",cover:"http://p2.music.126.net/e5cvcdgeosDKTDrkTfZXnQ==/109951166155165682.jpg",},
{title:"AWAKEN",artist:"AirJordy",mp3:"http://music.163.com/song/media/outer/url?id=1329841949.mp3",cover:"http://p1.music.126.net/-5zU_xL5S4x-DtCoyPlJ3w==/109951163696557675.jpg",},
{title:"Vibrance",artist:"Wisp X",mp3:"http://music.163.com/song/media/outer/url?id=30780431.mp3",cover:"http://p1.music.126.net/-vX0or9YKKWqQgNM_4kFwA==/109951164836769992.jpg",},
{title:"浮光",artist:"Jannik",mp3:"http://music.163.com/song/media/outer/url?id=1394601255.mp3",cover:"http://p1.music.126.net/c55oo6_xrGMZP8vIrSGTZg==/109951164401545279.jpg",},
{title:"Visions",artist:"Acreix",mp3:"http://music.163.com/song/media/outer/url?id=34040716.mp3",cover:"http://p2.music.126.net/FkDHefqpHyhxUdxWFug7mg==/109951165732553232.jpg",},
{title:"Drifting",artist:"Tim Schaufert",mp3:"http://music.163.com/song/media/outer/url?id=1406016562.mp3",cover:"http://p1.music.126.net/O_ui_fdd4goJTf1Edy6OIg==/109951164511592915.jpg",},
{title:"Say Something",artist:"Sebastien Remix",mp3:"http://music.163.com/song/media/outer/url?id=35617718.mp3",cover:"http://p1.music.126.net/5CMU9OR-TwsE0d-xZGjEIg==/3301833419820585.jpg",},
{title:"Sunburst",artist:"Tobu",mp3:"http://music.163.com/song/media/outer/url?id=28830411.mp3",cover:"http://p1.music.126.net/AWDnHZIVbGI-PSo248vm8Q==/109951167481013649.jpg",},
{title:"Last Reunion",artist:"Peter Roe",mp3:"http://music.163.com/song/media/outer/url?id=1304860054.mp3",cover:"http://p1.music.126.net/dpXiPBgvDjTL0-4iiD4-QQ==/109951163511419229.jpg",},
{title:"Feeling The Rain",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=1890899889.mp3",cover:"http://p1.music.126.net/MmQxqyYlPgUugfw91adl4Q==/109951166931169305.jpg",},
{title:"Sold Out",artist:"Hawk Nelson",mp3:"http://music.163.com/song/media/outer/url?id=31010566.mp3",cover:"http://p2.music.126.net/UR8jAfqus_o1j_QkaYkZ_g==/109951163664241365.jpg",},
{title:"MELANCHOLY",artist:"White Cherry",mp3:"http://music.163.com/song/media/outer/url?id=1297742167.mp3",cover:"http://p1.music.126.net/2bcwjIFFTiaS6Hg_4AdMJQ==/109951165424074168.jpg",},
{title:"Apollo",artist:"Audiomachine",mp3:"http://music.163.com/song/media/outer/url?id=536098061.mp3",cover:"http://p1.music.126.net/T4Bow74f-LqbRZ4kxpSG4w==/6641050233085073.jpg",},
{title:"Force",artist:"Alan Walker",mp3:"http://music.163.com/song/media/outer/url?id=31311107.mp3",cover:"http://p1.music.126.net/IQ31p4rrIoYRylEhOvXXLQ==/109951166613899302.jpg",},
{title:"Nevada",artist:"Vicetone",mp3:"http://music.163.com/song/media/outer/url?id=418602088.mp3",cover:"http://p2.music.126.net/X_Ukd1BhXdDwsz4NqrisNA==/109951163640412456.jpg",},
{title:"You",artist:"Approaching Nirvana",mp3:"http://music.163.com/song/media/outer/url?id=3932159.mp3",cover:"http://p1.music.126.net/C71zjT6CpHzqcRFObJO4Rg==/109951165319954700.jpg",},
{title:"Intro",artist:"The xx",mp3:"http://music.163.com/song/media/outer/url?id=4341314.mp3",cover:"http://p1.music.126.net/Xik6a3wXoGPOLI1GNXGdFQ==/825733232504415.jpg",},
{title:"Illusionary",artist:"DaytimeShirfine",mp3:"http://music.163.com/song/media/outer/url?id=28907016.mp3",cover:"http://p1.music.126.net/8xNVCemkSNQptEyNw1PHKg==/8914840278033758.jpg",},
{title:"illusionary",artist:"LLmion",mp3:"http://music.163.com/song/media/outer/url?id=1427989596.mp3",cover:"http://p1.music.126.net/v8nfqX4mMTY8Z5P1zA4_lQ==/109951164765550774.jpg",},
{title:"Astronomia",artist:"Vicetone",mp3:"http://music.163.com/song/media/outer/url?id=430114655.mp3",cover:"http://p2.music.126.net/GXQPSdljd9p6JeTPBy9N5A==/109951164967280080.jpg",},
{title:"故乡的原风景",artist:"武侠音乐精装特辑",mp3:"http://music.163.com/song/media/outer/url?id=393685.mp3",cover:"http://p1.music.126.net/qHKvdeYzTqIOxcGKnrfaPQ==/72567767449767.jpg",},
{title:"夜明",artist:"佐藤康夫",mp3:"http://music.163.com/song/media/outer/url?id=29047169.mp3",cover:"http://p4.music.126.net/_AUobj-MIoBF1tw5QhomXQ==/2543170395894998.jpg",},
{title:"Flux",artist:"Hi-Finesse",mp3:"http://music.163.com/song/media/outer/url?id=32619926.mp3",cover:"http://p3.music.126.net/O8gielguC3-KkpAfQ9V_kQ==/3236962234963899.jpg",},
{title:"灼梦",artist:"Hea2t",mp3:"http://music.163.com/song/media/outer/url?id=1353472861.mp3",cover:"http://p3.music.126.net/IPTQP94Slmr4_tEDD8iERQ==/109951163995713738.jpg",},
{title:"Intro",artist:"The xx",mp3:"http://music.163.com/song/media/outer/url?id=4341314.mp3",cover:"http://p4.music.126.net/Xik6a3wXoGPOLI1GNXGdFQ==/825733232504415.jpg",},
{title:"Ther",artist:"Kraffa",mp3:"http://music.163.com/song/media/outer/url?id=1642632.mp3",cover:"http://p3.music.126.net/SOJ1838GtKK6jXq5kFrgVQ==/854320534832434.jpg",},
{title:"Mala",artist:"PolishedChrome",mp3:"http://music.163.com/song/media/outer/url?id=18026959.mp3",cover:"http://p3.music.126.net/HXHl5F6HFGGmymvDwMNk_Q==/109951163364823406.jpg",},
{title:"River",artist:"Axero",mp3:"http://music.163.com/song/media/outer/url?id=30854833.mp3",cover:"http://p3.music.126.net/F_VyPhnTu4vfqXCT0S9gqg==/109951163456862306.jpg",},
{title:"Rada",artist:"Thomas",mp3:"http://music.163.com/song/media/outer/url?id=2061728.mp3",cover:"http://p3.music.126.net/QPRJggRNFUh9p2TKtYX_Lw==/109951164985328086.jpg",},
{title:"音逐江湖",artist:"以冬",mp3:"http://music.163.com/song/media/outer/url?id=1412174220.mp3",cover:"http://p1.music.126.net/KuskhorGieKfqHyVtfklEA==/109951164580714603.jpg",},
{title:"桃花缘",artist:"王梓钰",mp3:"http://music.163.com/song/media/outer/url?id=1408964420.mp3",cover:"http://p1.music.126.net/BlxeDp21QlXs80s7FJsHiA==/109951164542850099.jpg",},
{title:"Stardust",artist:"Geoxor",mp3:"http://music.163.com/song/media/outer/url?id=1345589739.mp3",cover:"http://p1.music.126.net/uGobmXJjD3IizKQOz48UUQ==/109951163857558211.jpg",},
{title:"Avalanche",artist:"ARTY",mp3:"http://music.163.com/song/media/outer/url?id=1359482502.mp3",cover:"http://p2.music.126.net/MX3OtKbg9iryclbLHHwoaA==/109951164077193633.jpg",},
{title:"Revolution",artist:"Shelf NCS",mp3:"http://music.163.com/song/media/outer/url?id=1394064394.mp3",cover:"http://p2.music.126.net/mSbq4rEgWJ_5pa3B1kSDOw==/109951164218328781.jpg",},
{title:"Soundnoia",artist:"DJVI",mp3:"http://music.163.com/song/media/outer/url?id=1388366103.mp3",cover:"http://p1.music.126.net/g07m94Ea879lwB5BDDweDg==/109951164341632311.jpg",},
{title:"Emotions",artist:"Damon",mp3:"http://music.163.com/song/media/outer/url?id=1336871300.mp3",cover:"http://p2.music.126.net/nzAT-iO3XtTpGirxhaIRBA==/109951163801372062.jpg",},
{title:"Memories",artist:"Stahl",mp3:"http://music.163.com/song/media/outer/url?id=1376681481.mp3",cover:"http://p1.music.126.net/jw5okhXB0C9TsFXXhCjSdQ==/109951164200718722.jpg",},
{title:"Neon",artist:"Midranger",mp3:"http://music.163.com/song/media/outer/url?id=1363657455.mp3",cover:"http://p1.music.126.net/flnON3MTRSOD2s835BgA0Q==/109951164055353936.jpg",},
{title:"Celestial",artist:"SmK",mp3:"http://music.163.com/song/media/outer/url?id=1379599908.mp3",cover:"http://p1.music.126.net/Up4P2qHy6aIt0ISJr7zThw==/109951164233224608.jpg",},
{title:"Da Da Da",artist:"Flux Zone",mp3:"http://music.163.com/song/media/outer/url?id=1434495718.mp3",cover:"http://p2.music.126.net/4ctO4MH3KTLC-j93Vuu2og==/109951164846124480.jpg",},
{title:"野狼disco",artist:"宝石Gem",mp3:"http://music.163.com/song/media/outer/url?id=1357785909.mp3",cover:"http://p1.music.126.net/USRrIEfSNxJ4JnfKp4f6pA==/109951164470147956.jpg",},
{title:"BergersenBloomofYouth",artist:"清水淳一",mp3:"http://music.163.com/song/media/outer/url?id=760058.mp3",cover:"http://p4.music.126.net/BxiuK1_8_RXArdjxOqqUeg==/3382097775018074.jpg",},
{title:"My Soul",artist:"July",mp3:"http://music.163.com/song/media/outer/url?id=5308028.mp3",cover:"http://p4.music.126.net/NFl1s5Hl3E37dCaFIDHfNw==/727876697598920.jpg",},
{title:"一天一天",artist:"钢琴纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=1803629076.mp3",cover:"http://p4.music.126.net/evajU5uyQt3jBKdMgs2wPg==/109951165533858266.jpg",},
{title:"烟袋斜街",artist:"纯音乐版",mp3:"http://music.163.com/song/media/outer/url?id=464863017.mp3",cover:"http://p4.music.126.net/tTRaVql9l0ZwQ2Y3oSZ9pQ==/109951162874838750.jpg",},
{title:"MELANCHOLY",artist:"White Cherry",mp3:"http://music.163.com/song/media/outer/url?id=1297742167.mp3",cover:"http://p3.music.126.net/2bcwjIFFTiaS6Hg_4AdMJQ==/109951165424074168.jpg",},
{title:"Past Lives",artist:"钢琴版",mp3:"http://music.163.com/song/media/outer/url?id=1858011775.mp3",cover:"http://p3.music.126.net/v4djSz_4bu74PVr_uWoIuw==/109951165504565905.jpg",},
{title:"安和桥间奏",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=1344038671.mp3",cover:"http://p4.music.126.net/m04azzmDZS8rnh_cMSSPoA==/109951163837712714.jpg",},
{title:"Can We Kiss Forever",artist:"aEZi",mp3:"http://music.163.com/song/media/outer/url?id=1392956510.mp3",cover:"http://p4.music.126.net/8QeaQG-Qs3q9-TUf2yT8kg==/109951164360981730.jpg",},
{title:"STAY",artist:"Kid LAROI",mp3:"http://music.163.com/song/media/outer/url?id=1859245776.mp3",cover:"http://p3.music.126.net/e5cvcdgeosDKTDrkTfZXnQ==/109951166155165682.jpg",},
{title:"Bet On Me",artist:"Smoke",mp3:"http://music.163.com/song/media/outer/url?id=1938756186.mp3",cover:"http://p4.music.126.net/KxmRsYOXXrJfuUv_0wyPaQ==/109951167301321745.jpg",},
{title:"Normal No More",artist:"TYSM",mp3:"http://music.163.com/song/media/outer/url?id=1440570723.mp3",cover:"http://p3.music.126.net/s3mKaXDECHZlxi43d7bkCA==/109951164905500417.jpg",},
{title:"漫步星空",artist:"珑熹音上",mp3:"http://music.163.com/song/media/outer/url?id=1877577182.mp3",cover:"http://p4.music.126.net/V1OBpXfd9O4OBxLSvkxXjQ==/109951167193743696.jpg",},
{title:"So Far Away",artist:"薛凯琪",mp3:"http://music.163.com/song/media/outer/url?id=521416693.mp3",cover:"http://p4.music.126.net/bDdwz0zd-BGYpel1QEU2RA==/109951165983886039.jpg",},
{title:"TROSY Remix",artist:"薛凯琪",mp3:"http://music.163.com/song/media/outer/url?id=1935334438.mp3",cover:"http://p4.music.126.net/8heU2A8JuyUkf86yPIaEHw==/109951167248553998.jpg",},
{title:"LOSE",artist:"凡清",mp3:"http://music.163.com/song/media/outer/url?id=1839417578.mp3",cover:"http://p3.music.126.net/OCy865h9u9iZ3c9eszhXkA==/109951165914322177.jpg",},
{title:"Empty Love",artist:"Lulleaux",mp3:"http://music.163.com/song/media/outer/url?id=1435828582.mp3",cover:"http://p3.music.126.net/xrWSChs7pIOWFjOz5eQIzw==/109951164855840145.jpg",},
{title:"Fearless",artist:"Tule",mp3:"http://music.163.com/song/media/outer/url?id=529391087.mp3",cover:"http://p3.music.126.net/3SQ_6LQUshSnNYell1NavQ==/109951163571170695.jpg",},
{title:"Lose Contro",artist:"Hedley",mp3:"http://music.163.com/song/media/outer/url?id=l36307815.mp3",cover:"http://p3.music.126.net/tFnC8m3U0Zsz6aetS88ihQ==/3383197281175339.jpg",},
{title:"Linked",artist:"Jim Yosef",mp3:"http://music.163.com/song/media/outer/url?id=526412160.mp3",cover:"http://p4.music.126.net/qwLn3C-Z4RRsIVT_ohwuPA==/109951163571180660.jpg",},
{title:"Summer Cozy Rock",artist:"橘子海",mp3:"http://music.163.com/song/media/outer/url?id=1359818052.mp3",cover:"http://p4.music.126.net/RI3Lg3qgUiL09Df-KrsJJQ==/109951166118036919.jpg",},
{title:"Blow",artist:"Kesha",mp3:"http://music.163.com/song/media/outer/url?id=2918883.mp3",cover:"http://p3.music.126.net/ZaBdVNfDu4a5ck1aYB4KFA==/821335185998407.jpg",},
{title:"Big Words",artist:"Klaas",mp3:"http://music.163.com/song/media/outer/url?id=569870379.mp3",cover:"http://p4.music.126.net/3luwAXzL-QtGYztklfg92g==/109951166919348186.jpg",},
{title:"Wake",artist:"CapitolKids",mp3:"http://music.163.com/song/media/outer/url?id=29542751.mp3",cover:"http://p3.music.126.net/W4FGixo5JFAz7xyKYhGMMQ==/2533274791699157.jpg",},
{title:"SoundofWalkingAway",artist:"ILLENIUM",mp3:"http://music.163.com/song/media/outer/url?id=473940907.mp3",cover:"http://p4.music.126.net/7kXt3irOgBtW_Kf4Z1_qXQ==/109951163559671625.jpg",},
{title:"WalkThruFire",artist:"Vicetone",mp3:"http://music.163.com/song/media/outer/url?id=1297498908.mp3",cover:"http://p3.music.126.net/SZFvPTbtIWaO2Dz1ytOeAw==/109951163433090567.jpg",},
{title:"夜的钢琴曲",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=149229.mp3",cover:"http://p4.music.126.net/ygfDSQvTpBlB9vmmp9vWoQ==/109951165789522792.jpg",},
{title:"水墨兰亭",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=30413344.mp3",cover:"http://p3.music.126.net/5RmbBoRLur3Rzmi3_uAKPA==/109951162816572729.jpg",},
{title:"苍浪剑赋",artist:"骆集益",mp3:"http://music.163.com/song/media/outer/url?id=203901.mp3",cover:"http://p3.music.126.net/-al09S1ThGXiv7kOz3gXng==/91259465117582.jpg",},
{title:"El Dorado",artist:"TwoStepsFromHell",mp3:"http://music.163.com/song/media/outer/url?id=27406244.mp3",cover:"http://p3.music.126.net/iBo1gzTuclmo2SSrmE8NIg==/109951165052064665.jpg",},
{title:"Wonderful World",artist:"ChakYoun",mp3:"http://music.163.com/song/media/outer/url?id=493458103.mp3",cover:"http://p4.music.126.net/7Y2VKKqUCzCqJ6CZ7KDUiw==/109951162985445876.jpg",},
{title:"Touch",artist:"3LAU",mp3:"http://music.163.com/song/media/outer/url?id=534228257.mp3",cover:"http://p3.music.126.net/c4Vv7JNgfccthP4cAStu7A==/109951163154409031.jpg",},
{title:"Aeon",artist:"JJD",mp3:"http://music.163.com/song/media/outer/url?id=33359018.mp3",cover:"http://p4.music.126.net/w1YyVF0kaDh7ZJoHJFo9AA==/109951164447218546.jpg",},
{title:"MT1990",artist:"MappleZS",mp3:"http://music.163.com/song/media/outer/url?id=1386495856.mp3",cover:"http://p4.music.126.net/lULQzk9HhCiW-zo3zbrE7w==/109951164722570679.jpg",},
{title:"My Sunset",artist:"Original Mix",mp3:"http://music.163.com/song/media/outer/url?id=17867241.mp3",cover:"http://p4.music.126.net/hW5xWUJSmG3E-SjMypZ4Iw==/17950626835335733.jpg",},
{title:"Seven",artist:"Jiaye Reboot",mp3:"http://music.163.com/song/media/outer/url?id=423015272.mp3",cover:"http://p3.music.126.net/mAm2ST2GoTXcCGEEps5b0Q==/18187021835457674.jpg",},
{title:"Shadows",artist:"电音",mp3:"http://music.163.com/song/media/outer/url?id=31830308.mp3",cover:"http://p3.music.126.net/RyEEPZIAVre9SVvPHXLL0g==/109951167326883005.jpg"},
{title:"CX",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=455692044.mp3",cover:"http://p3.music.126.net/aGIyB5JJ7gn5wE1UjzIsNA==/109951162849021467.jpg",},
{title:"Mercenary",artist:"专",mp3:"http://music.163.com/song/media/outer/url?id=1483373454.mp3",cover:"http://p3.music.126.net/Us_yG_bpzCihVSR3UB8gYA==/109951165375880126.jpg",},
{title:"DeadwoodNoChoir",artist:"ReallySlowMotion",mp3:"http://music.163.com/song/media/outer/url?id=399555375.mp3",cover:"http://p3.music.126.net/V4esMAgdPudgrMS29ji1tQ==/2538772353329735.jpg",},
{title:"TheFuture",artist:"MaxBrhon",mp3:"http://music.163.com/song/media/outer/url?id=1405639141.mp3",cover:"http://p3.music.126.net/Nej1R_u0euzaGahFb-hAag==/109951164507242288.jpg",},
{title:"Vantablack",artist:"Aini",mp3:"http://music.163.com/song/media/outer/url?id=1814914923.mp3",cover:"http://p3.music.126.net/uyVFnoEwyi6fKOIlRHuheg==/109951165613079579.jpg",},
{title:"CornfieldChase",artist:"纯音乐",mp3:"http://music.163.com/song/media/outer/url?id=556748766.mp3",cover:"http://p3.music.126.net/H364Yc-EusFxJybKvhfHxA==/109951163275766150.jpg",},
{title:"Tuesday",artist:"BurakYeter",mp3:"http://music.163.com/song/media/outer/url?id=506726178.mp3",cover:"http://p4.music.126.net/zzhT8GLndGKskSP1keVs3w==/18190320370490889.jpg",},
{title:"Limitless",artist:"抖音原曲",mp3:"http://music.163.com/song/media/outer/url?id=1840556517.mp3",cover:"http://p4.music.126.net/CBVdDWvQTKst-fdWfekgRQ==/109951165712013705.jpg",},
{title:"Opr",artist:"Gesaffelstein",mp3:"http://music.163.com/song/media/outer/url?id=18004021.mp3",cover:"http://p3.music.126.net/KHjw5ldyElpWfjgQRhdqJw==/109951163532822411.jpg",},
{title:"GYANGU STAR",artist:"X-GANG",mp3:"http://music.163.com/song/media/outer/url?id=1845621623.mp3",cover:"http://p3.music.126.net/xe0NSPil2hoot4IV4lZ7Kg==/109951165986662284.jpg",},
{title:"Angetenar",artist:"ангстермуз",mp3:"http://music.163.com/song/media/outer/url?id=1458321950.mp3",cover:"http://p3.music.126.net/jGPi4mKfhSJEXM5YA8PXCQ==/109951165091766431.jpg",},
{title:"GrooveDrunk",artist:"MARUV",mp3:"http://music.163.com/song/media/outer/url?id=1312714167.mp3",cover:"http://p4.music.126.net/OzhSJ_3xQCvul3BagsChPQ==/109951163787361266.jpg",},
{title:"Paradox",artist:"AMERSY",mp3:"http://music.163.com/song/media/outer/url?id=34516473.mp3",cover:"http://p4.music.126.net/VjTJp_CCmouUi5XNNzVmrg==/109951163129375523.jpg",},
{title:"Cloud",artist:"Tobu",mp3:"http://music.163.com/song/media/outer/url?id=929797443.mp3",cover:"http://p3.music.126.net/m54DG5vHgly4EXFJ5Z6anA==/109951164385282490.jpg",},
{title:"Pluto",artist:"DropTower",mp3:"http://music.163.com/song/media/outer/url?id=33418878.mp3",cover:"http://p3.music.126.net/zpLNt4fDqu2DBQIGJsTezA==/7918682744324739.jpg",},
{title:"Nova",artist:"Ahrix",mp3:"http://music.163.com/song/media/outer/url?id=30212889.mp3",cover:"http://p4.music.126.net/60JHFVcQ9Eh-46HPGmnRKA==/109951166974174184.jpg",},
{title:"RighteousPath",artist:"Blazo",mp3:"http://music.163.com/song/media/outer/url?id=5101648.mp3",cover:"http://p4.music.126.net/o4wMwFnshjdtqCaHTSJpFA==/1669058650976408.jpg",},
{title:"Weekend",artist:"DirkReichardt",mp3:"http://music.163.com/song/media/outer/url?id=26624725.mp3",cover:"http://p3.music.126.net/lK-dDgUWE26Salju3bmZIw==/2313372464905462.jpg",},
{title:"Blanc",artist:"Sylvain Chauveau",mp3:"http://music.163.com/song/media/outer/url?id=1943186.mp3",cover:"http://p3.music.126.net/Ach6BXisJ_TdmqiaYq7tCQ==/6671836557544770.jpg",},
{title:"Polar",artist:"Arkis",mp3:"http://music.163.com/song/media/outer/url?id=1369418841.mp3",cover:"http://p2.music.126.net/7iWRyL017J0V1sgBFS-OIQ==/109951164120007553.jpg",},
];  var isRotate = true;
  var autoplay = false;
</script>
<script src="stc/js/player.js"></script>
<script>

function bgChange(){
    var lis= $('.lib');
    for(var i=0; i<lis.length; i+=2)
    lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>
    <!-- 音乐 -->


</div>
  <style>
    html,body{
      height: 500vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background: #ffffff;
      text-align: center;
      margin-top:10px;
      overflow: hidden;
    }
    *{
      color:rgb(100,100,100);
    }
    a{
      color:#42b983;
    }
    ul,li{
      margin: 0;
    }
    ul{
      margin-left: -40px;
      line-height: 30px;
    }
    li{
      list-style: none;
    }
  </style>
<!--结束-->
 </div><div style="display: none"><script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
