<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
    />
    <title>在线获取淘宝买家秀晒图-懒人星网</title>
<meta name="keywords" content="懒猪影音，懒人星网论坛，精品破解网，免费资源论坛，免费精品资源下载，最新商业源码免费下载，资源博客，最新信息发布分享，软件破解分享，安卓软件，游戏破解，精品资源分享，懒人星网平台，懒人星网论坛，最新免费精品资源网">
<meta name="description" content="懒人星网论坛博客，懒人星网，最新免费精品资源网下载，懒猪影音，懒人星网平台,最新资源发布,安卓软件游戏破解分享,软件资源分享，最新安卓软件，软件破解，游戏破解，电视直播源发布，免费资源分享，QQ技术导航平台，教程网，资源采集，技术资源网，最新发布平台，懒猪影音，懒人星网">
    <link rel="stylesheet" href="static/css/style.min.css" />
    <link rel="stylesheet" href="static/css/jquery.fancybox.min.css" />
    
  </head>
  <body>
    <!-- 主体 -->
    <div id="app">
      <div id="title">
        <h1>在线获取淘宝买家秀图片-懒人星网</h1>
        <div class="number">正在获取买家秀图片数量...</div>
        <div class="tool-tbshow">
          <div class="tit">如果有显示空白，请点击换一批，重新试试噢！</div>
          <div class="tit">【本图片数据，来源于互联网！】</div>
          <div class="layui-card-header" style="font-size: 1.0em;text-align: center;">
                        <a class="layui-btn layui-btn-normal" href="http://zy.msoso.vip/gd.php">返回首页</a>
                    </div>
          <div class="tit">当前网址：<span id="Turl"></span></div>
          <div class="tit start">正在自动获取美图中....</div>
        </div>

        <div>
          <!-- 弹窗 -->
          <div id="str" style="display: none">
            <div class="str_mark">
              <div class="str_title">自定义获取图片数量</div>
              <strong class="off">X</strong>
              <input
                type="number"
                value=""
                placeholder="请输入获取的数量！"
                oninput="if(value.length>3)value=value.slice(0,3)"
                onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^0-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"
                onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^0-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"
              />
              <button class="btn" onclick="btn()">获 取</button>
              <button
                class="btn"
                onclick="clears ()"
                style="background-color: #dc143c"
              >
                清空
              </button>
              <div id="num_button">
                <button class="button_1" name="1">1张</button>
                <button class="button_5" name="5">5张</button>
                <button class="button_10" name="10">10张</button>
                <button class="button_20" name="20">20张</button>
              </div>
              <div id="diong">你还没有输入获取的数量噢!</div>
              <div id="ok_diong">获取成功！</div>
            </div>
          </div>
        </div>
        <!-- 按钮 -->
        <div>
          <button id="next" style="background-color: #ff4500">换一批</button>
          <button id="sub">再来几张</button>
          <button id="img_num" onclick="img_num()" style="display: none">
            当前图片数量
          </button>
          <button
            class="btn Strat_img"
            disabled
            style="
              background-color: #a0cfff;
              border-color: #a0cfff;
              cursor: not-allowed;
            "
          >
            开始获取
          </button>
          <button
            class="btn Stp"
            style="
              color: #fff;
              background-color: #f56c6c;
              border-color: #f56c6c;
            "
          >
            停止获取
          </button>
        </div>
        <div id="btn_down">
          <button class="btn_list">打开/关闭图片列表</button>
          <button class="btn_share" onclick="btn_share()">分享好友</button>
        </div>

        <!-- 侧边按钮 -->
        <div id="app_btn">
          <button id="app_next">换一批</button>
          <button id="app_ding">自定义</button>
          <a class="close" href="#">去顶部</a>
        </div>
        <div id="loadmore">图片努力加载中……</div>
      </div>
      <!-- 图片列表 -->
      <div id="data_div" style="display: none">
        <h1 class="title">图片列表</h1>
        <h2 style="color: #fff; font-size: 14px">
          当没有新的数据时，需要开启采集才会自动开始获取噢！
        </h2>
        <button
          onclick="btn_list()"
          style="background-color: deepskyblue; margin: 10px; padding: 0 12px"
        >
          获取图片列表
        </button>
        <button
          onclick="btn_on()"
          style="
            background-color: rgb(14 80 239);
            margin: 10px;
            padding: 0 12px;
          "
        >
          开启自动获取
        </button>
        <!-- <button
          onclick="btn_off()"
          style="
            background-color: rgb(255, 0, 76);
            margin: 10px;
            padding: 0 12px;
          "
        >
          关闭自动获取
        </button> -->
        <div id="list_img"></div>
      </div>

      <!-- end -->
      <div id="content"><div id="walBox"></div></div>
    </div>
  </body>
  <!-- 引入依赖文件 -->
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/lazyload.min.js"></script>
  <script src="static/js/jquery.fancybox.min.js"></script>
  <script src="static/js/index.js"></script>
<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</html>
<script async src="static/js/adsbygoogle.js"
     crossorigin="anonymous"></script>
     
     <script charset="UTF-8" id="LA_COLLECT" src="static/js/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmoVPOLEnUwQk2xM",ck: "JmoVPOLEnUwQk2xM"})</script>