<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>H5游戏源码－HTML游戏源码</title>
<meta name="keywords" content="免费源码下载，PHP采集源码，HTML源码，源码网，采集PHP，精品源码，资源网">
<meta name='referrer' content="never">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

	</div>
</div>
<br>
<center>
<strong><p style="color:#000000; font-size:20px; height:20px; line-height:20px;">H5超多游戏源码</p></strong>                   <p style="color:#F00; font-size:20px; height:18px; line-height:18px;font-weight:bold;">源码截图演示</p><br>
<div style="width:100%px; height:90%px;"><img src="htmlyx.jpg" width="90%" height="100%"></div>
<br></center>
<b>源码简介；<p>

&nbsp;&nbsp;&nbsp;超多H5自适应端精选好玩的html游戏源码<p>该源码支持上传二级目录访问！全部源码为本地，可在浏览器中打开访问！<p>或者上传到服务器或虚拟空间都可以访问！<p>网站引流必备源码
</b>
<br><b><center><a href="https://github.com/lr61/zhi1">QQ群号；463032683</a></b><p></center>
<p>
联系QQ号1；
<a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes"> 410753470</a><p>联系QQ号2；
   <a href="http://wpa.qq.com/msgrd?v=3&uin=804101514&site=qq&menu=yes"> 804101514</a><p>

</div>
<br><div align="center"> 
<span style="color: rgb(0, 179, 255);">欢</span><span style="color: rgb(0, 83, 255);">迎</span><span style="color: rgb(12, 0, 255);">访</span><span style="color: rgb(108, 0, 255);">问</span><span style="color: rgb(204, 0, 255);">智</span><span style="color: rgb(255, 0, 211);">云</span><span style="color: rgb(255, 0, 115);">开</span><span style="color: rgb(255, 0, 20);">发</span><span style="color: rgb(255, 76, 0);">平</span><span style="color: rgb(255, 172, 0);">台</span> 
</div><br>
</div>
</div>
 <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
