<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>新闻资讯全自动采集PHP源码－无需数据库新闻资讯头条采集源码</title>
<meta name="keywords" content="免费源码下载，PHP采集源码，HTML源码，源码网，采集PHP，精品源码，资源网">
<meta name='referrer' content="never">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

	</div>
</div>
<br>
<center>
<strong><p style="color:#F3C; font-size:20px; height:20px; line-height:20px;">新闻资讯全自动采集PHP源码</p></strong>                   <p style="color:#F00; font-size:20px; height:18px; line-height:18px;font-weight:bold;">源码截图演示</p><br>
<div style="width:100%px; height:90%px;"><img src="htmln.jpg" width="90%" height="100%"></div>
<br></center>
<b>源码简介；<p>

&nbsp;&nbsp;&nbsp;新闻资讯全自动更新采集PHP源码伪静态版，更容易网站内容收录
<p>
全站自动更新采集，自动生成缓存HTML文件，文章内容读取后缀为html页面！提升访问速度以及页面内容信息更容易收录页面！网站引流必备源码
<p>

服务器或BT主机空间设置好伪静态规则（请添加对应的操作系统伪静态规则代码）
<p>

&nbsp;全站配置信息：<p>
请自行打开文件夹（inc/aik.config.php）修改替换你的网站信息配置保存
<p>可任意添加广告代码展示等等

<p>网站logo图替换：
依次打开文件夹找到
static/picture/logo.1452480a.png

<p>
注：
<p>由于伪静态版，源码不支持上传二级目录访问，
源码全部开源，无需数据库！
<p>PHP版本请设置5.6

</b>
<p><hr><br><b><center><a href="https://github.com/lr61/zhi1">QQ群号；463032683</a></b><p></center>
<p>
联系QQ号1；
<a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes"> 410753470</a><p>联系QQ号2；
   <a href="http://wpa.qq.com/msgrd?v=3&uin=804101514&site=qq&menu=yes"> 804101514</a><p>

</div>
<br><div align="center"> 
<span style="color: rgb(0, 179, 255);">欢</span><span style="color: rgb(0, 83, 255);">迎</span><span style="color: rgb(12, 0, 255);">访</span><span style="color: rgb(108, 0, 255);">问</span><span style="color: rgb(204, 0, 255);">智</span><span style="color: rgb(255, 0, 211);">云</span><span style="color: rgb(255, 0, 115);">开</span><span style="color: rgb(255, 0, 20);">发</span><span style="color: rgb(255, 76, 0);">平</span><span style="color: rgb(255, 172, 0);">台</span> 
</div><br>
</div>
</div>
 <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
