<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>懒猪CMS程序源码－爱客CMS</title>
<meta name="keywords" content="免费源码下载，PHP采集源码，HTML源码，懒猪CMS源码无需数据库，全开源版">
<meta name='referrer' content="never">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

	</div>
</div>
<br>
<center>
<strong><p style="color:#000000; font-size:20px; height:20px; line-height:20px;">懒猪CMS源码程序</p></strong>                   <p style="color:#F00; font-size:20px; height:18px; line-height:18px;font-weight:bold;">源码截图演示</p><br>
<div style="width:100%px; height:90%px;"><img src="htmlcms.jpg" width="90%" height="100%"></div>
<br></center>
<b>源码简介；<p>

&nbsp;&nbsp;&nbsp;本套源码全部开源完整版<p>
本程序无需数据库，直接上传即可使用！通用苹果CMS 10的josn接口地址采集，全站自动更新采集并自动缓存更新，无需手动，只需要在后台设置资源网接口及相关网站信息即可！自适应端！网站引流必备源码<p>

<p>&nbsp;&nbsp;该源码搭建简单：
<p>PHP版本：5.6
<p>服务器或虚拟空间都可以使用！

<p>源码程序内有详细说明文档<p>
</b>
<br><b><center><a href="https://github.com/lr61/zhi1">QQ群号；463032683</a></b><p></center>
<p>
联系QQ号1；
<a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes"> 410753470</a><p>联系QQ号2；
   <a href="http://wpa.qq.com/msgrd?v=3&uin=804101514&site=qq&menu=yes"> 804101514</a><p>

</div>
<br><div align="center"> 
<span style="color: rgb(0, 179, 255);">欢</span><span style="color: rgb(0, 83, 255);">迎</span><span style="color: rgb(12, 0, 255);">访</span><span style="color: rgb(108, 0, 255);">问</span><span style="color: rgb(204, 0, 255);">智</span><span style="color: rgb(255, 0, 211);">云</span><span style="color: rgb(255, 0, 115);">开</span><span style="color: rgb(255, 0, 20);">发</span><span style="color: rgb(255, 76, 0);">平</span><span style="color: rgb(255, 172, 0);">台</span> 
</div><br>
</div>
</div>
 <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
