<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>高仿抖音视频滑动式H5源码－H5抖音视频模板</title>
<meta name="keywords" content="随机视频源码，PHP采集源码，HTML源码，随机小视频源码，随机短视频源码，精品源码，资源网">
<meta name='referrer' content="never">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

	</div>
</div>
<br>
<center>
<strong><p style="color:#000000; font-size:20px; height:20px; line-height:20px;">高仿抖音滑动式H5源码</p></strong>                   <p style="color:#F00; font-size:20px; height:18px; line-height:18px;font-weight:bold;">源码截图演示</p><br>
<div style="width:100%px; height:90%px;"><img src="htmldy.jpg" width="90%" height="100%"></div>
<br></center>
<b>源码简介；<p>

&nbsp;&nbsp;&nbsp;源码无需数据库，HTML+PHP全部开源，支持二开或增加修改，直接上传解压缩即可使用，支持上传二级目录访问！<p>
内置大量最新快手、抖音短视频官方数据播放源链接地址，各类短视频类型增加，全交互H5高仿抖音短视频滑动观看，可直接封装在APP软件中播放，网站引流及快速收录必备源码！
</b>
<br><b><center><a href="https://github.com/lr61/zhi1">QQ群号；463032683</a></b><p></center>
<p>
联系QQ号1；
<a href="http://wpa.qq.com/msgrd?v=3&uin=410753470&site=qq&menu=yes"> 410753470</a><p>联系QQ号2；
   <a href="http://wpa.qq.com/msgrd?v=3&uin=804101514&site=qq&menu=yes"> 804101514</a><p>

</div>
<br><div align="center"> 
<span style="color: rgb(0, 179, 255);">欢</span><span style="color: rgb(0, 83, 255);">迎</span><span style="color: rgb(12, 0, 255);">访</span><span style="color: rgb(108, 0, 255);">问</span><span style="color: rgb(204, 0, 255);">智</span><span style="color: rgb(255, 0, 211);">云</span><span style="color: rgb(255, 0, 115);">开</span><span style="color: rgb(255, 0, 20);">发</span><span style="color: rgb(255, 76, 0);">平</span><span style="color: rgb(255, 172, 0);">台</span> 
</div><br>
</div>
</div>
 <div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
