.wrapper{
	width: 100%;
	height: 100%;
	font-family: "Microsoft YaHei";
	background-image: url(./background.png);
	background-size: 100% auto;
}
.wrapper > *{
	width: 100%;
	box-sizing: border-box;
}
.wrapper > .head-part{
	height: 80px;
}
.wrapper > .main-part{
	height: 100%;
	margin-top: -80px;
	padding-top: 80px;
	padding-bottom: 80px;
	margin-bottom: -80px;
}

.wrapper > .foot-part{
	height: 80px;
}
.content-float-layout > div{
	float: left;
}
.content-float-layout::after{
	content: " ";
	clear: both;
	display: table;
}

.user-info{
	padding: 1em;
	font-size: 14px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
}
.user-info > img{
	height: auto;
	width: 2.5em;
	border: 4px solid #EB3F2F;
	border-radius: 100%;
	margin-right: 10px;
}
.content-flex-layout{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center; 
}
#normal-mode{
	background-image: url(./green_snake.png);
}
#time-mode{
	background-image: url(./red_snake.png);
	background-color: #57D2F7;
}

.start-btn{
	font-size: 18px;
	color: white;
	text-decoration: none;
	box-sizing: border-box;
	display: block;
	width: 160px;
	height: 200px;
	padding: 10px;
	text-align: center;
	background-color: #FAC000;
	border: none;
	border-radius: 5px;
	background-size: 90% auto;
	background-position: bottom center;
	background-repeat: no-repeat;
	margin-left: 30px;
	margin-right: 30px;
}
