<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>在线身份证号码生成器</title>
</head>

<body>
	<script language="javascript" src="./sfzc/citys.js"></script>
	<script language="javascript" src="./sfzc/shenfenzheng.js"></script>

	<table width="728" border="0" align="center" cellpadding="0" cellspacing="0"
		style="margin-top:2px; border:1px solid #E3E3E3;">
		<tbody>
			<tr>
				<td style="padding: 0 20px;">
					<p>在线身份证号码生成器，功能有大陆身份证,二代身份证,台湾身份证生成器功能,生成的号码都是18位身份证号,不过只供参考,是随机生成的,不能作为真正的身份证件号码使用！</p>
					<p><strong style="color:red">切记不可用于非法活动，否则后果自负！</strong></p>
				</td>
			</tr>

			<tr>
				<td width="701" height="30" align="center">城市选择：
					<select id="province" name="province" onchange="showselect()">
						<option value="">选择省</option>
						<option value="110000">北京市</option>
						<option value="120000">天津市</option>
						<option value="130000">河北省</option>
						<option value="140000">山西省</option>
						<option value="150000">内蒙古自治区</option>
						<option value="210000">辽宁省</option>
						<option value="220000">吉林省</option>
						<option value="230000">黑龙江省</option>
						<option value="310000">上海市</option>
						<option value="320000">江苏省</option>
						<option value="330000">浙江省</option>
						<option value="340000">安徽省</option>
						<option value="350000">福建省</option>
						<option value="360000">江西省</option>
						<option value="370000">山东省</option>
						<option value="410000">河南省</option>
						<option value="420000">湖北省</option>
						<option value="430000">湖南省</option>
						<option value="440000">广东省</option>
						<option value="450000">广西壮族自治区</option>
						<option value="460000">海南省</option>
						<option value="500000">重庆市</option>
						<option value="510000">四川省</option>
						<option value="520000">贵州省</option>
						<option value="530000">云南省</option>
						<option value="540000">西藏自治区</option>
						<option value="610000">陕西省</option>
						<option value="620000">甘肃省</option>
						<option value="630000">青海省</option>
						<option value="640000">宁夏回族自治区</option>
						<option value="650000">新疆维吾尔自治区</option>
						<option value="710000">台湾省</option>
						<option value="810000">香港特别行政区</option>
						<option value="820000">澳门特别行政区</option>
					</select>　<select id="citys2" name="citys2" onchange="showselect3()">
						<option value="110100">市辖区</option>
						<option value="110200">县</option>
					</select>　<select id="citys" name="citys">
						<option value="110228">密云县</option>
						<option value="110229">延庆县</option>
					</select>
				</td>
			</tr>
			<tr>
				<td height="30" align="center">出生日期：<select id="years" name="years">
						<option value="1900">1900</option>
						<option value="1901">1901</option>
						<option value="1902">1902</option>
						<option value="1903">1903</option>
						<option value="1904">1904</option>
						<option value="1905">1905</option>
						<option value="1906">1906</option>
						<option value="1907">1907</option>
						<option value="1908">1908</option>
						<option value="1909">1909</option>
						<option value="1910">1910</option>
						<option value="1911">1911</option>
						<option value="1912">1912</option>
						<option value="1913">1913</option>
						<option value="1914">1914</option>
						<option value="1915">1915</option>
						<option value="1916">1916</option>
						<option value="1917">1917</option>
						<option value="1918">1918</option>
						<option value="1919">1919</option>
						<option value="1920">1920</option>
						<option value="1921">1921</option>
						<option value="1922">1922</option>
						<option value="1923">1923</option>
						<option value="1924">1924</option>
						<option value="1925">1925</option>
						<option value="1926">1926</option>
						<option value="1927">1927</option>
						<option value="1928">1928</option>
						<option value="1929">1929</option>
						<option value="1930">1930</option>
						<option value="1931">1931</option>
						<option value="1932">1932</option>
						<option value="1933">1933</option>
						<option value="1934">1934</option>
						<option value="1935">1935</option>
						<option value="1936">1936</option>
						<option value="1937">1937</option>
						<option value="1938">1938</option>
						<option value="1939">1939</option>
						<option value="1940">1940</option>
						<option value="1941">1941</option>
						<option value="1942">1942</option>
						<option value="1943">1943</option>
						<option value="1944">1944</option>
						<option value="1945">1945</option>
						<option value="1946">1946</option>
						<option value="1947">1947</option>
						<option value="1948">1948</option>
						<option value="1949">1949</option>
						<option value="1950">1950</option>
						<option value="1951">1951</option>
						<option value="1952">1952</option>
						<option value="1953">1953</option>
						<option value="1954">1954</option>
						<option value="1955">1955</option>
						<option value="1956">1956</option>
						<option value="1957">1957</option>
						<option value="1958">1958</option>
						<option value="1959">1959</option>
						<option value="1960">1960</option>
						<option value="1961">1961</option>
						<option value="1962">1962</option>
						<option value="1963">1963</option>
						<option value="1964">1964</option>
						<option value="1965">1965</option>
						<option value="1966">1966</option>
						<option value="1967">1967</option>
						<option value="1968">1968</option>
						<option value="1969">1969</option>
						<option value="1970">1970</option>
						<option value="1971">1971</option>
						<option value="1972">1972</option>
						<option value="1973">1973</option>
						<option value="1974">1974</option>
						<option value="1975">1975</option>
						<option value="1976">1976</option>
						<option value="1977">1977</option>
						<option value="1978">1978</option>
						<option value="1979">1979</option>
						<option value="1980">1980</option>
						<option value="1981">1981</option>
						<option value="1982">1982</option>
						<option value="1983">1983</option>
						<option value="1984">1984</option>
						<option value="1985">1985</option>
						<option value="1986">1986</option>
						<option value="1987">1987</option>
						<option value="1988">1988</option>
						<option value="1989">1989</option>
						<option value="1990">1990</option>
						<option value="1991">1991</option>
						<option value="1992">1992</option>
						<option value="1993">1993</option>
						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
						<option value="2018">2018</option>
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
						<option value="2022">2022</option>
						<option value="2023">2023</option>
						<option value="2024">2024</option>
						<option value="2025">2025</option>
						<option value="2026">2026</option>
						<option value="2027">2027</option>
						<option value="2028">2028</option>
						<option value="2029">2029</option>
						<option value="2030">2030</option>
						<option value="2031">2031</option>
						<option value="2032">2032</option>
						<option value="2033">2033</option>
						<option value="2034">2034</option>
						<option value="2035">2035</option>
						<option value="2036">2036</option>
						<option value="2037">2037</option>
						<option value="2038">2038</option>
						<option value="2039">2039</option>
						<option value="2040">2040</option>
						<option value="2041">2041</option>
						<option value="2042">2042</option>
						<option value="2043">2043</option>
						<option value="2044">2044</option>
						<option value="2045">2045</option>
						<option value="2046">2046</option>
						<option value="2047">2047</option>
						<option value="2048">2048</option>
						<option value="2049">2049</option>
					</select> 年 <select id="months" name="months">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select> 月 <select id="days" name="days">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select> 日</td>
			</tr>
			<tr>
				<td height="30" align="center">性别：
					<input type="radio" name="sexs" value="1"> 男
					<input type="radio" name="sexs" value="0"> 女
				</td>
			</tr>
			<tr>

				<td height="30" align="center">生成多个身份证号：
					<select id="nums" name="nums">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</td>
			</tr>
			<tr>
				<td height="30" align="center"><input type="button" name="Submit" value="生成身份证号码" onclick="showID()"
						style="cursor:pointer;"></td>
			</tr>
			<tr>
				<td height="30" align="center"></td>
			</tr>
			<tr>
				<td height="30" id="showID" align="center"></td>
			</tr>
		</tbody>
	</table>
	<div style="display: none">
<script type="text/javascript" src="https://js.users.51.la/21354177.js"></script>
    </div>
</body>
</html>
